// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/30/2017 00:52:49"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculadora (
	A,
	B,
	C_IN,
	SEL,
	V,
	N,
	Z,
	LED_0,
	LED_1);
input 	[3:0] A;
input 	[3:0] B;
input 	C_IN;
input 	[1:0] SEL;
output 	V;
output 	N;
output 	Z;
output 	[6:0] LED_0;
output 	[6:0] LED_1;

// Design Ports Information
// V	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// N	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// Z	=>  Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_0[0]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_0[1]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_0[2]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_0[3]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_0[4]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_0[5]	=>  Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_0[6]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_1[0]	=>  Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_1[1]	=>  Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_1[2]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_1[3]	=>  Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_1[4]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_1[5]	=>  Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// LED_1[6]	=>  Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// SEL[1]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// C_IN	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[0]	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[3]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[0]	=>  Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[3]	=>  Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[2]	=>  Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[2]	=>  Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// A[1]	=>  Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// B[1]	=>  Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \instancia_somador|comb~0_combout ;
wire \Mux2~0_combout ;
wire \instancia_somador|SomC0|Meio2|Cout~combout ;
wire \instancia_somador|SomC0|Meio1|Cout~combout ;
wire \instancia_somador|SomC1|c_out~0_combout ;
wire \instancia_somador|SomC2|c_out~0_combout ;
wire \C_IN~combout ;
wire \instancia_mux_overflow|Mux0~1_combout ;
wire \instancia_mux_overflow|Mux0~0_combout ;
wire \instancia_mux_overflow|Mux0~2_combout ;
wire \instancia_somador|SomC3|c_out~0_combout ;
wire \instancia_mux_overflow|Mux0~3_combout ;
wire \instancia_somador|SomC3|Meio2|Sum~0_combout ;
wire \Mux0~0_combout ;
wire \Mux1~0_combout ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \instancia_somador|SomC2|Meio2|Sum~0_combout ;
wire \Mux1~1_combout ;
wire \Mux2~1_combout ;
wire \instancia_somador|SomC1|Meio2|Sum~combout ;
wire \Mux2~2_combout ;
wire \instancia_mux_zero|Equal1~4_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ;
wire \instancia_abs_n|Mux0~0_combout ;
wire \instancia_abs_n|Mux1~0_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[0]~0_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[1]~1_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[2]~2_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[3]~3_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[4]~4_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[5]~5_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[6]~6_combout ;
wire [3:0] \B~combout ;
wire [1:0] \SEL~combout ;
wire [3:0] \A~combout ;


// Location: LCCOMB_X63_Y4_N24
cycloneii_lcell_comb \instancia_somador|comb~0 (
// Equation(s):
// \instancia_somador|comb~0_combout  = \B~combout [1] $ (\SEL~combout [0])

	.dataa(vcc),
	.datab(vcc),
	.datac(\B~combout [1]),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\instancia_somador|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|comb~0 .lut_mask = 16'h0FF0;
defparam \instancia_somador|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N6
cycloneii_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\C_IN~combout  & ((\SEL~combout [0] & (\B~combout [2])) # (!\SEL~combout [0] & ((\B~combout [0])))))

	.dataa(\B~combout [2]),
	.datab(\C_IN~combout ),
	.datac(\B~combout [0]),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h88C0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AC13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[2]));
// synopsys translate_off
defparam \B[2]~I .input_async_reset = "none";
defparam \B[2]~I .input_power_up = "low";
defparam \B[2]~I .input_register_mode = "none";
defparam \B[2]~I .input_sync_reset = "none";
defparam \B[2]~I .oe_async_reset = "none";
defparam \B[2]~I .oe_power_up = "low";
defparam \B[2]~I .oe_register_mode = "none";
defparam \B[2]~I .oe_sync_reset = "none";
defparam \B[2]~I .operation_mode = "input";
defparam \B[2]~I .output_async_reset = "none";
defparam \B[2]~I .output_power_up = "low";
defparam \B[2]~I .output_register_mode = "none";
defparam \B[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[0]));
// synopsys translate_off
defparam \SEL[0]~I .input_async_reset = "none";
defparam \SEL[0]~I .input_power_up = "low";
defparam \SEL[0]~I .input_register_mode = "none";
defparam \SEL[0]~I .input_sync_reset = "none";
defparam \SEL[0]~I .oe_async_reset = "none";
defparam \SEL[0]~I .oe_power_up = "low";
defparam \SEL[0]~I .oe_register_mode = "none";
defparam \SEL[0]~I .oe_sync_reset = "none";
defparam \SEL[0]~I .operation_mode = "input";
defparam \SEL[0]~I .output_async_reset = "none";
defparam \SEL[0]~I .output_power_up = "low";
defparam \SEL[0]~I .output_register_mode = "none";
defparam \SEL[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[0]));
// synopsys translate_off
defparam \B[0]~I .input_async_reset = "none";
defparam \B[0]~I .input_power_up = "low";
defparam \B[0]~I .input_register_mode = "none";
defparam \B[0]~I .input_sync_reset = "none";
defparam \B[0]~I .oe_async_reset = "none";
defparam \B[0]~I .oe_power_up = "low";
defparam \B[0]~I .oe_register_mode = "none";
defparam \B[0]~I .oe_sync_reset = "none";
defparam \B[0]~I .operation_mode = "input";
defparam \B[0]~I .output_async_reset = "none";
defparam \B[0]~I .output_power_up = "low";
defparam \B[0]~I .output_register_mode = "none";
defparam \B[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[0]));
// synopsys translate_off
defparam \A[0]~I .input_async_reset = "none";
defparam \A[0]~I .input_power_up = "low";
defparam \A[0]~I .input_register_mode = "none";
defparam \A[0]~I .input_sync_reset = "none";
defparam \A[0]~I .oe_async_reset = "none";
defparam \A[0]~I .oe_power_up = "low";
defparam \A[0]~I .oe_register_mode = "none";
defparam \A[0]~I .oe_sync_reset = "none";
defparam \A[0]~I .operation_mode = "input";
defparam \A[0]~I .output_async_reset = "none";
defparam \A[0]~I .output_power_up = "low";
defparam \A[0]~I .output_register_mode = "none";
defparam \A[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N28
cycloneii_lcell_comb \instancia_somador|SomC0|Meio2|Cout (
// Equation(s):
// \instancia_somador|SomC0|Meio2|Cout~combout  = (\SEL~combout [0] & (\B~combout [0] $ (!\A~combout [0])))

	.dataa(vcc),
	.datab(\SEL~combout [0]),
	.datac(\B~combout [0]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\instancia_somador|SomC0|Meio2|Cout~combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC0|Meio2|Cout .lut_mask = 16'hC00C;
defparam \instancia_somador|SomC0|Meio2|Cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N14
cycloneii_lcell_comb \instancia_somador|SomC0|Meio1|Cout (
// Equation(s):
// \instancia_somador|SomC0|Meio1|Cout~combout  = (\A~combout [0] & (\SEL~combout [0] $ (\B~combout [0])))

	.dataa(vcc),
	.datab(\SEL~combout [0]),
	.datac(\B~combout [0]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\instancia_somador|SomC0|Meio1|Cout~combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC0|Meio1|Cout .lut_mask = 16'h3C00;
defparam \instancia_somador|SomC0|Meio1|Cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[1]));
// synopsys translate_off
defparam \A[1]~I .input_async_reset = "none";
defparam \A[1]~I .input_power_up = "low";
defparam \A[1]~I .input_register_mode = "none";
defparam \A[1]~I .input_sync_reset = "none";
defparam \A[1]~I .oe_async_reset = "none";
defparam \A[1]~I .oe_power_up = "low";
defparam \A[1]~I .oe_register_mode = "none";
defparam \A[1]~I .oe_sync_reset = "none";
defparam \A[1]~I .operation_mode = "input";
defparam \A[1]~I .output_async_reset = "none";
defparam \A[1]~I .output_power_up = "low";
defparam \A[1]~I .output_register_mode = "none";
defparam \A[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N26
cycloneii_lcell_comb \instancia_somador|SomC1|c_out~0 (
// Equation(s):
// \instancia_somador|SomC1|c_out~0_combout  = (\instancia_somador|comb~0_combout  & ((\instancia_somador|SomC0|Meio2|Cout~combout ) # ((\instancia_somador|SomC0|Meio1|Cout~combout ) # (\A~combout [1])))) # (!\instancia_somador|comb~0_combout  & (\A~combout 
// [1] & ((\instancia_somador|SomC0|Meio2|Cout~combout ) # (\instancia_somador|SomC0|Meio1|Cout~combout ))))

	.dataa(\instancia_somador|comb~0_combout ),
	.datab(\instancia_somador|SomC0|Meio2|Cout~combout ),
	.datac(\instancia_somador|SomC0|Meio1|Cout~combout ),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\instancia_somador|SomC1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC1|c_out~0 .lut_mask = 16'hFEA8;
defparam \instancia_somador|SomC1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[2]));
// synopsys translate_off
defparam \A[2]~I .input_async_reset = "none";
defparam \A[2]~I .input_power_up = "low";
defparam \A[2]~I .input_register_mode = "none";
defparam \A[2]~I .input_sync_reset = "none";
defparam \A[2]~I .oe_async_reset = "none";
defparam \A[2]~I .oe_power_up = "low";
defparam \A[2]~I .oe_register_mode = "none";
defparam \A[2]~I .oe_sync_reset = "none";
defparam \A[2]~I .operation_mode = "input";
defparam \A[2]~I .output_async_reset = "none";
defparam \A[2]~I .output_power_up = "low";
defparam \A[2]~I .output_register_mode = "none";
defparam \A[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N12
cycloneii_lcell_comb \instancia_somador|SomC2|c_out~0 (
// Equation(s):
// \instancia_somador|SomC2|c_out~0_combout  = (\instancia_somador|SomC1|c_out~0_combout  & ((\A~combout [2]) # (\B~combout [2] $ (\SEL~combout [0])))) # (!\instancia_somador|SomC1|c_out~0_combout  & (\A~combout [2] & (\B~combout [2] $ (\SEL~combout [0]))))

	.dataa(\B~combout [2]),
	.datab(\instancia_somador|SomC1|c_out~0_combout ),
	.datac(\SEL~combout [0]),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\instancia_somador|SomC2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC2|c_out~0 .lut_mask = 16'hDE48;
defparam \instancia_somador|SomC2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \SEL[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\SEL~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(SEL[1]));
// synopsys translate_off
defparam \SEL[1]~I .input_async_reset = "none";
defparam \SEL[1]~I .input_power_up = "low";
defparam \SEL[1]~I .input_register_mode = "none";
defparam \SEL[1]~I .input_sync_reset = "none";
defparam \SEL[1]~I .oe_async_reset = "none";
defparam \SEL[1]~I .oe_power_up = "low";
defparam \SEL[1]~I .oe_register_mode = "none";
defparam \SEL[1]~I .oe_sync_reset = "none";
defparam \SEL[1]~I .operation_mode = "input";
defparam \SEL[1]~I .output_async_reset = "none";
defparam \SEL[1]~I .output_power_up = "low";
defparam \SEL[1]~I .output_register_mode = "none";
defparam \SEL[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \C_IN~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\C_IN~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(C_IN));
// synopsys translate_off
defparam \C_IN~I .input_async_reset = "none";
defparam \C_IN~I .input_power_up = "low";
defparam \C_IN~I .input_register_mode = "none";
defparam \C_IN~I .input_sync_reset = "none";
defparam \C_IN~I .oe_async_reset = "none";
defparam \C_IN~I .oe_power_up = "low";
defparam \C_IN~I .oe_register_mode = "none";
defparam \C_IN~I .oe_sync_reset = "none";
defparam \C_IN~I .operation_mode = "input";
defparam \C_IN~I .output_async_reset = "none";
defparam \C_IN~I .output_power_up = "low";
defparam \C_IN~I .output_register_mode = "none";
defparam \C_IN~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \A[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\A~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(A[3]));
// synopsys translate_off
defparam \A[3]~I .input_async_reset = "none";
defparam \A[3]~I .input_power_up = "low";
defparam \A[3]~I .input_register_mode = "none";
defparam \A[3]~I .input_sync_reset = "none";
defparam \A[3]~I .oe_async_reset = "none";
defparam \A[3]~I .oe_power_up = "low";
defparam \A[3]~I .oe_register_mode = "none";
defparam \A[3]~I .oe_sync_reset = "none";
defparam \A[3]~I .operation_mode = "input";
defparam \A[3]~I .output_async_reset = "none";
defparam \A[3]~I .output_power_up = "low";
defparam \A[3]~I .output_register_mode = "none";
defparam \A[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N18
cycloneii_lcell_comb \instancia_mux_overflow|Mux0~1 (
// Equation(s):
// \instancia_mux_overflow|Mux0~1_combout  = (!\C_IN~combout  & ((\SEL~combout [0] & ((\A~combout [0]))) # (!\SEL~combout [0] & (\A~combout [3]))))

	.dataa(\SEL~combout [0]),
	.datab(\C_IN~combout ),
	.datac(\A~combout [3]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\instancia_mux_overflow|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow|Mux0~1 .lut_mask = 16'h3210;
defparam \instancia_mux_overflow|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N16
cycloneii_lcell_comb \instancia_mux_overflow|Mux0~0 (
// Equation(s):
// \instancia_mux_overflow|Mux0~0_combout  = (\C_IN~combout  & ((\SEL~combout [0] & ((\B~combout [0]))) # (!\SEL~combout [0] & (\B~combout [3]))))

	.dataa(\B~combout [3]),
	.datab(\C_IN~combout ),
	.datac(\B~combout [0]),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\instancia_mux_overflow|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow|Mux0~0 .lut_mask = 16'hC088;
defparam \instancia_mux_overflow|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N8
cycloneii_lcell_comb \instancia_mux_overflow|Mux0~2 (
// Equation(s):
// \instancia_mux_overflow|Mux0~2_combout  = (\SEL~combout [1] & ((\instancia_mux_overflow|Mux0~1_combout ) # (\instancia_mux_overflow|Mux0~0_combout )))

	.dataa(vcc),
	.datab(\instancia_mux_overflow|Mux0~1_combout ),
	.datac(\SEL~combout [1]),
	.datad(\instancia_mux_overflow|Mux0~0_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow|Mux0~2 .lut_mask = 16'hF0C0;
defparam \instancia_mux_overflow|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[3]));
// synopsys translate_off
defparam \B[3]~I .input_async_reset = "none";
defparam \B[3]~I .input_power_up = "low";
defparam \B[3]~I .input_register_mode = "none";
defparam \B[3]~I .input_sync_reset = "none";
defparam \B[3]~I .oe_async_reset = "none";
defparam \B[3]~I .oe_power_up = "low";
defparam \B[3]~I .oe_register_mode = "none";
defparam \B[3]~I .oe_sync_reset = "none";
defparam \B[3]~I .operation_mode = "input";
defparam \B[3]~I .output_async_reset = "none";
defparam \B[3]~I .output_power_up = "low";
defparam \B[3]~I .output_register_mode = "none";
defparam \B[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N10
cycloneii_lcell_comb \instancia_somador|SomC3|c_out~0 (
// Equation(s):
// \instancia_somador|SomC3|c_out~0_combout  = (\A~combout [3] & ((\instancia_somador|SomC2|c_out~0_combout ) # (\SEL~combout [0] $ (\B~combout [3])))) # (!\A~combout [3] & (\instancia_somador|SomC2|c_out~0_combout  & (\SEL~combout [0] $ (\B~combout [3]))))

	.dataa(\SEL~combout [0]),
	.datab(\B~combout [3]),
	.datac(\A~combout [3]),
	.datad(\instancia_somador|SomC2|c_out~0_combout ),
	.cin(gnd),
	.combout(\instancia_somador|SomC3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC3|c_out~0 .lut_mask = 16'hF660;
defparam \instancia_somador|SomC3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N28
cycloneii_lcell_comb \instancia_mux_overflow|Mux0~3 (
// Equation(s):
// \instancia_mux_overflow|Mux0~3_combout  = (\instancia_mux_overflow|Mux0~2_combout ) # ((!\SEL~combout [1] & (\instancia_somador|SomC2|c_out~0_combout  $ (\instancia_somador|SomC3|c_out~0_combout ))))

	.dataa(\instancia_somador|SomC2|c_out~0_combout ),
	.datab(\SEL~combout [1]),
	.datac(\instancia_mux_overflow|Mux0~2_combout ),
	.datad(\instancia_somador|SomC3|c_out~0_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow|Mux0~3 .lut_mask = 16'hF1F2;
defparam \instancia_mux_overflow|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N6
cycloneii_lcell_comb \instancia_somador|SomC3|Meio2|Sum~0 (
// Equation(s):
// \instancia_somador|SomC3|Meio2|Sum~0_combout  = \B~combout [3] $ (\A~combout [3])

	.dataa(vcc),
	.datab(\B~combout [3]),
	.datac(\A~combout [3]),
	.datad(vcc),
	.cin(gnd),
	.combout(\instancia_somador|SomC3|Meio2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC3|Meio2|Sum~0 .lut_mask = 16'h3C3C;
defparam \instancia_somador|SomC3|Meio2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N24
cycloneii_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\SEL~combout [1] & (\instancia_somador|SomC2|c_out~0_combout  $ (\SEL~combout [0] $ (\instancia_somador|SomC3|Meio2|Sum~0_combout ))))

	.dataa(\instancia_somador|SomC2|c_out~0_combout ),
	.datab(\SEL~combout [1]),
	.datac(\SEL~combout [0]),
	.datad(\instancia_somador|SomC3|Meio2|Sum~0_combout ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h2112;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AD13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \B[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\B~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(B[1]));
// synopsys translate_off
defparam \B[1]~I .input_async_reset = "none";
defparam \B[1]~I .input_power_up = "low";
defparam \B[1]~I .input_register_mode = "none";
defparam \B[1]~I .input_sync_reset = "none";
defparam \B[1]~I .oe_async_reset = "none";
defparam \B[1]~I .oe_power_up = "low";
defparam \B[1]~I .oe_register_mode = "none";
defparam \B[1]~I .oe_sync_reset = "none";
defparam \B[1]~I .operation_mode = "input";
defparam \B[1]~I .output_async_reset = "none";
defparam \B[1]~I .output_power_up = "low";
defparam \B[1]~I .output_register_mode = "none";
defparam \B[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N8
cycloneii_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\SEL~combout [1] & ((\C_IN~combout  & (\B~combout [1])) # (!\C_IN~combout  & ((\A~combout [1])))))

	.dataa(\SEL~combout [1]),
	.datab(\C_IN~combout ),
	.datac(\B~combout [1]),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hA280;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N30
cycloneii_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\SEL~combout [1] & (\B~combout [0] $ (\A~combout [0])))

	.dataa(\B~combout [0]),
	.datab(vcc),
	.datac(\SEL~combout [1]),
	.datad(\A~combout [0]),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h050A;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N2
cycloneii_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout ) # ((\SEL~combout [0] & \Mux1~0_combout ))

	.dataa(vcc),
	.datab(\SEL~combout [0]),
	.datac(\Mux1~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFFC0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N4
cycloneii_lcell_comb \instancia_somador|SomC2|Meio2|Sum~0 (
// Equation(s):
// \instancia_somador|SomC2|Meio2|Sum~0_combout  = \B~combout [2] $ (\instancia_somador|SomC1|c_out~0_combout  $ (\A~combout [2]))

	.dataa(\B~combout [2]),
	.datab(\instancia_somador|SomC1|c_out~0_combout ),
	.datac(vcc),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\instancia_somador|SomC2|Meio2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC2|Meio2|Sum~0 .lut_mask = 16'h9966;
defparam \instancia_somador|SomC2|Meio2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N22
cycloneii_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\SEL~combout [0] & (!\SEL~combout [1] & (!\instancia_somador|SomC2|Meio2|Sum~0_combout ))) # (!\SEL~combout [0] & ((\Mux1~0_combout ) # ((!\SEL~combout [1] & \instancia_somador|SomC2|Meio2|Sum~0_combout ))))

	.dataa(\SEL~combout [1]),
	.datab(\instancia_somador|SomC2|Meio2|Sum~0_combout ),
	.datac(\Mux1~0_combout ),
	.datad(\SEL~combout [0]),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h11F4;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N0
cycloneii_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\C_IN~combout  & ((\SEL~combout [0] & ((\A~combout [2]))) # (!\SEL~combout [0] & (\A~combout [0]))))

	.dataa(\SEL~combout [0]),
	.datab(\A~combout [0]),
	.datac(\C_IN~combout ),
	.datad(\A~combout [2]),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h0E04;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N20
cycloneii_lcell_comb \instancia_somador|SomC1|Meio2|Sum (
// Equation(s):
// \instancia_somador|SomC1|Meio2|Sum~combout  = \instancia_somador|comb~0_combout  $ (\A~combout [1] $ (((\instancia_somador|SomC0|Meio2|Cout~combout ) # (\instancia_somador|SomC0|Meio1|Cout~combout ))))

	.dataa(\instancia_somador|comb~0_combout ),
	.datab(\instancia_somador|SomC0|Meio2|Cout~combout ),
	.datac(\instancia_somador|SomC0|Meio1|Cout~combout ),
	.datad(\A~combout [1]),
	.cin(gnd),
	.combout(\instancia_somador|SomC1|Meio2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC1|Meio2|Sum .lut_mask = 16'hA956;
defparam \instancia_somador|SomC1|Meio2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X63_Y4_N10
cycloneii_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\SEL~combout [1] & ((\Mux2~0_combout ) # ((\Mux2~1_combout )))) # (!\SEL~combout [1] & (((\instancia_somador|SomC1|Meio2|Sum~combout ))))

	.dataa(\Mux2~0_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\instancia_somador|SomC1|Meio2|Sum~combout ),
	.datad(\SEL~combout [1]),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hEEF0;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N14
cycloneii_lcell_comb \instancia_mux_zero|Equal1~4 (
// Equation(s):
// \instancia_mux_zero|Equal1~4_combout  = (!\Mux3~1_combout  & (!\Mux1~1_combout  & !\Mux2~2_combout ))

	.dataa(\Mux3~1_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux2~2_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\instancia_mux_zero|Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_zero|Equal1~4 .lut_mask = 16'h0101;
defparam \instancia_mux_zero|Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N22
cycloneii_lcell_comb \instancia_mux_overflow_para_display|SAIDA_0[0]~0 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # (\Mux0~0_combout )

	.dataa(vcc),
	.datab(\instancia_mux_overflow|Mux0~3_combout ),
	.datac(\Mux0~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_0[0]~0 .lut_mask = 16'hFCFC;
defparam \instancia_mux_overflow_para_display|SAIDA_0[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N18
cycloneii_lcell_comb \instancia_abs_n|Mux0~0 (
// Equation(s):
// \instancia_abs_n|Mux0~0_combout  = \Mux1~1_combout  $ (((\Mux0~0_combout  & ((\Mux3~1_combout ) # (\Mux2~2_combout )))))

	.dataa(\Mux3~1_combout ),
	.datab(\Mux2~2_combout ),
	.datac(\Mux0~0_combout ),
	.datad(\Mux1~1_combout ),
	.cin(gnd),
	.combout(\instancia_abs_n|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_abs_n|Mux0~0 .lut_mask = 16'h1FE0;
defparam \instancia_abs_n|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N4
cycloneii_lcell_comb \instancia_abs_n|Mux1~0 (
// Equation(s):
// \instancia_abs_n|Mux1~0_combout  = \Mux2~2_combout  $ (((\Mux0~0_combout  & \Mux3~1_combout )))

	.dataa(\Mux2~2_combout ),
	.datab(vcc),
	.datac(\Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_abs_n|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_abs_n|Mux1~0 .lut_mask = 16'h5AAA;
defparam \instancia_abs_n|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N16
cycloneii_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[0]~0 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[0]~0_combout  = (!\instancia_mux_overflow|Mux0~3_combout  & ((\instancia_abs_n|Mux0~0_combout  & (\Mux3~1_combout  & \instancia_abs_n|Mux1~0_combout )) # (!\instancia_abs_n|Mux0~0_combout  & 
// ((!\instancia_abs_n|Mux1~0_combout )))))

	.dataa(\Mux3~1_combout ),
	.datab(\instancia_abs_n|Mux0~0_combout ),
	.datac(\instancia_abs_n|Mux1~0_combout ),
	.datad(\instancia_mux_overflow|Mux0~3_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[0]~0 .lut_mask = 16'h0083;
defparam \instancia_mux_overflow_para_display|SAIDA_1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N26
cycloneii_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[1]~1 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[1]~1_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((\Mux3~1_combout  & ((\instancia_abs_n|Mux1~0_combout ) # (!\instancia_abs_n|Mux0~0_combout ))) # (!\Mux3~1_combout  & 
// (!\instancia_abs_n|Mux0~0_combout  & \instancia_abs_n|Mux1~0_combout )))

	.dataa(\Mux3~1_combout ),
	.datab(\instancia_abs_n|Mux0~0_combout ),
	.datac(\instancia_abs_n|Mux1~0_combout ),
	.datad(\instancia_mux_overflow|Mux0~3_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[1]~1 .lut_mask = 16'hFFB2;
defparam \instancia_mux_overflow_para_display|SAIDA_1[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N12
cycloneii_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[2]~2 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[2]~2_combout  = (\Mux3~1_combout ) # ((\instancia_mux_overflow|Mux0~3_combout ) # ((\instancia_abs_n|Mux0~0_combout  & !\instancia_abs_n|Mux1~0_combout )))

	.dataa(\Mux3~1_combout ),
	.datab(\instancia_abs_n|Mux0~0_combout ),
	.datac(\instancia_abs_n|Mux1~0_combout ),
	.datad(\instancia_mux_overflow|Mux0~3_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[2]~2 .lut_mask = 16'hFFAE;
defparam \instancia_mux_overflow_para_display|SAIDA_1[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N30
cycloneii_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[3]~3 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[3]~3_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((\Mux3~1_combout  & (\instancia_abs_n|Mux0~0_combout  $ (!\instancia_abs_n|Mux1~0_combout ))) # (!\Mux3~1_combout  & (\instancia_abs_n|Mux0~0_combout 
//  & !\instancia_abs_n|Mux1~0_combout )))

	.dataa(\Mux3~1_combout ),
	.datab(\instancia_abs_n|Mux0~0_combout ),
	.datac(\instancia_abs_n|Mux1~0_combout ),
	.datad(\instancia_mux_overflow|Mux0~3_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[3]~3 .lut_mask = 16'hFF86;
defparam \instancia_mux_overflow_para_display|SAIDA_1[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N0
cycloneii_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[4]~4 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[4]~4_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((!\Mux3~1_combout  & (!\instancia_abs_n|Mux0~0_combout  & \instancia_abs_n|Mux1~0_combout )))

	.dataa(\Mux3~1_combout ),
	.datab(\instancia_abs_n|Mux0~0_combout ),
	.datac(\instancia_abs_n|Mux1~0_combout ),
	.datad(\instancia_mux_overflow|Mux0~3_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[4]~4 .lut_mask = 16'hFF10;
defparam \instancia_mux_overflow_para_display|SAIDA_1[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N2
cycloneii_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[5]~5 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[5]~5_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((\instancia_abs_n|Mux0~0_combout  & (\Mux3~1_combout  $ (\instancia_abs_n|Mux1~0_combout ))))

	.dataa(\Mux3~1_combout ),
	.datab(\instancia_abs_n|Mux0~0_combout ),
	.datac(\instancia_abs_n|Mux1~0_combout ),
	.datad(\instancia_mux_overflow|Mux0~3_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[5]~5 .lut_mask = 16'hFF48;
defparam \instancia_mux_overflow_para_display|SAIDA_1[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y4_N20
cycloneii_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[6]~6 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[6]~6_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((!\instancia_abs_n|Mux1~0_combout  & (\Mux3~1_combout  $ (\instancia_abs_n|Mux0~0_combout ))))

	.dataa(\Mux3~1_combout ),
	.datab(\instancia_abs_n|Mux0~0_combout ),
	.datac(\instancia_abs_n|Mux1~0_combout ),
	.datad(\instancia_mux_overflow|Mux0~3_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[6]~6 .lut_mask = 16'hFF06;
defparam \instancia_mux_overflow_para_display|SAIDA_1[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \V~I (
	.datain(\instancia_mux_overflow|Mux0~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(V));
// synopsys translate_off
defparam \V~I .input_async_reset = "none";
defparam \V~I .input_power_up = "low";
defparam \V~I .input_register_mode = "none";
defparam \V~I .input_sync_reset = "none";
defparam \V~I .oe_async_reset = "none";
defparam \V~I .oe_power_up = "low";
defparam \V~I .oe_register_mode = "none";
defparam \V~I .oe_sync_reset = "none";
defparam \V~I .operation_mode = "output";
defparam \V~I .output_async_reset = "none";
defparam \V~I .output_power_up = "low";
defparam \V~I .output_register_mode = "none";
defparam \V~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \N~I (
	.datain(\Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N));
// synopsys translate_off
defparam \N~I .input_async_reset = "none";
defparam \N~I .input_power_up = "low";
defparam \N~I .input_register_mode = "none";
defparam \N~I .input_sync_reset = "none";
defparam \N~I .oe_async_reset = "none";
defparam \N~I .oe_power_up = "low";
defparam \N~I .oe_register_mode = "none";
defparam \N~I .oe_sync_reset = "none";
defparam \N~I .operation_mode = "output";
defparam \N~I .output_async_reset = "none";
defparam \N~I .output_power_up = "low";
defparam \N~I .output_register_mode = "none";
defparam \N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \Z~I (
	.datain(\instancia_mux_zero|Equal1~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "output";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_0[0]~I (
	.datain(!\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_0[0]));
// synopsys translate_off
defparam \LED_0[0]~I .input_async_reset = "none";
defparam \LED_0[0]~I .input_power_up = "low";
defparam \LED_0[0]~I .input_register_mode = "none";
defparam \LED_0[0]~I .input_sync_reset = "none";
defparam \LED_0[0]~I .oe_async_reset = "none";
defparam \LED_0[0]~I .oe_power_up = "low";
defparam \LED_0[0]~I .oe_register_mode = "none";
defparam \LED_0[0]~I .oe_sync_reset = "none";
defparam \LED_0[0]~I .operation_mode = "output";
defparam \LED_0[0]~I .output_async_reset = "none";
defparam \LED_0[0]~I .output_power_up = "low";
defparam \LED_0[0]~I .output_register_mode = "none";
defparam \LED_0[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_0[1]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_0[1]));
// synopsys translate_off
defparam \LED_0[1]~I .input_async_reset = "none";
defparam \LED_0[1]~I .input_power_up = "low";
defparam \LED_0[1]~I .input_register_mode = "none";
defparam \LED_0[1]~I .input_sync_reset = "none";
defparam \LED_0[1]~I .oe_async_reset = "none";
defparam \LED_0[1]~I .oe_power_up = "low";
defparam \LED_0[1]~I .oe_register_mode = "none";
defparam \LED_0[1]~I .oe_sync_reset = "none";
defparam \LED_0[1]~I .operation_mode = "output";
defparam \LED_0[1]~I .output_async_reset = "none";
defparam \LED_0[1]~I .output_power_up = "low";
defparam \LED_0[1]~I .output_register_mode = "none";
defparam \LED_0[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_0[2]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_0[2]));
// synopsys translate_off
defparam \LED_0[2]~I .input_async_reset = "none";
defparam \LED_0[2]~I .input_power_up = "low";
defparam \LED_0[2]~I .input_register_mode = "none";
defparam \LED_0[2]~I .input_sync_reset = "none";
defparam \LED_0[2]~I .oe_async_reset = "none";
defparam \LED_0[2]~I .oe_power_up = "low";
defparam \LED_0[2]~I .oe_register_mode = "none";
defparam \LED_0[2]~I .oe_sync_reset = "none";
defparam \LED_0[2]~I .operation_mode = "output";
defparam \LED_0[2]~I .output_async_reset = "none";
defparam \LED_0[2]~I .output_power_up = "low";
defparam \LED_0[2]~I .output_register_mode = "none";
defparam \LED_0[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_0[3]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_0[3]));
// synopsys translate_off
defparam \LED_0[3]~I .input_async_reset = "none";
defparam \LED_0[3]~I .input_power_up = "low";
defparam \LED_0[3]~I .input_register_mode = "none";
defparam \LED_0[3]~I .input_sync_reset = "none";
defparam \LED_0[3]~I .oe_async_reset = "none";
defparam \LED_0[3]~I .oe_power_up = "low";
defparam \LED_0[3]~I .oe_register_mode = "none";
defparam \LED_0[3]~I .oe_sync_reset = "none";
defparam \LED_0[3]~I .operation_mode = "output";
defparam \LED_0[3]~I .output_async_reset = "none";
defparam \LED_0[3]~I .output_power_up = "low";
defparam \LED_0[3]~I .output_register_mode = "none";
defparam \LED_0[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_0[4]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_0[4]));
// synopsys translate_off
defparam \LED_0[4]~I .input_async_reset = "none";
defparam \LED_0[4]~I .input_power_up = "low";
defparam \LED_0[4]~I .input_register_mode = "none";
defparam \LED_0[4]~I .input_sync_reset = "none";
defparam \LED_0[4]~I .oe_async_reset = "none";
defparam \LED_0[4]~I .oe_power_up = "low";
defparam \LED_0[4]~I .oe_register_mode = "none";
defparam \LED_0[4]~I .oe_sync_reset = "none";
defparam \LED_0[4]~I .operation_mode = "output";
defparam \LED_0[4]~I .output_async_reset = "none";
defparam \LED_0[4]~I .output_power_up = "low";
defparam \LED_0[4]~I .output_register_mode = "none";
defparam \LED_0[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_0[5]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_0[5]));
// synopsys translate_off
defparam \LED_0[5]~I .input_async_reset = "none";
defparam \LED_0[5]~I .input_power_up = "low";
defparam \LED_0[5]~I .input_register_mode = "none";
defparam \LED_0[5]~I .input_sync_reset = "none";
defparam \LED_0[5]~I .oe_async_reset = "none";
defparam \LED_0[5]~I .oe_power_up = "low";
defparam \LED_0[5]~I .oe_register_mode = "none";
defparam \LED_0[5]~I .oe_sync_reset = "none";
defparam \LED_0[5]~I .operation_mode = "output";
defparam \LED_0[5]~I .output_async_reset = "none";
defparam \LED_0[5]~I .output_power_up = "low";
defparam \LED_0[5]~I .output_register_mode = "none";
defparam \LED_0[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_0[6]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_0[6]));
// synopsys translate_off
defparam \LED_0[6]~I .input_async_reset = "none";
defparam \LED_0[6]~I .input_power_up = "low";
defparam \LED_0[6]~I .input_register_mode = "none";
defparam \LED_0[6]~I .input_sync_reset = "none";
defparam \LED_0[6]~I .oe_async_reset = "none";
defparam \LED_0[6]~I .oe_power_up = "low";
defparam \LED_0[6]~I .oe_register_mode = "none";
defparam \LED_0[6]~I .oe_sync_reset = "none";
defparam \LED_0[6]~I .operation_mode = "output";
defparam \LED_0[6]~I .output_async_reset = "none";
defparam \LED_0[6]~I .output_power_up = "low";
defparam \LED_0[6]~I .output_register_mode = "none";
defparam \LED_0[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_1[0]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_1[0]~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_1[0]));
// synopsys translate_off
defparam \LED_1[0]~I .input_async_reset = "none";
defparam \LED_1[0]~I .input_power_up = "low";
defparam \LED_1[0]~I .input_register_mode = "none";
defparam \LED_1[0]~I .input_sync_reset = "none";
defparam \LED_1[0]~I .oe_async_reset = "none";
defparam \LED_1[0]~I .oe_power_up = "low";
defparam \LED_1[0]~I .oe_register_mode = "none";
defparam \LED_1[0]~I .oe_sync_reset = "none";
defparam \LED_1[0]~I .operation_mode = "output";
defparam \LED_1[0]~I .output_async_reset = "none";
defparam \LED_1[0]~I .output_power_up = "low";
defparam \LED_1[0]~I .output_register_mode = "none";
defparam \LED_1[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_1[1]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_1[1]~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_1[1]));
// synopsys translate_off
defparam \LED_1[1]~I .input_async_reset = "none";
defparam \LED_1[1]~I .input_power_up = "low";
defparam \LED_1[1]~I .input_register_mode = "none";
defparam \LED_1[1]~I .input_sync_reset = "none";
defparam \LED_1[1]~I .oe_async_reset = "none";
defparam \LED_1[1]~I .oe_power_up = "low";
defparam \LED_1[1]~I .oe_register_mode = "none";
defparam \LED_1[1]~I .oe_sync_reset = "none";
defparam \LED_1[1]~I .operation_mode = "output";
defparam \LED_1[1]~I .output_async_reset = "none";
defparam \LED_1[1]~I .output_power_up = "low";
defparam \LED_1[1]~I .output_register_mode = "none";
defparam \LED_1[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_1[2]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_1[2]~2_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_1[2]));
// synopsys translate_off
defparam \LED_1[2]~I .input_async_reset = "none";
defparam \LED_1[2]~I .input_power_up = "low";
defparam \LED_1[2]~I .input_register_mode = "none";
defparam \LED_1[2]~I .input_sync_reset = "none";
defparam \LED_1[2]~I .oe_async_reset = "none";
defparam \LED_1[2]~I .oe_power_up = "low";
defparam \LED_1[2]~I .oe_register_mode = "none";
defparam \LED_1[2]~I .oe_sync_reset = "none";
defparam \LED_1[2]~I .operation_mode = "output";
defparam \LED_1[2]~I .output_async_reset = "none";
defparam \LED_1[2]~I .output_power_up = "low";
defparam \LED_1[2]~I .output_register_mode = "none";
defparam \LED_1[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_1[3]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_1[3]~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_1[3]));
// synopsys translate_off
defparam \LED_1[3]~I .input_async_reset = "none";
defparam \LED_1[3]~I .input_power_up = "low";
defparam \LED_1[3]~I .input_register_mode = "none";
defparam \LED_1[3]~I .input_sync_reset = "none";
defparam \LED_1[3]~I .oe_async_reset = "none";
defparam \LED_1[3]~I .oe_power_up = "low";
defparam \LED_1[3]~I .oe_register_mode = "none";
defparam \LED_1[3]~I .oe_sync_reset = "none";
defparam \LED_1[3]~I .operation_mode = "output";
defparam \LED_1[3]~I .output_async_reset = "none";
defparam \LED_1[3]~I .output_power_up = "low";
defparam \LED_1[3]~I .output_register_mode = "none";
defparam \LED_1[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_1[4]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_1[4]~4_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_1[4]));
// synopsys translate_off
defparam \LED_1[4]~I .input_async_reset = "none";
defparam \LED_1[4]~I .input_power_up = "low";
defparam \LED_1[4]~I .input_register_mode = "none";
defparam \LED_1[4]~I .input_sync_reset = "none";
defparam \LED_1[4]~I .oe_async_reset = "none";
defparam \LED_1[4]~I .oe_power_up = "low";
defparam \LED_1[4]~I .oe_register_mode = "none";
defparam \LED_1[4]~I .oe_sync_reset = "none";
defparam \LED_1[4]~I .operation_mode = "output";
defparam \LED_1[4]~I .output_async_reset = "none";
defparam \LED_1[4]~I .output_power_up = "low";
defparam \LED_1[4]~I .output_register_mode = "none";
defparam \LED_1[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_1[5]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_1[5]~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_1[5]));
// synopsys translate_off
defparam \LED_1[5]~I .input_async_reset = "none";
defparam \LED_1[5]~I .input_power_up = "low";
defparam \LED_1[5]~I .input_register_mode = "none";
defparam \LED_1[5]~I .input_sync_reset = "none";
defparam \LED_1[5]~I .oe_async_reset = "none";
defparam \LED_1[5]~I .oe_power_up = "low";
defparam \LED_1[5]~I .oe_register_mode = "none";
defparam \LED_1[5]~I .oe_sync_reset = "none";
defparam \LED_1[5]~I .operation_mode = "output";
defparam \LED_1[5]~I .output_async_reset = "none";
defparam \LED_1[5]~I .output_power_up = "low";
defparam \LED_1[5]~I .output_register_mode = "none";
defparam \LED_1[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \LED_1[6]~I (
	.datain(\instancia_mux_overflow_para_display|SAIDA_1[6]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(LED_1[6]));
// synopsys translate_off
defparam \LED_1[6]~I .input_async_reset = "none";
defparam \LED_1[6]~I .input_power_up = "low";
defparam \LED_1[6]~I .input_register_mode = "none";
defparam \LED_1[6]~I .input_sync_reset = "none";
defparam \LED_1[6]~I .oe_async_reset = "none";
defparam \LED_1[6]~I .oe_power_up = "low";
defparam \LED_1[6]~I .oe_register_mode = "none";
defparam \LED_1[6]~I .oe_sync_reset = "none";
defparam \LED_1[6]~I .operation_mode = "output";
defparam \LED_1[6]~I .output_async_reset = "none";
defparam \LED_1[6]~I .output_power_up = "low";
defparam \LED_1[6]~I .output_register_mode = "none";
defparam \LED_1[6]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
