vendor_name = ModelSim
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/calculadora.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/multiplicador.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/divisor.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/mux_overflow_para_display.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/testando.vwf
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/Waveform.vwf
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/Waveform1.vwf
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/Waveform2.vwf
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/formas_de_onda.vwf
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/db/calculadora.cbx.xml
source_file = 1, /home/lemon/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lemon/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lemon/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lemon/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/mux.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/somador.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/c_adder.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/mux_over.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/mapeador_n.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/conv.vhd
source_file = 1, /home/lemon/Documents/Github/UFPEL/TD/Calculadora/mux_zero.vhd
design_name = calculadora
instance = comp, \instancia_mux_overflow|Mux0~0 , instancia_mux_overflow|Mux0~0, calculadora, 1
instance = comp, \instancia_somador|ca0|carry~1 , instancia_somador|ca0|carry~1, calculadora, 1
instance = comp, \instancia_somador|ca1|sum , instancia_somador|ca1|sum, calculadora, 1
instance = comp, \instancia_somador|ca2|sum~0 , instancia_somador|ca2|sum~0, calculadora, 1
instance = comp, \SEL[1]~I , SEL[1], calculadora, 1
instance = comp, \SEL[0]~I , SEL[0], calculadora, 1
instance = comp, \A[3]~I , A[3], calculadora, 1
instance = comp, \A[0]~I , A[0], calculadora, 1
instance = comp, \instancia_mux_overflow|Mux0~1 , instancia_mux_overflow|Mux0~1, calculadora, 1
instance = comp, \instancia_mux_overflow|Mux0~2 , instancia_mux_overflow|Mux0~2, calculadora, 1
instance = comp, \B[3]~I , B[3], calculadora, 1
instance = comp, \B[1]~I , B[1], calculadora, 1
instance = comp, \instancia_somador|comb~0 , instancia_somador|comb~0, calculadora, 1
instance = comp, \A[1]~I , A[1], calculadora, 1
instance = comp, \B[0]~I , B[0], calculadora, 1
instance = comp, \instancia_somador|ca0|carry~0 , instancia_somador|ca0|carry~0, calculadora, 1
instance = comp, \instancia_somador|ca1|carry~0 , instancia_somador|ca1|carry~0, calculadora, 1
instance = comp, \B[2]~I , B[2], calculadora, 1
instance = comp, \instancia_somador|ca2|carry~0 , instancia_somador|ca2|carry~0, calculadora, 1
instance = comp, \instancia_somador|ca3|carry~0 , instancia_somador|ca3|carry~0, calculadora, 1
instance = comp, \instancia_mux_overflow|Mux0~3 , instancia_mux_overflow|Mux0~3, calculadora, 1
instance = comp, \instancia_somador|ca3|sum~0 , instancia_somador|ca3|sum~0, calculadora, 1
instance = comp, \Mux0~0 , Mux0~0, calculadora, 1
instance = comp, \Mux2~0 , Mux2~0, calculadora, 1
instance = comp, \A[2]~I , A[2], calculadora, 1
instance = comp, \Mux2~1 , Mux2~1, calculadora, 1
instance = comp, \Mux2~2 , Mux2~2, calculadora, 1
instance = comp, \Mux3~0 , Mux3~0, calculadora, 1
instance = comp, \C_IN~I , C_IN, calculadora, 1
instance = comp, \Mux1~0 , Mux1~0, calculadora, 1
instance = comp, \Mux3~1 , Mux3~1, calculadora, 1
instance = comp, \Mux1~1 , Mux1~1, calculadora, 1
instance = comp, \instancia_mux_zero|Equal1~4 , instancia_mux_zero|Equal1~4, calculadora, 1
instance = comp, \instancia_mux_overflow_para_display|SAIDA_0[0]~0 , instancia_mux_overflow_para_display|SAIDA_0[0]~0, calculadora, 1
instance = comp, \instancia_abs_n|Mux1~0 , instancia_abs_n|Mux1~0, calculadora, 1
instance = comp, \instancia_abs_n|Mux0~0 , instancia_abs_n|Mux0~0, calculadora, 1
instance = comp, \instancia_mux_overflow_para_display|SAIDA_1[0]~0 , instancia_mux_overflow_para_display|SAIDA_1[0]~0, calculadora, 1
instance = comp, \instancia_mux_overflow_para_display|SAIDA_1[1]~1 , instancia_mux_overflow_para_display|SAIDA_1[1]~1, calculadora, 1
instance = comp, \instancia_mux_overflow_para_display|SAIDA_1[2]~2 , instancia_mux_overflow_para_display|SAIDA_1[2]~2, calculadora, 1
instance = comp, \instancia_mux_overflow_para_display|SAIDA_1[3]~3 , instancia_mux_overflow_para_display|SAIDA_1[3]~3, calculadora, 1
instance = comp, \instancia_mux_overflow_para_display|SAIDA_1[4]~4 , instancia_mux_overflow_para_display|SAIDA_1[4]~4, calculadora, 1
instance = comp, \instancia_mux_overflow_para_display|SAIDA_1[5]~5 , instancia_mux_overflow_para_display|SAIDA_1[5]~5, calculadora, 1
instance = comp, \instancia_mux_overflow_para_display|SAIDA_1[6]~6 , instancia_mux_overflow_para_display|SAIDA_1[6]~6, calculadora, 1
instance = comp, \V~I , V, calculadora, 1
instance = comp, \N~I , N, calculadora, 1
instance = comp, \Z~I , Z, calculadora, 1
instance = comp, \LED_0[0]~I , LED_0[0], calculadora, 1
instance = comp, \LED_0[1]~I , LED_0[1], calculadora, 1
instance = comp, \LED_0[2]~I , LED_0[2], calculadora, 1
instance = comp, \LED_0[3]~I , LED_0[3], calculadora, 1
instance = comp, \LED_0[4]~I , LED_0[4], calculadora, 1
instance = comp, \LED_0[5]~I , LED_0[5], calculadora, 1
instance = comp, \LED_0[6]~I , LED_0[6], calculadora, 1
instance = comp, \LED_1[0]~I , LED_1[0], calculadora, 1
instance = comp, \LED_1[1]~I , LED_1[1], calculadora, 1
instance = comp, \LED_1[2]~I , LED_1[2], calculadora, 1
instance = comp, \LED_1[3]~I , LED_1[3], calculadora, 1
instance = comp, \LED_1[4]~I , LED_1[4], calculadora, 1
instance = comp, \LED_1[5]~I , LED_1[5], calculadora, 1
instance = comp, \LED_1[6]~I , LED_1[6], calculadora, 1
