// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "calculadora")
  (DATE "06/29/2017 17:43:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1868:1868:1868) (2093:2093:2093))
        (PORT datab (1665:1665:1665) (1843:1843:1843))
        (PORT datac (1808:1808:1808) (2004:2004:2004))
        (PORT datad (1312:1312:1312) (1450:1450:1450))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC1\|Meio2\|Sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2129:2129:2129) (2373:2373:2373))
        (PORT datac (1843:1843:1843) (2062:2062:2062))
        (PORT datad (1310:1310:1310) (1447:1447:1447))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC1\|Meio2\|Sum\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1861:1861:1861) (2085:2085:2085))
        (PORT datab (255:255:255) (286:286:286))
        (PORT datac (538:538:538) (502:502:502))
        (PORT datad (545:545:545) (507:507:507))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (1032:1032:1032))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (343:343:343) (308:308:308))
        (IOPATH i o (1695:1695:1695) (1743:1743:1743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (613:613:613) (550:550:550))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (903:903:903))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (1002:1002:1002))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (835:835:835))
        (IOPATH i o (1528:1528:1528) (1555:1555:1555))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (706:706:706) (621:621:621))
        (IOPATH i o (1619:1619:1619) (1630:1630:1630))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (938:938:938) (835:835:835))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1024:1024:1024) (903:903:903))
        (IOPATH i o (1685:1685:1685) (1733:1733:1733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1032:1032:1032) (910:910:910))
        (IOPATH i o (2192:2192:2192) (2203:2203:2203))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (520:520:520) (461:461:461))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (152:152:152) (166:166:166))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (432:432:432))
        (IOPATH i o (1518:1518:1518) (1545:1545:1545))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (686:686:686))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (528:528:528))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (152:152:152) (167:167:167))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (617:617:617) (686:686:686))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC1\|c_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2370:2370:2370))
        (PORT datac (1850:1850:1850) (2070:2070:2070))
        (PORT datad (946:946:946) (1034:1034:1034))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC1\|c_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1863:1863:1863) (2088:2088:2088))
        (PORT datab (571:571:571) (524:524:524))
        (PORT datac (538:538:538) (502:502:502))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC2\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (2039:2039:2039))
        (PORT datab (1999:1999:1999) (2222:2222:2222))
        (PORT datac (1839:1839:1839) (2058:2058:2058))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC3\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1867:1867:1867) (2093:2093:2093))
        (PORT datab (1834:1834:1834) (2037:2037:2037))
        (PORT datac (1808:1808:1808) (2005:2005:2005))
        (PORT datad (101:101:101) (124:124:124))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_IN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (1834:1834:1834) (2037:2037:2037))
        (PORT datac (1648:1648:1648) (1822:1822:1822))
        (PORT datad (2107:2107:2107) (2342:2342:2342))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (119:119:119) (147:147:147))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (1796:1796:1796) (1987:1987:1987))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC3\|Meio2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1825:1825:1825) (2024:2024:2024))
        (PORT datac (1817:1817:1817) (2016:2016:2016))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1816:1816:1816) (2015:2015:2015))
        (PORT datab (179:179:179) (207:207:207))
        (PORT datac (1843:1843:1843) (2063:2063:2063))
        (PORT datad (99:99:99) (122:122:122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC0\|Meio2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2126:2126:2126) (2369:2369:2369))
        (PORT datad (1314:1314:1314) (1452:1452:1452))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Mux0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (475:475:475) (501:501:501))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_abs_n\|fio_resultado_adicao\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (121:121:121) (147:147:147))
        (PORT datac (503:503:503) (570:570:570))
        (PORT datad (734:734:734) (741:741:741))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1862:1862:1862) (2086:2086:2086))
        (PORT datab (289:289:289) (328:328:328))
        (PORT datac (1983:1983:1983) (2202:2202:2202))
        (PORT datad (1814:1814:1814) (2009:2009:2009))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_abs_n\|fio_resultado_adicao\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (276:276:276) (316:316:316))
        (PORT datac (104:104:104) (123:123:123))
        (PORT datad (734:734:734) (741:741:741))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_abs_n\|fio_resultado_adicao\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (305:305:305))
        (PORT datac (103:103:103) (122:122:122))
        (PORT datad (734:734:734) (742:742:742))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_zero\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (418:418:418))
        (PORT datac (374:374:374) (444:444:444))
        (PORT datad (358:358:358) (415:415:415))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_0\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (332:332:332) (390:390:390))
        (PORT datad (359:359:359) (420:420:420))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (448:448:448))
        (PORT datad (353:353:353) (414:414:414))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (445:445:445))
        (PORT datab (362:362:362) (418:418:418))
        (PORT datac (373:373:373) (444:444:444))
        (PORT datad (355:355:355) (417:417:417))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (447:447:447))
        (PORT datab (361:361:361) (416:416:416))
        (PORT datac (367:367:367) (436:436:436))
        (PORT datad (359:359:359) (420:420:420))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (444:444:444))
        (PORT datab (363:363:363) (419:419:419))
        (PORT datac (376:376:376) (447:447:447))
        (PORT datad (354:354:354) (415:415:415))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (447:447:447))
        (PORT datab (361:361:361) (416:416:416))
        (PORT datac (365:365:365) (434:434:434))
        (PORT datad (360:360:360) (421:421:421))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (446:446:446))
        (PORT datab (362:362:362) (417:417:417))
        (PORT datac (369:369:369) (439:439:439))
        (PORT datad (358:358:358) (419:419:419))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
