// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "calculadora")
  (DATE "06/29/2017 17:43:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow\|Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2803:2803:2803) (3041:3041:3041))
        (PORT datab (2476:2476:2476) (2679:2679:2679))
        (PORT datac (2696:2696:2696) (2907:2907:2907))
        (PORT datad (1975:1975:1975) (2131:2131:2131))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC1\|Meio2\|Sum\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3224:3224:3224) (3437:3437:3437))
        (PORT datac (2757:2757:2757) (2998:2998:2998))
        (PORT datad (1973:1973:1973) (2128:2128:2128))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC1\|Meio2\|Sum\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2796:2796:2796) (3032:3032:3032))
        (PORT datab (464:464:464) (445:445:445))
        (PORT datac (787:787:787) (793:793:793))
        (PORT datad (799:799:799) (807:807:807))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\V\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1511:1511:1511) (1505:1505:1505))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\N\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (539:539:539))
        (IOPATH i o (2351:2351:2351) (2439:2439:2439))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\Z\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (910:910:910) (940:940:940))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1504:1504:1504))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1418:1418:1418) (1427:1427:1427))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1404:1404:1404))
        (IOPATH i o (2150:2150:2150) (2221:2221:2221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (1038:1038:1038))
        (IOPATH i o (2247:2247:2247) (2354:2354:2354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1404:1404:1404))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1497:1497:1497) (1504:1504:1504))
        (IOPATH i o (2341:2341:2341) (2429:2429:2429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1505:1505:1505) (1511:1511:1511))
        (IOPATH i o (2959:2959:2959) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (778:778:778))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (267:267:267))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (752:752:752))
        (IOPATH i o (2140:2140:2140) (2211:2211:2211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (998:998:998))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (787:787:787))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (270:270:270))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\LED_1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (998:998:998))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC1\|c_out\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3433:3433:3433))
        (PORT datac (2764:2764:2764) (3007:3007:3007))
        (PORT datad (1462:1462:1462) (1551:1551:1551))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC1\|c_out\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (3035:3035:3035))
        (PORT datab (836:836:836) (843:843:843))
        (PORT datac (787:787:787) (794:794:794))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC2\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2955:2955:2955))
        (PORT datab (2987:2987:2987) (3207:3207:3207))
        (PORT datac (2754:2754:2754) (2994:2994:2994))
        (PORT datad (177:177:177) (197:197:197))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC3\|c_out\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2802:2802:2802) (3040:3040:3040))
        (PORT datab (2741:2741:2741) (2952:2952:2952))
        (PORT datac (2696:2696:2696) (2907:2907:2907))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\C_IN\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\B\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow\|Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (2741:2741:2741) (2952:2952:2952))
        (PORT datac (2445:2445:2445) (2650:2650:2650))
        (PORT datad (3180:3180:3180) (3392:3392:3392))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\SEL\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow\|Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (218:218:218))
        (PORT datab (206:206:206) (234:234:234))
        (PORT datac (162:162:162) (184:184:184))
        (PORT datad (2677:2677:2677) (2883:2883:2883))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC3\|Meio2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2727:2727:2727) (2936:2936:2936))
        (PORT datac (2709:2709:2709) (2922:2922:2922))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2924:2924:2924))
        (PORT datab (326:326:326) (327:327:327))
        (PORT datac (2758:2758:2758) (2999:2999:2999))
        (PORT datad (171:171:171) (198:198:198))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_somador\|SomC0\|Meio2\|Sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3220:3220:3220) (3433:3433:3433))
        (PORT datad (1977:1977:1977) (2133:2133:2133))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\Mux0\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (775:775:775) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_abs_n\|fio_resultado_adicao\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (238:238:238))
        (PORT datac (893:893:893) (857:857:857))
        (PORT datad (1114:1114:1114) (1081:1081:1081))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\A\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2797:2797:2797) (3033:3033:3033))
        (PORT datab (532:532:532) (512:512:512))
        (PORT datac (2959:2959:2959) (3178:3178:3178))
        (PORT datad (2700:2700:2700) (2911:2911:2911))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_abs_n\|fio_resultado_adicao\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (510:510:510) (491:491:491))
        (PORT datac (181:181:181) (203:203:203))
        (PORT datad (1114:1114:1114) (1082:1082:1082))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_abs_n\|fio_resultado_adicao\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (475:475:475))
        (PORT datac (179:179:179) (202:202:202))
        (PORT datad (1114:1114:1114) (1082:1082:1082))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_zero\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (622:622:622) (631:631:631))
        (PORT datac (636:636:636) (666:666:666))
        (PORT datad (609:609:609) (625:625:625))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_0\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (573:573:573) (587:587:587))
        (PORT datad (611:611:611) (629:629:629))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (639:639:639) (669:669:669))
        (PORT datad (606:606:606) (623:623:623))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (653:653:653) (669:669:669))
        (PORT datab (621:621:621) (631:631:631))
        (PORT datac (636:636:636) (665:665:665))
        (PORT datad (608:608:608) (626:626:626))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (671:671:671))
        (PORT datab (620:620:620) (629:629:629))
        (PORT datac (630:630:630) (657:657:657))
        (PORT datad (611:611:611) (630:630:630))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (652:652:652) (668:668:668))
        (PORT datab (622:622:622) (631:631:631))
        (PORT datac (639:639:639) (668:668:668))
        (PORT datad (606:606:606) (624:624:624))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (671:671:671))
        (PORT datab (619:619:619) (628:628:628))
        (PORT datac (628:628:628) (655:655:655))
        (PORT datad (612:612:612) (630:630:630))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\instancia_mux_overflow_para_display\|SAIDA_1\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (670:670:670))
        (PORT datab (620:620:620) (629:629:629))
        (PORT datac (632:632:632) (660:660:660))
        (PORT datad (610:610:610) (628:628:628))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
