|calculadora
A[0] => mux:instancia_mux_2_para_1.A[0]
A[0] => somador:instancia_somador.x[0]
A[0] => somador:instancia_subtrator.x[0]
A[1] => mux:instancia_mux_2_para_1.A[1]
A[1] => somador:instancia_somador.x[1]
A[1] => somador:instancia_subtrator.x[1]
A[2] => mux:instancia_mux_2_para_1.A[2]
A[2] => somador:instancia_somador.x[2]
A[2] => somador:instancia_subtrator.x[2]
A[3] => mux:instancia_mux_2_para_1.A[3]
A[3] => somador:instancia_somador.x[3]
A[3] => somador:instancia_subtrator.x[3]
B[0] => mux:instancia_mux_2_para_1.B[0]
B[0] => somador:instancia_somador.y[0]
B[0] => somador:instancia_subtrator.y[0]
B[1] => mux:instancia_mux_2_para_1.B[1]
B[1] => somador:instancia_somador.y[1]
B[1] => somador:instancia_subtrator.y[1]
B[2] => mux:instancia_mux_2_para_1.B[2]
B[2] => somador:instancia_somador.y[2]
B[2] => somador:instancia_subtrator.y[2]
B[3] => mux:instancia_mux_2_para_1.B[3]
B[3] => somador:instancia_somador.y[3]
B[3] => somador:instancia_subtrator.y[3]
C_IN => mux:instancia_mux_2_para_1.CIN
SEL[0] => Mux0.IN1
SEL[0] => Mux1.IN1
SEL[0] => Mux2.IN1
SEL[0] => Mux3.IN1
SEL[0] => somador:instancia_somador.c_in
SEL[0] => somador:instancia_subtrator.c_in
SEL[0] => mux_over:instancia_mux_overflow.SEL[0]
SEL[1] => Mux0.IN0
SEL[1] => Mux1.IN0
SEL[1] => Mux2.IN0
SEL[1] => Mux3.IN0
SEL[1] => mux_over:instancia_mux_overflow.SEL[1]
V <= mux_over:instancia_mux_overflow.SAIDA
N <= mapeador_n:instancia_abs_n.N
Z <= mux_zero:instancia_mux_zero.SAIDA
LED_0[0] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_0[0]
LED_0[1] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_0[1]
LED_0[2] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_0[2]
LED_0[3] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_0[3]
LED_0[4] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_0[4]
LED_0[5] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_0[5]
LED_0[6] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_0[6]
LED_1[0] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_1[0]
LED_1[1] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_1[1]
LED_1[2] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_1[2]
LED_1[3] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_1[3]
LED_1[4] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_1[4]
LED_1[5] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_1[5]
LED_1[6] <= mux_overflow_para_display:instancia_mux_overflow_para_display.SAIDA_1[6]


|calculadora|mux:instancia_mux_2_para_1
A[0] => SAIDA~3.DATAA
A[1] => SAIDA~2.DATAA
A[2] => SAIDA~1.DATAA
A[3] => SAIDA~0.DATAA
B[0] => SAIDA~3.DATAB
B[1] => SAIDA~2.DATAB
B[2] => SAIDA~1.DATAB
B[3] => SAIDA~0.DATAB
CIN => SAIDA~0.OUTPUTSELECT
CIN => SAIDA~1.OUTPUTSELECT
CIN => SAIDA~2.OUTPUTSELECT
CIN => SAIDA~3.OUTPUTSELECT
SAIDA[0] <= SAIDA~3.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= SAIDA~2.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= SAIDA~1.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= SAIDA~0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|somador:instancia_somador
x[0] => c_adder:ca0.a
x[1] => c_adder:ca1.a
x[2] => c_adder:ca2.a
x[3] => c_adder:ca3.a
y[0] => comb~0.IN0
y[1] => comb~1.IN0
y[2] => comb~2.IN0
y[3] => comb~3.IN0
c_in => comb~0.IN1
c_in => comb~1.IN1
c_in => comb~2.IN1
c_in => comb~3.IN1
c_in => c_adder:ca0.c_in
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= c_adder:ca0.sum
s[1] <= c_adder:ca1.sum
s[2] <= c_adder:ca2.sum
s[3] <= c_adder:ca3.sum


|calculadora|somador:instancia_somador|c_adder:ca0
a => sum~0.IN0
a => carry~0.IN0
a => carry~1.IN0
b => sum~0.IN1
b => carry~0.IN1
b => carry~3.IN0
c_in => sum~1.IN1
c_in => carry~1.IN1
c_in => carry~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|somador:instancia_somador|c_adder:ca1
a => sum~0.IN0
a => carry~0.IN0
a => carry~1.IN0
b => sum~0.IN1
b => carry~0.IN1
b => carry~3.IN0
c_in => sum~1.IN1
c_in => carry~1.IN1
c_in => carry~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|somador:instancia_somador|c_adder:ca2
a => sum~0.IN0
a => carry~0.IN0
a => carry~1.IN0
b => sum~0.IN1
b => carry~0.IN1
b => carry~3.IN0
c_in => sum~1.IN1
c_in => carry~1.IN1
c_in => carry~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|somador:instancia_somador|c_adder:ca3
a => sum~0.IN0
a => carry~0.IN0
a => carry~1.IN0
b => sum~0.IN1
b => carry~0.IN1
b => carry~3.IN0
c_in => sum~1.IN1
c_in => carry~1.IN1
c_in => carry~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|somador:instancia_subtrator
x[0] => c_adder:ca0.a
x[1] => c_adder:ca1.a
x[2] => c_adder:ca2.a
x[3] => c_adder:ca3.a
y[0] => comb~0.IN0
y[1] => comb~1.IN0
y[2] => comb~2.IN0
y[3] => comb~3.IN0
c_in => comb~0.IN1
c_in => comb~1.IN1
c_in => comb~2.IN1
c_in => comb~3.IN1
c_in => c_adder:ca0.c_in
overflow <= overflow~0.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= c_adder:ca0.sum
s[1] <= c_adder:ca1.sum
s[2] <= c_adder:ca2.sum
s[3] <= c_adder:ca3.sum


|calculadora|somador:instancia_subtrator|c_adder:ca0
a => sum~0.IN0
a => carry~0.IN0
a => carry~1.IN0
b => sum~0.IN1
b => carry~0.IN1
b => carry~3.IN0
c_in => sum~1.IN1
c_in => carry~1.IN1
c_in => carry~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|somador:instancia_subtrator|c_adder:ca1
a => sum~0.IN0
a => carry~0.IN0
a => carry~1.IN0
b => sum~0.IN1
b => carry~0.IN1
b => carry~3.IN0
c_in => sum~1.IN1
c_in => carry~1.IN1
c_in => carry~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|somador:instancia_subtrator|c_adder:ca2
a => sum~0.IN0
a => carry~0.IN0
a => carry~1.IN0
b => sum~0.IN1
b => carry~0.IN1
b => carry~3.IN0
c_in => sum~1.IN1
c_in => carry~1.IN1
c_in => carry~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|somador:instancia_subtrator|c_adder:ca3
a => sum~0.IN0
a => carry~0.IN0
a => carry~1.IN0
b => sum~0.IN1
b => carry~0.IN1
b => carry~3.IN0
c_in => sum~1.IN1
c_in => carry~1.IN1
c_in => carry~3.IN1
sum <= sum~1.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~4.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|multiplicador:instancia_multiplicador
ENTRADA[0] => RESULTADO_multiplicacao[1].DATAIN
ENTRADA[1] => RESULTADO_multiplicacao[2].DATAIN
ENTRADA[2] => ~NO_FANOUT~
ENTRADA[3] => OVERFLOW.DATAIN
RESULTADO_multiplicacao[0] <= <GND>
RESULTADO_multiplicacao[1] <= ENTRADA[0].DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_multiplicacao[2] <= ENTRADA[1].DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_multiplicacao[3] <= <GND>
OVERFLOW <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|divisor:instancia_divisor
ENTRADA[0] => OVERFLOW.DATAIN
ENTRADA[1] => RESULTADO_divisao[0].DATAIN
ENTRADA[2] => RESULTADO_divisao[1].DATAIN
ENTRADA[3] => ~NO_FANOUT~
RESULTADO_divisao[0] <= ENTRADA[1].DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_divisao[1] <= ENTRADA[2].DB_MAX_OUTPUT_PORT_TYPE
RESULTADO_divisao[2] <= <GND>
RESULTADO_divisao[3] <= <GND>
OVERFLOW <= ENTRADA[0].DB_MAX_OUTPUT_PORT_TYPE


|calculadora|mux_over:instancia_mux_overflow
OVERFLOW_SOMA => Mux0.IN0
OVERFLOW_SUBTRACAO => Mux0.IN1
OVERFLOW_MULTIPLICACAO => Mux0.IN2
OVERFLOW_DIVISAO => Mux0.IN3
SEL[0] => Mux0.IN5
SEL[1] => Mux0.IN4
SAIDA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|mapeador_n:instancia_abs_n
ENTRADA[0] => Mux0.IN19
ENTRADA[0] => Mux1.IN10
ENTRADA[0] => SAIDA[0].DATAIN
ENTRADA[1] => Mux0.IN18
ENTRADA[1] => Mux1.IN9
ENTRADA[2] => Mux0.IN17
ENTRADA[3] => Mux0.IN16
ENTRADA[3] => Mux1.IN8
ENTRADA[3] => N.DATAIN
N <= ENTRADA[3].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[0] <= ENTRADA[0].DB_MAX_OUTPUT_PORT_TYPE
SAIDA[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA[3] <= <GND>


|calculadora|conv:instancia_conv
n => display0[6].DATAIN
n => display0[5].DATAIN
n => display0[4].DATAIN
n => display0[3].DATAIN
n => display0[2].DATAIN
n => display0[1].DATAIN
n => display0[0].DATAIN
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
OVERFLOW => display1_overflow[1].DATAIN
OVERFLOW => display0_overflow[6].DATAIN
OVERFLOW => display0_overflow[2].DATAIN
OVERFLOW => display0_overflow[1].DATAIN
OVERFLOW => display1_overflow[6].DATAIN
OVERFLOW => display1_overflow[2].DATAIN
display0_overflow[0] <= <GND>
display0_overflow[1] <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
display0_overflow[2] <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
display0_overflow[3] <= <VCC>
display0_overflow[4] <= <VCC>
display0_overflow[5] <= <VCC>
display0_overflow[6] <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
display1_overflow[0] <= <GND>
display1_overflow[1] <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
display1_overflow[2] <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
display1_overflow[3] <= <VCC>
display1_overflow[4] <= <VCC>
display1_overflow[5] <= <VCC>
display1_overflow[6] <= OVERFLOW.DB_MAX_OUTPUT_PORT_TYPE
display0[0] <= n.DB_MAX_OUTPUT_PORT_TYPE
display0[1] <= n.DB_MAX_OUTPUT_PORT_TYPE
display0[2] <= n.DB_MAX_OUTPUT_PORT_TYPE
display0[3] <= n.DB_MAX_OUTPUT_PORT_TYPE
display0[4] <= n.DB_MAX_OUTPUT_PORT_TYPE
display0[5] <= n.DB_MAX_OUTPUT_PORT_TYPE
display0[6] <= n.DB_MAX_OUTPUT_PORT_TYPE
display1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|mux_overflow_para_display:instancia_mux_overflow_para_display
ENTRADA_PALAVRA_OVERFLOW[0] => SAIDA_0~6.DATAA
ENTRADA_PALAVRA_OVERFLOW[1] => SAIDA_0~5.DATAA
ENTRADA_PALAVRA_OVERFLOW[2] => SAIDA_0~4.DATAA
ENTRADA_PALAVRA_OVERFLOW[3] => SAIDA_0~3.DATAA
ENTRADA_PALAVRA_OVERFLOW[4] => SAIDA_0~2.DATAA
ENTRADA_PALAVRA_OVERFLOW[5] => SAIDA_0~1.DATAA
ENTRADA_PALAVRA_OVERFLOW[6] => SAIDA_0~0.DATAA
ENTRADA_PALAVRA_OVERFLOW_2[0] => SAIDA_1~6.DATAA
ENTRADA_PALAVRA_OVERFLOW_2[1] => SAIDA_1~5.DATAA
ENTRADA_PALAVRA_OVERFLOW_2[2] => SAIDA_1~4.DATAA
ENTRADA_PALAVRA_OVERFLOW_2[3] => SAIDA_1~3.DATAA
ENTRADA_PALAVRA_OVERFLOW_2[4] => SAIDA_1~2.DATAA
ENTRADA_PALAVRA_OVERFLOW_2[5] => SAIDA_1~1.DATAA
ENTRADA_PALAVRA_OVERFLOW_2[6] => SAIDA_1~0.DATAA
RESULTADO_PALAVRA_NUMERO[0] => SAIDA_0~6.DATAB
RESULTADO_PALAVRA_NUMERO[1] => SAIDA_0~5.DATAB
RESULTADO_PALAVRA_NUMERO[2] => SAIDA_0~4.DATAB
RESULTADO_PALAVRA_NUMERO[3] => SAIDA_0~3.DATAB
RESULTADO_PALAVRA_NUMERO[4] => SAIDA_0~2.DATAB
RESULTADO_PALAVRA_NUMERO[5] => SAIDA_0~1.DATAB
RESULTADO_PALAVRA_NUMERO[6] => SAIDA_0~0.DATAB
RESULTADO_PALAVRA_NUMERO_2[0] => SAIDA_1~6.DATAB
RESULTADO_PALAVRA_NUMERO_2[1] => SAIDA_1~5.DATAB
RESULTADO_PALAVRA_NUMERO_2[2] => SAIDA_1~4.DATAB
RESULTADO_PALAVRA_NUMERO_2[3] => SAIDA_1~3.DATAB
RESULTADO_PALAVRA_NUMERO_2[4] => SAIDA_1~2.DATAB
RESULTADO_PALAVRA_NUMERO_2[5] => SAIDA_1~1.DATAB
RESULTADO_PALAVRA_NUMERO_2[6] => SAIDA_1~0.DATAB
OVERFLOW => SAIDA_0~0.OUTPUTSELECT
OVERFLOW => SAIDA_0~1.OUTPUTSELECT
OVERFLOW => SAIDA_0~2.OUTPUTSELECT
OVERFLOW => SAIDA_0~3.OUTPUTSELECT
OVERFLOW => SAIDA_0~4.OUTPUTSELECT
OVERFLOW => SAIDA_0~5.OUTPUTSELECT
OVERFLOW => SAIDA_0~6.OUTPUTSELECT
OVERFLOW => SAIDA_1~0.OUTPUTSELECT
OVERFLOW => SAIDA_1~1.OUTPUTSELECT
OVERFLOW => SAIDA_1~2.OUTPUTSELECT
OVERFLOW => SAIDA_1~3.OUTPUTSELECT
OVERFLOW => SAIDA_1~4.OUTPUTSELECT
OVERFLOW => SAIDA_1~5.OUTPUTSELECT
OVERFLOW => SAIDA_1~6.OUTPUTSELECT
SAIDA_0[0] <= SAIDA_0~6.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_0[1] <= SAIDA_0~5.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_0[2] <= SAIDA_0~4.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_0[3] <= SAIDA_0~3.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_0[4] <= SAIDA_0~2.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_0[5] <= SAIDA_0~1.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_0[6] <= SAIDA_0~0.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_1[0] <= SAIDA_1~6.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_1[1] <= SAIDA_1~5.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_1[2] <= SAIDA_1~4.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_1[3] <= SAIDA_1~3.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_1[4] <= SAIDA_1~2.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_1[5] <= SAIDA_1~1.DB_MAX_OUTPUT_PORT_TYPE
SAIDA_1[6] <= SAIDA_1~0.DB_MAX_OUTPUT_PORT_TYPE


|calculadora|mux_zero:instancia_mux_zero
ENTRADA[0] => Equal0.IN2
ENTRADA[0] => Equal1.IN3
ENTRADA[1] => Equal0.IN1
ENTRADA[1] => Equal1.IN2
ENTRADA[2] => Equal0.IN0
ENTRADA[2] => Equal1.IN1
ENTRADA[3] => Equal0.IN3
ENTRADA[3] => Equal1.IN0
SAIDA <= SAIDA~0.DB_MAX_OUTPUT_PORT_TYPE


