// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/07/2017 19:35:35"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    calculadora
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module calculadora_vlg_sample_tst(
	A,
	B,
	C_IN,
	SEL,
	sampler_tx
);
input [3:0] A;
input [3:0] B;
input  C_IN;
input [1:0] SEL;
output sampler_tx;

reg sample;
time current_time;
always @(A or B or C_IN or SEL)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module calculadora_vlg_check_tst (
	LED_0,
	LED_1,
	N,
	V,
	Z,
	sampler_rx
);
input [6:0] LED_0;
input [6:0] LED_1;
input  N;
input  V;
input  Z;
input sampler_rx;

reg [6:0] LED_0_expected;
reg [6:0] LED_1_expected;
reg  N_expected;
reg  V_expected;
reg  Z_expected;

reg [6:0] LED_0_prev;
reg [6:0] LED_1_prev;
reg  N_prev;
reg  V_prev;
reg  Z_prev;

reg [6:0] LED_0_expected_prev;
reg [6:0] LED_1_expected_prev;
reg  N_expected_prev;
reg  V_expected_prev;
reg  Z_expected_prev;

reg [6:0] last_LED_0_exp;
reg [6:0] last_LED_1_exp;
reg  last_N_exp;
reg  last_V_exp;
reg  last_Z_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:5] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 5'b1;
end

// update real /o prevs

always @(trigger)
begin
	LED_0_prev = LED_0;
	LED_1_prev = LED_1;
	N_prev = N;
	V_prev = V;
	Z_prev = Z;
end

// update expected /o prevs

always @(trigger)
begin
	LED_0_expected_prev = LED_0_expected;
	LED_1_expected_prev = LED_1_expected;
	N_expected_prev = N_expected;
	V_expected_prev = V_expected;
	Z_expected_prev = Z_expected;
end



// expected N
initial
begin
	N_expected = 1'bX;
end 

// expected V
initial
begin
	V_expected = 1'bX;
end 

// expected Z
initial
begin
	Z_expected = 1'bX;
end 
// expected LED_0[ 6 ]
initial
begin
	LED_0_expected[6] = 1'bX;
end 
// expected LED_0[ 5 ]
initial
begin
	LED_0_expected[5] = 1'bX;
end 
// expected LED_0[ 4 ]
initial
begin
	LED_0_expected[4] = 1'bX;
end 
// expected LED_0[ 3 ]
initial
begin
	LED_0_expected[3] = 1'bX;
end 
// expected LED_0[ 2 ]
initial
begin
	LED_0_expected[2] = 1'bX;
end 
// expected LED_0[ 1 ]
initial
begin
	LED_0_expected[1] = 1'bX;
end 
// expected LED_0[ 0 ]
initial
begin
	LED_0_expected[0] = 1'bX;
end 
// expected LED_1[ 6 ]
initial
begin
	LED_1_expected[6] = 1'bX;
end 
// expected LED_1[ 5 ]
initial
begin
	LED_1_expected[5] = 1'bX;
end 
// expected LED_1[ 4 ]
initial
begin
	LED_1_expected[4] = 1'bX;
end 
// expected LED_1[ 3 ]
initial
begin
	LED_1_expected[3] = 1'bX;
end 
// expected LED_1[ 2 ]
initial
begin
	LED_1_expected[2] = 1'bX;
end 
// expected LED_1[ 1 ]
initial
begin
	LED_1_expected[1] = 1'bX;
end 
// expected LED_1[ 0 ]
initial
begin
	LED_1_expected[0] = 1'bX;
end 
// generate trigger
always @(LED_0_expected or LED_0 or LED_1_expected or LED_1 or N_expected or N or V_expected or V or Z_expected or Z)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected LED_0 = %b | expected LED_1 = %b | expected N = %b | expected V = %b | expected Z = %b | ",LED_0_expected_prev,LED_1_expected_prev,N_expected_prev,V_expected_prev,Z_expected_prev);
	$display("| real LED_0 = %b | real LED_1 = %b | real N = %b | real V = %b | real Z = %b | ",LED_0_prev,LED_1_prev,N_prev,V_prev,Z_prev);
`endif
	if (
		( LED_0_expected_prev[0] !== 1'bx ) && ( LED_0_prev[0] !== LED_0_expected_prev[0] )
		&& ((LED_0_expected_prev[0] !== last_LED_0_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_0[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_0_expected_prev);
		$display ("     Real value = %b", LED_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_0_exp[0] = LED_0_expected_prev[0];
	end
	if (
		( LED_0_expected_prev[1] !== 1'bx ) && ( LED_0_prev[1] !== LED_0_expected_prev[1] )
		&& ((LED_0_expected_prev[1] !== last_LED_0_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_0[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_0_expected_prev);
		$display ("     Real value = %b", LED_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_0_exp[1] = LED_0_expected_prev[1];
	end
	if (
		( LED_0_expected_prev[2] !== 1'bx ) && ( LED_0_prev[2] !== LED_0_expected_prev[2] )
		&& ((LED_0_expected_prev[2] !== last_LED_0_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_0[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_0_expected_prev);
		$display ("     Real value = %b", LED_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_0_exp[2] = LED_0_expected_prev[2];
	end
	if (
		( LED_0_expected_prev[3] !== 1'bx ) && ( LED_0_prev[3] !== LED_0_expected_prev[3] )
		&& ((LED_0_expected_prev[3] !== last_LED_0_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_0[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_0_expected_prev);
		$display ("     Real value = %b", LED_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_0_exp[3] = LED_0_expected_prev[3];
	end
	if (
		( LED_0_expected_prev[4] !== 1'bx ) && ( LED_0_prev[4] !== LED_0_expected_prev[4] )
		&& ((LED_0_expected_prev[4] !== last_LED_0_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_0[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_0_expected_prev);
		$display ("     Real value = %b", LED_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_0_exp[4] = LED_0_expected_prev[4];
	end
	if (
		( LED_0_expected_prev[5] !== 1'bx ) && ( LED_0_prev[5] !== LED_0_expected_prev[5] )
		&& ((LED_0_expected_prev[5] !== last_LED_0_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_0[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_0_expected_prev);
		$display ("     Real value = %b", LED_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_0_exp[5] = LED_0_expected_prev[5];
	end
	if (
		( LED_0_expected_prev[6] !== 1'bx ) && ( LED_0_prev[6] !== LED_0_expected_prev[6] )
		&& ((LED_0_expected_prev[6] !== last_LED_0_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_0[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_0_expected_prev);
		$display ("     Real value = %b", LED_0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_LED_0_exp[6] = LED_0_expected_prev[6];
	end
	if (
		( LED_1_expected_prev[0] !== 1'bx ) && ( LED_1_prev[0] !== LED_1_expected_prev[0] )
		&& ((LED_1_expected_prev[0] !== last_LED_1_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_1[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_1_expected_prev);
		$display ("     Real value = %b", LED_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LED_1_exp[0] = LED_1_expected_prev[0];
	end
	if (
		( LED_1_expected_prev[1] !== 1'bx ) && ( LED_1_prev[1] !== LED_1_expected_prev[1] )
		&& ((LED_1_expected_prev[1] !== last_LED_1_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_1[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_1_expected_prev);
		$display ("     Real value = %b", LED_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LED_1_exp[1] = LED_1_expected_prev[1];
	end
	if (
		( LED_1_expected_prev[2] !== 1'bx ) && ( LED_1_prev[2] !== LED_1_expected_prev[2] )
		&& ((LED_1_expected_prev[2] !== last_LED_1_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_1[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_1_expected_prev);
		$display ("     Real value = %b", LED_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LED_1_exp[2] = LED_1_expected_prev[2];
	end
	if (
		( LED_1_expected_prev[3] !== 1'bx ) && ( LED_1_prev[3] !== LED_1_expected_prev[3] )
		&& ((LED_1_expected_prev[3] !== last_LED_1_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_1[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_1_expected_prev);
		$display ("     Real value = %b", LED_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LED_1_exp[3] = LED_1_expected_prev[3];
	end
	if (
		( LED_1_expected_prev[4] !== 1'bx ) && ( LED_1_prev[4] !== LED_1_expected_prev[4] )
		&& ((LED_1_expected_prev[4] !== last_LED_1_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_1[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_1_expected_prev);
		$display ("     Real value = %b", LED_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LED_1_exp[4] = LED_1_expected_prev[4];
	end
	if (
		( LED_1_expected_prev[5] !== 1'bx ) && ( LED_1_prev[5] !== LED_1_expected_prev[5] )
		&& ((LED_1_expected_prev[5] !== last_LED_1_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_1[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_1_expected_prev);
		$display ("     Real value = %b", LED_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LED_1_exp[5] = LED_1_expected_prev[5];
	end
	if (
		( LED_1_expected_prev[6] !== 1'bx ) && ( LED_1_prev[6] !== LED_1_expected_prev[6] )
		&& ((LED_1_expected_prev[6] !== last_LED_1_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port LED_1[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", LED_1_expected_prev);
		$display ("     Real value = %b", LED_1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_LED_1_exp[6] = LED_1_expected_prev[6];
	end
	if (
		( N_expected_prev !== 1'bx ) && ( N_prev !== N_expected_prev )
		&& ((N_expected_prev !== last_N_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port N :: @time = %t",  $realtime);
		$display ("     Expected value = %b", N_expected_prev);
		$display ("     Real value = %b", N_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_N_exp = N_expected_prev;
	end
	if (
		( V_expected_prev !== 1'bx ) && ( V_prev !== V_expected_prev )
		&& ((V_expected_prev !== last_V_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_expected_prev);
		$display ("     Real value = %b", V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_V_exp = V_expected_prev;
	end
	if (
		( Z_expected_prev !== 1'bx ) && ( Z_prev !== Z_expected_prev )
		&& ((Z_expected_prev !== last_Z_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Z :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Z_expected_prev);
		$display ("     Real value = %b", Z_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_Z_exp = Z_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module calculadora_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] A;
reg [3:0] B;
reg C_IN;
reg [1:0] SEL;
// wires                                               
wire [6:0] LED_0;
wire [6:0] LED_1;
wire N;
wire V;
wire Z;

wire sampler;                             

// assign statements (if any)                          
calculadora i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.C_IN(C_IN),
	.LED_0(LED_0),
	.LED_1(LED_1),
	.N(N),
	.SEL(SEL),
	.V(V),
	.Z(Z)
);
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #274 1'b1;
	# 2333;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #4333 1'b1;
		# 2333;
	end
	A[3] = 1'b0;
	A[3] = #4061 1'b1;
	A[3] = #1479 1'b0;
	A[3] = #12000 1'b1;
	A[3] = #6521 1'b0;
	A[3] = #1576 1'b1;
	# 1399;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #1934 1'b1;
		# 1399;
	end
	A[3] = 1'b0;
	A[3] = #2283 1'b1;
	# 2733;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #3933 1'b1;
		# 2733;
	end
	A[3] = 1'b0;
	A[3] = #4493 1'b1;
	A[3] = #8400 1'b0;
	A[3] = #9118 1'b1;
	A[3] = #1372 1'b0;
	A[3] = #6900 1'b1;
	A[3] = #3100 1'b0;
	A[3] = #6900 1'b1;
	A[3] = #5354 1'b0;
	A[3] = #6300 1'b1;
	A[3] = #3700 1'b0;
	A[3] = #6300 1'b1;
	A[3] = #74 1'b0;
	A[3] = #1613 1'b1;
	# 1133;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #2200 1'b1;
		# 1133;
	end
	A[3] = 1'b0;
	A[3] = #588 1'b1;
	A[3] = #1663 1'b0;
	A[3] = #4700 1'b1;
	A[3] = #5300 1'b0;
	A[3] = #4700 1'b1;
	A[3] = #3637 1'b0;
	A[3] = #1932 1'b1;
	# 2199;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #4467 1'b1;
		# 2199;
	end
	A[3] = 1'b0;
	A[3] = #2537 1'b1;
	A[3] = #1209 1'b0;
	A[3] = #6700 1'b1;
	A[3] = #2091 1'b0;
	A[3] = #473 1'b1;
	A[3] = #2200 1'b0;
	A[3] = #2800 1'b1;
	A[3] = #2200 1'b0;
	A[3] = #7705 1'b1;
	A[3] = #4100 1'b0;
	A[3] = #2324 1'b1;
	# 2999;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #3667 1'b1;
		# 2999;
	end
	A[3] = 1'b0;
	A[3] = #3383 1'b1;
	# 1199;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #2134 1'b1;
		# 1199;
	end
	A[3] = 1'b0;
	A[3] = #2585 1'b1;
	# 1066;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #2267 1'b1;
		# 1066;
	end
	A[3] = 1'b0;
	A[3] = #777 1'b1;
	# 1399;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #1934 1'b1;
		# 1399;
	end
	A[3] = 1'b0;
	A[3] = #1460 1'b1;
	# 1112;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #1367 1'b1;
		# 1966;
	end
	A[3] = 1'b0;
	A[3] = #1367 1'b1;
	A[3] = #855 1'b0;
	A[3] = #6312 1'b1;
	A[3] = #11400 1'b0;
	A[3] = #2288 1'b1;
	A[3] = #5726 1'b0;
	A[3] = #8200 1'b1;
	A[3] = #6294 1'b0;
	A[3] = #2100 1'b1;
	A[3] = #1233 1'b0;
	A[3] = #2100 1'b1;
	A[3] = #1233 1'b0;
	A[3] = #2100 1'b1;
	A[3] = #1353 1'b0;
	A[3] = #3350 1'b1;
	A[3] = #1650 1'b0;
	A[3] = #3350 1'b1;
	A[3] = #1311 1'b0;
	A[3] = #507 1'b1;
	A[3] = #6400 1'b0;
	A[3] = #17528 1'b1;
	A[3] = #4000 1'b0;
	A[3] = #1565 1'b1;
	# 436;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #3800 1'b1;
		# 2866;
	end
	A[3] = 1'b0;
	A[3] = #3800 1'b1;
	A[3] = #2432 1'b0;
	A[3] = #4002 1'b1;
	A[3] = #5500 1'b0;
	A[3] = #498 1'b1;
	A[3] = #1773 1'b0;
	A[3] = #8800 1'b1;
	A[3] = #9427 1'b0;
	A[3] = #1662 1'b1;
	A[3] = #2050 1'b0;
	A[3] = #2950 1'b1;
	A[3] = #2050 1'b0;
	A[3] = #3659 1'b1;
	# 3066;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #3600 1'b1;
		# 3066;
	end
	A[3] = 1'b0;
	A[3] = #1231 1'b1;
	# 1158;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #1734 1'b1;
		# 1599;
	end
	A[3] = 1'b0;
	A[3] = #1734 1'b1;
	A[3] = #3551 1'b0;
	A[3] = #2800 1'b1;
	A[3] = #3866 1'b0;
	A[3] = #2800 1'b1;
	A[3] = #3866 1'b0;
	A[3] = #2800 1'b1;
	A[3] = #2143 1'b0;
	A[3] = #3350 1'b1;
	A[3] = #1650 1'b0;
	A[3] = #3350 1'b1;
	A[3] = #620 1'b0;
	A[3] = #6600 1'b1;
	A[3] = #3400 1'b0;
	A[3] = #6600 1'b1;
	A[3] = #3046 1'b0;
	A[3] = #1195 1'b1;
	# 1833;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #1500 1'b1;
		# 1833;
	end
	A[3] = 1'b0;
	A[3] = #1516 1'b1;
	A[3] = #1700 1'b0;
	A[3] = #3300 1'b1;
	A[3] = #1700 1'b0;
	A[3] = #2496 1'b1;
	# 2266;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #4400 1'b1;
		# 2266;
	end
	A[3] = 1'b0;
	A[3] = #3996 1'b1;
	A[3] = #1056 1'b0;
	A[3] = #6100 1'b1;
	A[3] = #3900 1'b0;
	A[3] = #6100 1'b1;
	A[3] = #2844 1'b0;
	A[3] = #3302 1'b1;
	A[3] = #4900 1'b0;
	A[3] = #1798 1'b1;
	# 1821;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #4600 1'b1;
		# 2066;
	end
	A[3] = 1'b0;
	A[3] = #4600 1'b1;
	A[3] = #247 1'b0;
	A[3] = #1560 1'b1;
	# 1599;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #1734 1'b1;
		# 1599;
	end
	A[3] = 1'b0;
	A[3] = #2295 1'b1;
	A[3] = #7800 1'b0;
	A[3] = #10807 1'b1;
	# 1333;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #2000 1'b1;
		# 1333;
	end
	A[3] = 1'b0;
	A[3] = #3276 1'b1;
	A[3] = #4500 1'b0;
	A[3] = #4122 1'b1;
	# 2399;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #4267 1'b1;
		# 2399;
	end
	A[3] = 1'b0;
	A[3] = #3645 1'b1;
	A[3] = #2706 1'b0;
	A[3] = #5600 1'b1;
	A[3] = #4400 1'b0;
	A[3] = #5600 1'b1;
	A[3] = #1694 1'b0;
	A[3] = #5667 1'b1;
	A[3] = #3400 1'b0;
	A[3] = #6600 1'b1;
	A[3] = #3400 1'b0;
	A[3] = #933 1'b1;
	A[3] = #1030 1'b0;
	A[3] = #6900 1'b1;
	A[3] = #3100 1'b0;
	A[3] = #6900 1'b1;
	A[3] = #2070 1'b0;
	A[3] = #1456 1'b1;
	# 2999;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #3667 1'b1;
		# 2999;
	end
	A[3] = 1'b0;
	A[3] = #6368 1'b1;
	# 2399;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #4267 1'b1;
		# 2399;
	end
	A[3] = 1'b0;
	A[3] = #1094 1'b1;
	# 3199;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #3467 1'b1;
		# 3199;
	end
	A[3] = 1'b0;
	A[3] = #3443 1'b1;
	A[3] = #2200 1'b0;
	A[3] = #2800 1'b1;
	A[3] = #2200 1'b0;
	A[3] = #1846 1'b1;
	# 197;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #2167 1'b1;
		# 1166;
	end
	A[3] = 1'b0;
	A[3] = #2167 1'b1;
	A[3] = #970 1'b0;
	A[3] = #1304 1'b1;
	# 2199;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #4467 1'b1;
		# 2199;
	end
	A[3] = 1'b0;
	A[3] = #7652 1'b1;
	A[3] = #3500 1'b0;
	A[3] = #6500 1'b1;
	A[3] = #3500 1'b0;
	A[3] = #3441 1'b1;
	A[3] = #7000 1'b0;
	A[3] = #13209 1'b1;
	A[3] = #6000 1'b0;
	A[3] = #2363 1'b1;
	A[3] = #11268 1'b0;
	A[3] = #8200 1'b1;
	A[3] = #8039 1'b0;
	A[3] = #9800 1'b1;
	A[3] = #2693 1'b0;
	A[3] = #1036 1'b1;
	A[3] = #6600 1'b0;
	A[3] = #12364 1'b1;
	A[3] = #4035 1'b0;
	A[3] = #5900 1'b1;
	A[3] = #65 1'b0;
	A[3] = #2494 1'b1;
	# 3199;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #3467 1'b1;
		# 3199;
	end
	A[3] = 1'b0;
	A[3] = #2056 1'b1;
	# 1433;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #1900 1'b1;
		# 1433;
	end
	A[3] = 1'b0;
	A[3] = #2816 1'b1;
	A[3] = #7200 1'b0;
	A[3] = #10804 1'b1;
	# 54;
	repeat(2)
	begin
		A[3] = 1'b0;
		A[3] = #1734 1'b1;
		# 1599;
	end
	A[3] = 1'b0;
	A[3] = #1734 1'b1;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b0;
	A[2] = #2845 1'b1;
	# 3066;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #3600 1'b1;
		# 3066;
	end
	A[2] = 1'b0;
	A[2] = #757 1'b1;
	A[2] = #1255 1'b0;
	A[2] = #2900 1'b1;
	A[2] = #2100 1'b0;
	A[2] = #2900 1'b1;
	A[2] = #3024 1'b0;
	A[2] = #5300 1'b1;
	A[2] = #4700 1'b0;
	A[2] = #5300 1'b1;
	A[2] = #2521 1'b0;
	A[2] = #962 1'b1;
	# 1199;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #2134 1'b1;
		# 1199;
	end
	A[2] = 1'b0;
	A[2] = #1173 1'b1;
	A[2] = #147 1'b0;
	A[2] = #3150 1'b1;
	A[2] = #1850 1'b0;
	A[2] = #3150 1'b1;
	A[2] = #11877 1'b0;
	A[2] = #8200 1'b1;
	A[2] = #2042 1'b0;
	A[2] = #1800 1'b1;
	A[2] = #1533 1'b0;
	A[2] = #1800 1'b1;
	A[2] = #1533 1'b0;
	A[2] = #1800 1'b1;
	A[2] = #1118 1'b0;
	A[2] = #37 1'b1;
	# 1199;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #2134 1'b1;
		# 1199;
	end
	A[2] = 1'b0;
	A[2] = #6115 1'b1;
	A[2] = #4100 1'b0;
	A[2] = #5900 1'b1;
	A[2] = #4100 1'b0;
	A[2] = #3787 1'b1;
	A[2] = #6600 1'b0;
	A[2] = #14368 1'b1;
	A[2] = #2000 1'b0;
	A[2] = #3000 1'b1;
	A[2] = #2000 1'b0;
	A[2] = #7222 1'b1;
	A[2] = #8400 1'b0;
	A[2] = #6480 1'b1;
	A[2] = #2100 1'b0;
	A[2] = #2900 1'b1;
	A[2] = #2100 1'b0;
	A[2] = #926 1'b1;
	A[2] = #3503 1'b0;
	A[2] = #5700 1'b1;
	A[2] = #5812 1'b0;
	A[2] = #12000 1'b1;
	A[2] = #3160 1'b0;
	A[2] = #11200 1'b1;
	A[2] = #8625 1'b0;
	A[2] = #1123 1'b1;
	A[2] = #5800 1'b0;
	A[2] = #3077 1'b1;
	A[2] = #1213 1'b0;
	A[2] = #2950 1'b1;
	A[2] = #2050 1'b0;
	A[2] = #2950 1'b1;
	A[2] = #2639 1'b0;
	A[2] = #2850 1'b1;
	A[2] = #2150 1'b0;
	A[2] = #2850 1'b1;
	A[2] = #4737 1'b0;
	A[2] = #10400 1'b1;
	A[2] = #5211 1'b0;
	A[2] = #2669 1'b1;
	A[2] = #2300 1'b0;
	A[2] = #2700 1'b1;
	A[2] = #2300 1'b0;
	A[2] = #31 1'b1;
	A[2] = #553 1'b0;
	A[2] = #5400 1'b1;
	A[2] = #4600 1'b0;
	A[2] = #5400 1'b1;
	A[2] = #5217 1'b0;
	A[2] = #11600 1'b1;
	A[2] = #7230 1'b0;
	A[2] = #3498 1'b1;
	# 2866;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #3800 1'b1;
		# 2866;
	end
	A[2] = 1'b0;
	A[2] = #304 1'b1;
	A[2] = #4388 1'b0;
	A[2] = #5300 1'b1;
	A[2] = #312 1'b0;
	A[2] = #2222 1'b1;
	A[2] = #5200 1'b0;
	A[2] = #4800 1'b1;
	A[2] = #5200 1'b0;
	A[2] = #2578 1'b1;
	A[2] = #3217 1'b0;
	A[2] = #6000 1'b1;
	A[2] = #783 1'b0;
	A[2] = #4931 1'b1;
	A[2] = #4800 1'b0;
	A[2] = #269 1'b1;
	A[2] = #23 1'b0;
	A[2] = #6500 1'b1;
	A[2] = #3477 1'b0;
	A[2] = #2819 1'b1;
	A[2] = #3200 1'b0;
	A[2] = #3981 1'b1;
	A[2] = #1207 1'b0;
	A[2] = #5800 1'b1;
	A[2] = #2993 1'b0;
	A[2] = #1559 1'b1;
	A[2] = #3300 1'b0;
	A[2] = #6700 1'b1;
	A[2] = #3300 1'b0;
	A[2] = #8680 1'b1;
	# 2066;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #4600 1'b1;
		# 2066;
	end
	A[2] = 1'b0;
	A[2] = #1063 1'b1;
	# 1281;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #4067 1'b1;
		# 2599;
	end
	A[2] = 1'b0;
	A[2] = #4067 1'b1;
	A[2] = #1320 1'b0;
	A[2] = #1063 1'b1;
	# 1899;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #1434 1'b1;
		# 1899;
	end
	A[2] = 1'b0;
	A[2] = #372 1'b1;
	A[2] = #2950 1'b0;
	A[2] = #7000 1'b1;
	A[2] = #3000 1'b0;
	A[2] = #7000 1'b1;
	A[2] = #638 1'b0;
	A[2] = #2000 1'b1;
	A[2] = #1333 1'b0;
	A[2] = #2000 1'b1;
	A[2] = #1333 1'b0;
	A[2] = #2000 1'b1;
	A[2] = #746 1'b0;
	A[2] = #1442 1'b1;
	# 1499;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #1834 1'b1;
		# 1499;
	end
	A[2] = 1'b0;
	A[2] = #1077 1'b1;
	# 3133;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #3533 1'b1;
		# 3133;
	end
	A[2] = 1'b0;
	A[2] = #2851 1'b1;
	A[2] = #2365 1'b0;
	A[2] = #2400 1'b1;
	A[2] = #2600 1'b0;
	A[2] = #2400 1'b1;
	A[2] = #619 1'b0;
	A[2] = #6800 1'b1;
	A[2] = #3200 1'b0;
	A[2] = #6800 1'b1;
	A[2] = #5835 1'b0;
	A[2] = #3467 1'b1;
	A[2] = #3199 1'b0;
	A[2] = #3467 1'b1;
	A[2] = #3199 1'b0;
	A[2] = #3467 1'b1;
	A[2] = #182 1'b0;
	A[2] = #1767 1'b1;
	# 1166;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #2167 1'b1;
		# 1166;
	end
	A[2] = 1'b0;
	A[2] = #401 1'b1;
	A[2] = #1024 1'b0;
	A[2] = #3400 1'b1;
	A[2] = #1600 1'b0;
	A[2] = #3400 1'b1;
	A[2] = #1594 1'b0;
	A[2] = #2934 1'b1;
	A[2] = #3732 1'b0;
	A[2] = #2934 1'b1;
	A[2] = #3732 1'b0;
	A[2] = #2934 1'b1;
	A[2] = #2716 1'b0;
	A[2] = #6765 1'b1;
	A[2] = #3100 1'b0;
	A[2] = #419 1'b1;
	# 1566;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #1767 1'b1;
		# 1566;
	end
	A[2] = 1'b0;
	A[2] = #1484 1'b1;
	A[2] = #1665 1'b0;
	A[2] = #4800 1'b1;
	A[2] = #5200 1'b0;
	A[2] = #4800 1'b1;
	A[2] = #3535 1'b0;
	A[2] = #7779 1'b1;
	A[2] = #6000 1'b0;
	A[2] = #6221 1'b1;
	A[2] = #5075 1'b0;
	A[2] = #13400 1'b1;
	A[2] = #1525 1'b0;
	A[2] = #2638 1'b1;
	# 3732;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #2934 1'b1;
		# 3732;
	end
	A[2] = 1'b0;
	A[2] = #3507 1'b1;
	A[2] = #3800 1'b0;
	A[2] = #6200 1'b1;
	A[2] = #3800 1'b0;
	A[2] = #7339 1'b1;
	A[2] = #9400 1'b0;
	A[2] = #6376 1'b1;
	A[2] = #3000 1'b0;
	A[2] = #9624 1'b1;
	# 2333;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #4333 1'b1;
		# 2333;
	end
	A[2] = 1'b0;
	A[2] = #1587 1'b1;
	A[2] = #3320 1'b0;
	A[2] = #5900 1'b1;
	A[2] = #4100 1'b0;
	A[2] = #5900 1'b1;
	A[2] = #780 1'b0;
	A[2] = #5394 1'b1;
	A[2] = #7400 1'b0;
	A[2] = #7206 1'b1;
	A[2] = #4333 1'b0;
	A[2] = #10400 1'b1;
	A[2] = #5267 1'b0;
	A[2] = #298 1'b1;
	# 1499;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #1834 1'b1;
		# 1499;
	end
	A[2] = 1'b0;
	A[2] = #4808 1'b1;
	A[2] = #4000 1'b0;
	A[2] = #4122 1'b1;
	# 1166;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #2167 1'b1;
		# 1166;
	end
	A[2] = 1'b0;
	A[2] = #804 1'b1;
	# 1199;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #2134 1'b1;
		# 1199;
	end
	A[2] = 1'b0;
	A[2] = #2106 1'b1;
	# 2989;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #2867 1'b1;
		# 3799;
	end
	A[2] = 1'b0;
	A[2] = #2867 1'b1;
	A[2] = #812 1'b0;
	A[2] = #1503 1'b1;
	# 2466;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #4200 1'b1;
		# 2466;
	end
	A[2] = 1'b0;
	A[2] = #2699 1'b1;
	# 231;
	repeat(2)
	begin
		A[2] = 1'b0;
		A[2] = #4067 1'b1;
		# 2599;
	end
	A[2] = 1'b0;
	A[2] = #4067 1'b1;
	A[2] = #2370 1'b0;
	A[2] = #1942 1'b1;
	A[2] = #2350 1'b0;
	A[2] = #2650 1'b1;
	A[2] = #2350 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b1;
	A[1] = #764 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #5000 1'b0;
	A[1] = #5000 1'b1;
	A[1] = #4236 1'b0;
	A[1] = #1688 1'b1;
	A[1] = #1500 1'b0;
	A[1] = #3500 1'b1;
	A[1] = #1500 1'b0;
	A[1] = #1812 1'b1;
	# 3173;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #3200 1'b1;
		# 3466;
	end
	A[1] = 1'b0;
	A[1] = #3200 1'b1;
	A[1] = #295 1'b0;
	A[1] = #23 1'b1;
	# 1566;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1767 1'b1;
		# 1566;
	end
	A[1] = 1'b0;
	A[1] = #3688 1'b1;
	A[1] = #1700 1'b0;
	A[1] = #3300 1'b1;
	A[1] = #1700 1'b0;
	A[1] = #1357 1'b1;
	A[1] = #796 1'b0;
	A[1] = #3400 1'b1;
	A[1] = #1600 1'b0;
	A[1] = #3400 1'b1;
	A[1] = #804 1'b0;
	A[1] = #3152 1'b1;
	A[1] = #6000 1'b0;
	A[1] = #2738 1'b1;
	A[1] = #4900 1'b0;
	A[1] = #5100 1'b1;
	A[1] = #4900 1'b0;
	A[1] = #3210 1'b1;
	A[1] = #1195 1'b0;
	A[1] = #3000 1'b1;
	A[1] = #2000 1'b0;
	A[1] = #3000 1'b1;
	A[1] = #805 1'b0;
	A[1] = #5084 1'b1;
	A[1] = #4900 1'b0;
	A[1] = #5100 1'b1;
	A[1] = #4900 1'b0;
	A[1] = #11106 1'b1;
	A[1] = #8800 1'b0;
	A[1] = #110 1'b1;
	A[1] = #471 1'b0;
	A[1] = #5100 1'b1;
	A[1] = #4900 1'b0;
	A[1] = #5100 1'b1;
	A[1] = #4429 1'b0;
	A[1] = #239 1'b1;
	A[1] = #1800 1'b0;
	A[1] = #3200 1'b1;
	A[1] = #1800 1'b0;
	A[1] = #2961 1'b1;
	# 1531;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #3600 1'b1;
		# 3066;
	end
	A[1] = 1'b0;
	A[1] = #3600 1'b1;
	A[1] = #5554 1'b0;
	A[1] = #10800 1'b1;
	A[1] = #5500 1'b0;
	A[1] = #1667 1'b1;
	A[1] = #1666 1'b0;
	A[1] = #1667 1'b1;
	A[1] = #1666 1'b0;
	A[1] = #1667 1'b1;
	A[1] = #1350 1'b0;
	A[1] = #82 1'b1;
	A[1] = #1750 1'b0;
	A[1] = #3250 1'b1;
	A[1] = #1750 1'b0;
	A[1] = #4062 1'b1;
	# 2533;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #4133 1'b1;
		# 2533;
	end
	A[1] = 1'b0;
	A[1] = #4108 1'b1;
	A[1] = #4200 1'b0;
	A[1] = #4933 1'b1;
	# 789;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1900 1'b1;
		# 1433;
	end
	A[1] = 1'b0;
	A[1] = #1900 1'b1;
	A[1] = #1316 1'b0;
	A[1] = #2734 1'b1;
	A[1] = #3932 1'b0;
	A[1] = #2734 1'b1;
	A[1] = #3932 1'b0;
	A[1] = #2734 1'b1;
	A[1] = #3263 1'b0;
	A[1] = #3009 1'b1;
	A[1] = #4200 1'b0;
	A[1] = #2791 1'b1;
	A[1] = #612 1'b0;
	A[1] = #6000 1'b1;
	A[1] = #3388 1'b0;
	A[1] = #3397 1'b1;
	# 3266;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #3400 1'b1;
		# 3266;
	end
	A[1] = 1'b0;
	A[1] = #5 1'b1;
	A[1] = #1113 1'b0;
	A[1] = #5300 1'b1;
	A[1] = #4700 1'b0;
	A[1] = #5300 1'b1;
	A[1] = #3587 1'b0;
	A[1] = #3760 1'b1;
	# 2733;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #3933 1'b1;
		# 2733;
	end
	A[1] = 1'b0;
	A[1] = #175 1'b1;
	A[1] = #2420 1'b0;
	A[1] = #2000 1'b1;
	A[1] = #3000 1'b0;
	A[1] = #2000 1'b1;
	A[1] = #580 1'b0;
	A[1] = #488 1'b1;
	A[1] = #9400 1'b0;
	A[1] = #10333 1'b1;
	# 1499;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1834 1'b1;
		# 1499;
	end
	A[1] = 1'b0;
	A[1] = #1614 1'b1;
	A[1] = #2187 1'b0;
	A[1] = #6400 1'b1;
	A[1] = #3600 1'b0;
	A[1] = #6400 1'b1;
	A[1] = #1434 1'b0;
	A[1] = #2800 1'b1;
	A[1] = #3866 1'b0;
	A[1] = #2800 1'b1;
	A[1] = #3866 1'b0;
	A[1] = #2800 1'b1;
	A[1] = #3847 1'b0;
	A[1] = #9 1'b1;
	A[1] = #2600 1'b0;
	A[1] = #2400 1'b1;
	A[1] = #2600 1'b0;
	A[1] = #13463 1'b1;
	A[1] = #7800 1'b0;
	A[1] = #6235 1'b1;
	A[1] = #3700 1'b0;
	A[1] = #1193 1'b1;
	A[1] = #2027 1'b0;
	A[1] = #6300 1'b1;
	A[1] = #3700 1'b0;
	A[1] = #6300 1'b1;
	A[1] = #1673 1'b0;
	A[1] = #1637 1'b1;
	A[1] = #1800 1'b0;
	A[1] = #3200 1'b1;
	A[1] = #1800 1'b0;
	A[1] = #1563 1'b1;
	A[1] = #405 1'b0;
	A[1] = #2800 1'b1;
	A[1] = #2200 1'b0;
	A[1] = #2800 1'b1;
	A[1] = #1795 1'b0;
	A[1] = #1927 1'b1;
	A[1] = #2200 1'b0;
	A[1] = #2800 1'b1;
	A[1] = #2200 1'b0;
	A[1] = #873 1'b1;
	A[1] = #245 1'b0;
	A[1] = #13200 1'b1;
	A[1] = #6555 1'b0;
	A[1] = #2173 1'b1;
	A[1] = #7200 1'b0;
	A[1] = #10627 1'b1;
	# 175;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1934 1'b1;
		# 1399;
	end
	A[1] = 1'b0;
	A[1] = #1934 1'b1;
	A[1] = #1225 1'b0;
	A[1] = #1375 1'b1;
	# 1933;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1400 1'b1;
		# 1933;
	end
	A[1] = 1'b0;
	A[1] = #26 1'b1;
	# 2596;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #3800 1'b1;
		# 2866;
	end
	A[1] = 1'b0;
	A[1] = #3800 1'b1;
	A[1] = #685 1'b0;
	A[1] = #4600 1'b1;
	A[1] = #2066 1'b0;
	A[1] = #4600 1'b1;
	A[1] = #2066 1'b0;
	A[1] = #4600 1'b1;
	A[1] = #1655 1'b0;
	A[1] = #1003 1'b1;
	A[1] = #5100 1'b0;
	A[1] = #4900 1'b1;
	A[1] = #5100 1'b0;
	A[1] = #3897 1'b1;
	A[1] = #702 1'b0;
	A[1] = #3400 1'b1;
	A[1] = #1600 1'b0;
	A[1] = #3400 1'b1;
	A[1] = #898 1'b0;
	A[1] = #2531 1'b1;
	A[1] = #2000 1'b0;
	A[1] = #3000 1'b1;
	A[1] = #2000 1'b0;
	A[1] = #469 1'b1;
	# 357;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1967 1'b1;
		# 1366;
	end
	A[1] = 1'b0;
	A[1] = #1967 1'b1;
	A[1] = #12480 1'b0;
	A[1] = #8400 1'b1;
	A[1] = #130 1'b0;
	A[1] = #378 1'b1;
	# 2533;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #4133 1'b1;
		# 2533;
	end
	A[1] = 1'b0;
	A[1] = #5213 1'b1;
	A[1] = #6600 1'b0;
	A[1] = #13040 1'b1;
	A[1] = #2000 1'b0;
	A[1] = #3000 1'b1;
	A[1] = #2000 1'b0;
	A[1] = #5655 1'b1;
	A[1] = #4700 1'b0;
	A[1] = #5300 1'b1;
	A[1] = #4700 1'b0;
	A[1] = #1549 1'b1;
	# 636;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1867 1'b1;
		# 1466;
	end
	A[1] = 1'b0;
	A[1] = #1867 1'b1;
	A[1] = #831 1'b0;
	A[1] = #2040 1'b1;
	A[1] = #2700 1'b0;
	A[1] = #2300 1'b1;
	A[1] = #2700 1'b0;
	A[1] = #260 1'b1;
	# 630;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1700 1'b1;
		# 1633;
	end
	A[1] = 1'b0;
	A[1] = #1700 1'b1;
	A[1] = #1004 1'b0;
	A[1] = #2222 1'b1;
	# 2799;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #3867 1'b1;
		# 2799;
	end
	A[1] = 1'b0;
	A[1] = #3961 1'b1;
	A[1] = #1550 1'b0;
	A[1] = #3450 1'b1;
	A[1] = #1550 1'b0;
	A[1] = #1136 1'b1;
	# 946;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1834 1'b1;
		# 1499;
	end
	A[1] = 1'b0;
	A[1] = #1834 1'b1;
	A[1] = #2112 1'b0;
	A[1] = #1767 1'b1;
	A[1] = #1566 1'b0;
	A[1] = #1767 1'b1;
	A[1] = #1566 1'b0;
	A[1] = #1767 1'b1;
	A[1] = #9 1'b0;
	A[1] = #549 1'b1;
	# 3466;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #3200 1'b1;
		# 3466;
	end
	A[1] = 1'b0;
	A[1] = #3572 1'b1;
	# 1199;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #2134 1'b1;
		# 1199;
	end
	A[1] = 1'b0;
	A[1] = #1216 1'b1;
	# 2434;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #3467 1'b1;
		# 3199;
	end
	A[1] = 1'b0;
	A[1] = #3467 1'b1;
	A[1] = #767 1'b0;
	A[1] = #3352 1'b1;
	A[1] = #4100 1'b0;
	A[1] = #5509 1'b1;
	A[1] = #5400 1'b0;
	A[1] = #1639 1'b1;
	# 1281;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #3600 1'b1;
		# 3066;
	end
	A[1] = 1'b0;
	A[1] = #3600 1'b1;
	A[1] = #3072 1'b0;
	A[1] = #2034 1'b1;
	A[1] = #1299 1'b0;
	A[1] = #2034 1'b1;
	A[1] = #1299 1'b0;
	A[1] = #2034 1'b1;
	A[1] = #15 1'b0;
	A[1] = #1046 1'b1;
	# 1433;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1900 1'b1;
		# 1433;
	end
	A[1] = 1'b0;
	A[1] = #855 1'b1;
	# 1283;
	repeat(2)
	begin
		A[1] = 1'b0;
		A[1] = #1634 1'b1;
		# 1699;
	end
	A[1] = 1'b0;
	A[1] = #1634 1'b1;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b1;
	A[0] = #3296 1'b0;
	A[0] = #11200 1'b1;
	A[0] = #5504 1'b0;
	A[0] = #466 1'b1;
	# 1733;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1600 1'b1;
		# 1733;
	end
	A[0] = 1'b0;
	A[0] = #2006 1'b1;
	A[0] = #1650 1'b0;
	A[0] = #3350 1'b1;
	A[0] = #1650 1'b0;
	A[0] = #2479 1'b1;
	A[0] = #4275 1'b0;
	A[0] = #4700 1'b1;
	A[0] = #1828 1'b0;
	A[0] = #1700 1'b1;
	A[0] = #1633 1'b0;
	A[0] = #1700 1'b1;
	A[0] = #1633 1'b0;
	A[0] = #1700 1'b1;
	A[0] = #831 1'b0;
	A[0] = #3523 1'b1;
	# 3066;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #3600 1'b1;
		# 3066;
	end
	A[0] = 1'b0;
	A[0] = #5514 1'b1;
	A[0] = #3800 1'b0;
	A[0] = #1449 1'b1;
	A[0] = #7200 1'b0;
	A[0] = #12806 1'b1;
	# 1633;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1700 1'b1;
		# 1633;
	end
	A[0] = 1'b0;
	A[0] = #3061 1'b1;
	A[0] = #2400 1'b0;
	A[0] = #2600 1'b1;
	A[0] = #2400 1'b0;
	A[0] = #3265 1'b1;
	A[0] = #4800 1'b0;
	A[0] = #6115 1'b1;
	A[0] = #5500 1'b0;
	A[0] = #4500 1'b1;
	A[0] = #5500 1'b0;
	A[0] = #870 1'b1;
	A[0] = #1393 1'b0;
	A[0] = #2450 1'b1;
	A[0] = #2550 1'b0;
	A[0] = #2450 1'b1;
	A[0] = #1157 1'b0;
	A[0] = #1678 1'b1;
	# 1266;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #2067 1'b1;
		# 1266;
	end
	A[0] = 1'b0;
	A[0] = #710 1'b1;
	A[0] = #2050 1'b0;
	A[0] = #2950 1'b1;
	A[0] = #2050 1'b0;
	A[0] = #4032 1'b1;
	# 1433;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1900 1'b1;
		# 1433;
	end
	A[0] = 1'b0;
	A[0] = #4597 1'b1;
	A[0] = #8200 1'b0;
	A[0] = #11305 1'b1;
	# 2933;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #3733 1'b1;
		# 2933;
	end
	A[0] = 1'b0;
	A[0] = #132 1'b1;
	A[0] = #1321 1'b0;
	A[0] = #2600 1'b1;
	A[0] = #2400 1'b0;
	A[0] = #2600 1'b1;
	A[0] = #5101 1'b0;
	A[0] = #5600 1'b1;
	A[0] = #10701 1'b0;
	A[0] = #9200 1'b1;
	A[0] = #1634 1'b0;
	A[0] = #4533 1'b1;
	A[0] = #2133 1'b0;
	A[0] = #4533 1'b1;
	A[0] = #2133 1'b0;
	A[0] = #4533 1'b1;
	A[0] = #11171 1'b0;
	A[0] = #8400 1'b1;
	A[0] = #2917 1'b0;
	A[0] = #4000 1'b1;
	A[0] = #4490 1'b0;
	A[0] = #262 1'b1;
	A[0] = #2200 1'b0;
	A[0] = #2800 1'b1;
	A[0] = #2200 1'b0;
	A[0] = #2538 1'b1;
	A[0] = #4929 1'b0;
	A[0] = #11000 1'b1;
	A[0] = #5746 1'b0;
	A[0] = #6200 1'b1;
	A[0] = #3800 1'b0;
	A[0] = #6200 1'b1;
	A[0] = #2125 1'b0;
	A[0] = #278 1'b1;
	# 2799;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #3867 1'b1;
		# 2799;
	end
	A[0] = 1'b0;
	A[0] = #3591 1'b1;
	A[0] = #3772 1'b0;
	A[0] = #9800 1'b1;
	A[0] = #7595 1'b0;
	A[0] = #2850 1'b1;
	A[0] = #2150 1'b0;
	A[0] = #2850 1'b1;
	A[0] = #983 1'b0;
	A[0] = #825 1'b1;
	A[0] = #5200 1'b0;
	A[0] = #4800 1'b1;
	A[0] = #5200 1'b0;
	A[0] = #13361 1'b1;
	A[0] = #7400 1'b0;
	A[0] = #3369 1'b1;
	A[0] = #1850 1'b0;
	A[0] = #3150 1'b1;
	A[0] = #1850 1'b0;
	A[0] = #2995 1'b1;
	# 830;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1500 1'b1;
		# 1833;
	end
	A[0] = 1'b0;
	A[0] = #1500 1'b1;
	A[0] = #1004 1'b0;
	A[0] = #6554 1'b1;
	A[0] = #12000 1'b0;
	A[0] = #2999 1'b1;
	# 1333;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #2000 1'b1;
		# 1333;
	end
	A[0] = 1'b0;
	A[0] = #448 1'b1;
	# 1737;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #4267 1'b1;
		# 2399;
	end
	A[0] = 1'b0;
	A[0] = #4267 1'b1;
	A[0] = #664 1'b0;
	A[0] = #869 1'b1;
	# 1233;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #2100 1'b1;
		# 1233;
	end
	A[0] = 1'b0;
	A[0] = #1298 1'b1;
	# 1966;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1367 1'b1;
		# 1966;
	end
	A[0] = 1'b0;
	A[0] = #1302 1'b1;
	# 665;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #2200 1'b1;
		# 1133;
	end
	A[0] = 1'b0;
	A[0] = #2200 1'b1;
	A[0] = #563 1'b0;
	A[0] = #2900 1'b1;
	A[0] = #2100 1'b0;
	A[0] = #2900 1'b1;
	A[0] = #2140 1'b0;
	A[0] = #5200 1'b1;
	A[0] = #4800 1'b0;
	A[0] = #5200 1'b1;
	A[0] = #5447 1'b0;
	A[0] = #6600 1'b1;
	A[0] = #2619 1'b0;
	A[0] = #1088 1'b1;
	# 1466;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1867 1'b1;
		# 1466;
	end
	A[0] = 1'b0;
	A[0] = #780 1'b1;
	A[0] = #3120 1'b0;
	A[0] = #5300 1'b1;
	A[0] = #4700 1'b0;
	A[0] = #5300 1'b1;
	A[0] = #1580 1'b0;
	A[0] = #791 1'b1;
	# 3066;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #3600 1'b1;
		# 3066;
	end
	A[0] = 1'b0;
	A[0] = #2811 1'b1;
	# 3133;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #3400 1'b1;
		# 3266;
	end
	A[0] = 1'b0;
	A[0] = #3400 1'b1;
	A[0] = #135 1'b0;
	A[0] = #1468 1'b1;
	A[0] = #8400 1'b0;
	A[0] = #22070 1'b1;
	A[0] = #6200 1'b0;
	A[0] = #3127 1'b1;
	A[0] = #4400 1'b0;
	A[0] = #5600 1'b1;
	A[0] = #4400 1'b0;
	A[0] = #4335 1'b1;
	A[0] = #492 1'b0;
	A[0] = #5200 1'b1;
	A[0] = #4800 1'b0;
	A[0] = #5200 1'b1;
	A[0] = #4308 1'b0;
	A[0] = #1336 1'b1;
	A[0] = #2300 1'b0;
	A[0] = #2700 1'b1;
	A[0] = #2300 1'b0;
	A[0] = #1364 1'b1;
	A[0] = #140 1'b0;
	A[0] = #4200 1'b1;
	A[0] = #5660 1'b0;
	A[0] = #10121 1'b1;
	A[0] = #7600 1'b0;
	A[0] = #7288 1'b1;
	A[0] = #4800 1'b0;
	A[0] = #191 1'b1;
	# 828;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #2167 1'b1;
		# 1166;
	end
	A[0] = 1'b0;
	A[0] = #2167 1'b1;
	A[0] = #339 1'b0;
	A[0] = #1860 1'b1;
	A[0] = #2300 1'b0;
	A[0] = #2700 1'b1;
	A[0] = #2300 1'b0;
	A[0] = #840 1'b1;
	# 511;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1967 1'b1;
		# 1366;
	end
	A[0] = 1'b0;
	A[0] = #1967 1'b1;
	A[0] = #5688 1'b0;
	A[0] = #4800 1'b1;
	A[0] = #5200 1'b0;
	A[0] = #4800 1'b1;
	A[0] = #368 1'b0;
	A[0] = #1398 1'b1;
	A[0] = #4900 1'b0;
	A[0] = #3702 1'b1;
	A[0] = #526 1'b0;
	A[0] = #2450 1'b1;
	A[0] = #2550 1'b0;
	A[0] = #2450 1'b1;
	A[0] = #7832 1'b0;
	A[0] = #4100 1'b1;
	A[0] = #5900 1'b0;
	A[0] = #4100 1'b1;
	A[0] = #1494 1'b0;
	A[0] = #3450 1'b1;
	A[0] = #1550 1'b0;
	A[0] = #3450 1'b1;
	A[0] = #148 1'b0;
	A[0] = #1164 1'b1;
	# 1266;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #2067 1'b1;
		# 1266;
	end
	A[0] = 1'b0;
	A[0] = #904 1'b1;
	# 1730;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1600 1'b1;
		# 1733;
	end
	A[0] = 1'b0;
	A[0] = #1600 1'b1;
	A[0] = #1350 1'b0;
	A[0] = #3050 1'b1;
	A[0] = #1950 1'b0;
	A[0] = #3050 1'b1;
	A[0] = #604 1'b0;
	A[0] = #1561 1'b1;
	# 1566;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1767 1'b1;
		# 1566;
	end
	A[0] = 1'b0;
	A[0] = #207 1'b1;
	A[0] = #974 1'b0;
	A[0] = #5700 1'b1;
	A[0] = #3326 1'b0;
	A[0] = #5414 1'b1;
	A[0] = #9400 1'b0;
	A[0] = #5987 1'b1;
	# 1899;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1434 1'b1;
		# 1899;
	end
	A[0] = 1'b0;
	A[0] = #634 1'b1;
	# 560;
	repeat(2)
	begin
		A[0] = 1'b0;
		A[0] = #1400 1'b1;
		# 1933;
	end
	A[0] = 1'b0;
	A[0] = #1400 1'b1;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b1;
	B[3] = #4919 1'b0;
	B[3] = #11800 1'b1;
	B[3] = #3281 1'b0;
	B[3] = #1807 1'b1;
	B[3] = #5900 1'b0;
	B[3] = #2293 1'b1;
	# 1205;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #1734 1'b1;
		# 1599;
	end
	B[3] = 1'b0;
	B[3] = #1734 1'b1;
	B[3] = #1457 1'b0;
	B[3] = #5000 1'b1;
	B[3] = #6221 1'b0;
	B[3] = #6900 1'b1;
	B[3] = #817 1'b0;
	B[3] = #3727 1'b1;
	# 2333;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #4333 1'b1;
		# 2333;
	end
	B[3] = 1'b0;
	B[3] = #608 1'b1;
	B[3] = #1793 1'b0;
	B[3] = #5200 1'b1;
	B[3] = #4800 1'b0;
	B[3] = #5200 1'b1;
	B[3] = #3671 1'b0;
	B[3] = #9800 1'b1;
	B[3] = #9536 1'b0;
	B[3] = #249 1'b1;
	# 1133;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #2200 1'b1;
		# 1133;
	end
	B[3] = 1'b0;
	B[3] = #2422 1'b1;
	B[3] = #12000 1'b0;
	B[3] = #7760 1'b1;
	# 1133;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #2200 1'b1;
		# 1133;
	end
	B[3] = 1'b0;
	B[3] = #10308 1'b1;
	B[3] = #9400 1'b0;
	B[3] = #2263 1'b1;
	B[3] = #193 1'b0;
	B[3] = #2900 1'b1;
	B[3] = #2100 1'b0;
	B[3] = #2900 1'b1;
	B[3] = #1907 1'b0;
	B[3] = #3180 1'b1;
	B[3] = #1500 1'b0;
	B[3] = #3500 1'b1;
	B[3] = #1500 1'b0;
	B[3] = #320 1'b1;
	B[3] = #2814 1'b0;
	B[3] = #6800 1'b1;
	B[3] = #3200 1'b0;
	B[3] = #6800 1'b1;
	B[3] = #5470 1'b0;
	B[3] = #11600 1'b1;
	B[3] = #3316 1'b0;
	B[3] = #1943 1'b1;
	# 1333;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #2000 1'b1;
		# 1333;
	end
	B[3] = 1'b0;
	B[3] = #58 1'b1;
	# 1408;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #4133 1'b1;
		# 2533;
	end
	B[3] = 1'b0;
	B[3] = #4133 1'b1;
	B[3] = #1127 1'b0;
	B[3] = #1878 1'b1;
	B[3] = #7200 1'b0;
	B[3] = #12483 1'b1;
	# 1099;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #2234 1'b1;
		# 1099;
	end
	B[3] = 1'b0;
	B[3] = #674 1'b1;
	B[3] = #1429 1'b0;
	B[3] = #4500 1'b1;
	B[3] = #5500 1'b0;
	B[3] = #4500 1'b1;
	B[3] = #4921 1'b0;
	B[3] = #3600 1'b1;
	B[3] = #3066 1'b0;
	B[3] = #3600 1'b1;
	B[3] = #3066 1'b0;
	B[3] = #3600 1'b1;
	B[3] = #2221 1'b0;
	B[3] = #3150 1'b1;
	B[3] = #1850 1'b0;
	B[3] = #3150 1'b1;
	B[3] = #1869 1'b0;
	B[3] = #1800 1'b1;
	B[3] = #1533 1'b0;
	B[3] = #1800 1'b1;
	B[3] = #1533 1'b0;
	B[3] = #1800 1'b1;
	B[3] = #1512 1'b0;
	B[3] = #2415 1'b1;
	B[3] = #2300 1'b0;
	B[3] = #2700 1'b1;
	B[3] = #2300 1'b0;
	B[3] = #5310 1'b1;
	B[3] = #3100 1'b0;
	B[3] = #6900 1'b1;
	B[3] = #3100 1'b0;
	B[3] = #1875 1'b1;
	B[3] = #4222 1'b0;
	B[3] = #11600 1'b1;
	B[3] = #9592 1'b0;
	B[3] = #10400 1'b1;
	B[3] = #4562 1'b0;
	B[3] = #2800 1'b1;
	B[3] = #2200 1'b0;
	B[3] = #2800 1'b1;
	B[3] = #2900 1'b0;
	B[3] = #5500 1'b1;
	B[3] = #4500 1'b0;
	B[3] = #5500 1'b1;
	B[3] = #3424 1'b0;
	B[3] = #521 1'b1;
	# 1599;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #1734 1'b1;
		# 1599;
	end
	B[3] = 1'b0;
	B[3] = #5931 1'b1;
	B[3] = #3500 1'b0;
	B[3] = #6500 1'b1;
	B[3] = #3500 1'b0;
	B[3] = #3311 1'b1;
	# 1599;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #1734 1'b1;
		# 1599;
	end
	B[3] = 1'b0;
	B[3] = #3400 1'b1;
	B[3] = #7200 1'b0;
	B[3] = #11150 1'b1;
	B[3] = #5100 1'b0;
	B[3] = #4900 1'b1;
	B[3] = #5100 1'b0;
	B[3] = #3558 1'b1;
	B[3] = #3400 1'b0;
	B[3] = #6600 1'b1;
	B[3] = #3400 1'b0;
	B[3] = #7662 1'b1;
	# 3466;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #3200 1'b1;
		# 3466;
	end
	B[3] = 1'b0;
	B[3] = #6496 1'b1;
	B[3] = #4800 1'b0;
	B[3] = #643 1'b1;
	B[3] = #126 1'b0;
	B[3] = #2250 1'b1;
	B[3] = #2750 1'b0;
	B[3] = #2250 1'b1;
	B[3] = #2624 1'b0;
	B[3] = #1459 1'b1;
	B[3] = #2350 1'b0;
	B[3] = #2650 1'b1;
	B[3] = #2350 1'b0;
	B[3] = #2384 1'b1;
	B[3] = #1950 1'b0;
	B[3] = #3050 1'b1;
	B[3] = #1950 1'b0;
	B[3] = #9002 1'b1;
	B[3] = #7400 1'b0;
	B[3] = #12819 1'b1;
	B[3] = #6600 1'b0;
	B[3] = #7937 1'b1;
	B[3] = #4300 1'b0;
	B[3] = #5700 1'b1;
	B[3] = #4300 1'b0;
	B[3] = #4213 1'b1;
	B[3] = #2850 1'b0;
	B[3] = #2150 1'b1;
	B[3] = #2850 1'b0;
	B[3] = #1793 1'b1;
	# 1566;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #1767 1'b1;
		# 1566;
	end
	B[3] = 1'b0;
	B[3] = #1711 1'b1;
	B[3] = #1612 1'b0;
	B[3] = #2450 1'b1;
	B[3] = #2550 1'b0;
	B[3] = #2450 1'b1;
	B[3] = #938 1'b0;
	B[3] = #730 1'b1;
	# 3799;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #2867 1'b1;
		# 3799;
	end
	B[3] = 1'b0;
	B[3] = #4317 1'b1;
	# 3866;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #2800 1'b1;
		# 3866;
	end
	B[3] = 1'b0;
	B[3] = #3597 1'b1;
	B[3] = #2000 1'b0;
	B[3] = #3000 1'b1;
	B[3] = #2000 1'b0;
	B[3] = #2716 1'b1;
	B[3] = #7200 1'b0;
	B[3] = #10111 1'b1;
	B[3] = #3590 1'b0;
	B[3] = #11800 1'b1;
	B[3] = #4610 1'b0;
	B[3] = #5465 1'b1;
	B[3] = #4300 1'b0;
	B[3] = #1729 1'b1;
	B[3] = #2000 1'b0;
	B[3] = #3000 1'b1;
	B[3] = #2000 1'b0;
	B[3] = #1742 1'b1;
	# 1166;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #2167 1'b1;
		# 1166;
	end
	B[3] = 1'b0;
	B[3] = #2369 1'b1;
	# 3466;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #3200 1'b1;
		# 3466;
	end
	B[3] = 1'b0;
	B[3] = #2765 1'b1;
	# 1988;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #3533 1'b1;
		# 3133;
	end
	B[3] = 1'b0;
	B[3] = #3533 1'b1;
	B[3] = #1147 1'b0;
	B[3] = #1245 1'b1;
	B[3] = #1750 1'b0;
	B[3] = #3250 1'b1;
	B[3] = #1750 1'b0;
	B[3] = #2005 1'b1;
	B[3] = #1434 1'b0;
	B[3] = #5200 1'b1;
	B[3] = #4800 1'b0;
	B[3] = #5200 1'b1;
	B[3] = #3366 1'b0;
	B[3] = #1713 1'b1;
	B[3] = #5200 1'b0;
	B[3] = #4800 1'b1;
	B[3] = #5200 1'b0;
	B[3] = #3087 1'b1;
	B[3] = #1329 1'b0;
	B[3] = #2000 1'b1;
	B[3] = #3000 1'b0;
	B[3] = #2000 1'b1;
	B[3] = #1671 1'b0;
	B[3] = #2693 1'b1;
	# 2066;
	repeat(2)
	begin
		B[3] = 1'b0;
		B[3] = #4600 1'b1;
		# 2066;
	end
	B[3] = 1'b0;
	B[3] = #1909 1'b1;
	B[3] = #393 1'b0;
	B[3] = #4600 1'b1;
	B[3] = #5400 1'b0;
	B[3] = #4600 1'b1;
	B[3] = #5756 1'b0;
	B[3] = #1934 1'b1;
	B[3] = #1399 1'b0;
	B[3] = #1934 1'b1;
	B[3] = #1399 1'b0;
	B[3] = #1934 1'b1;
	B[3] = #651 1'b0;
	B[3] = #1678 1'b1;
	B[3] = #2200 1'b0;
	B[3] = #2800 1'b1;
	B[3] = #2200 1'b0;
	B[3] = #3651 1'b1;
	B[3] = #2100 1'b0;
	B[3] = #2900 1'b1;
	B[3] = #2100 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
	B[2] = #624 1'b0;
	B[2] = #11800 1'b1;
	B[2] = #7977 1'b0;
	B[2] = #4100 1'b1;
	B[2] = #5900 1'b0;
	B[2] = #4100 1'b1;
	B[2] = #6630 1'b0;
	B[2] = #8400 1'b1;
	B[2] = #10469 1'b0;
	B[2] = #562 1'b1;
	# 999;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #2334 1'b1;
		# 999;
	end
	B[2] = 1'b0;
	B[2] = #1773 1'b1;
	# 1142;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #3267 1'b1;
		# 3399;
	end
	B[2] = 1'b0;
	B[2] = #3267 1'b1;
	B[2] = #4146 1'b0;
	B[2] = #12000 1'b1;
	B[2] = #6113 1'b0;
	B[2] = #3495 1'b1;
	# 2799;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #3867 1'b1;
		# 2799;
	end
	B[2] = 1'b0;
	B[2] = #374 1'b1;
	B[2] = #2818 1'b0;
	B[2] = #5900 1'b1;
	B[2] = #4100 1'b0;
	B[2] = #5900 1'b1;
	B[2] = #12380 1'b0;
	B[2] = #8600 1'b1;
	B[2] = #302 1'b0;
	B[2] = #1252 1'b1;
	# 2266;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #4400 1'b1;
		# 2266;
	end
	B[2] = 1'b0;
	B[2] = #3150 1'b1;
	B[2] = #660 1'b0;
	B[2] = #12200 1'b1;
	B[2] = #7140 1'b0;
	B[2] = #905 1'b1;
	B[2] = #9400 1'b0;
	B[2] = #9695 1'b1;
	B[2] = #71 1'b0;
	B[2] = #3000 1'b1;
	B[2] = #2000 1'b0;
	B[2] = #3000 1'b1;
	B[2] = #1929 1'b0;
	B[2] = #1794 1'b1;
	# 1533;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #1800 1'b1;
		# 1533;
	end
	B[2] = 1'b0;
	B[2] = #1002 1'b1;
	# 1666;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #1667 1'b1;
		# 1666;
	end
	B[2] = 1'b0;
	B[2] = #1607 1'b1;
	# 3732;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #2934 1'b1;
		# 3732;
	end
	B[2] = 1'b0;
	B[2] = #2002 1'b1;
	B[2] = #1505 1'b0;
	B[2] = #6000 1'b1;
	B[2] = #2495 1'b0;
	B[2] = #925 1'b1;
	B[2] = #4500 1'b0;
	B[2] = #5500 1'b1;
	B[2] = #4500 1'b0;
	B[2] = #6322 1'b1;
	# 1333;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #2000 1'b1;
		# 1333;
	end
	B[2] = 1'b0;
	B[2] = #254 1'b1;
	B[2] = #1566 1'b0;
	B[2] = #6800 1'b1;
	B[2] = #1634 1'b0;
	B[2] = #523 1'b1;
	# 3066;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #3600 1'b1;
		# 3066;
	end
	B[2] = 1'b0;
	B[2] = #3079 1'b1;
	# 2972;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #3600 1'b1;
		# 3066;
	end
	B[2] = 1'b0;
	B[2] = #3600 1'b1;
	B[2] = #378 1'b0;
	B[2] = #12400 1'b1;
	B[2] = #9828 1'b0;
	B[2] = #2450 1'b1;
	B[2] = #2550 1'b0;
	B[2] = #2450 1'b1;
	B[2] = #40 1'b0;
	B[2] = #537 1'b1;
	# 3266;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #3400 1'b1;
		# 3266;
	end
	B[2] = 1'b0;
	B[2] = #2865 1'b1;
	# 1136;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #4533 1'b1;
		# 2133;
	end
	B[2] = 1'b0;
	B[2] = #4533 1'b1;
	B[2] = #999 1'b0;
	B[2] = #1329 1'b1;
	# 1299;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #2034 1'b1;
		# 1299;
	end
	B[2] = 1'b0;
	B[2] = #706 1'b1;
	# 1707;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #3400 1'b1;
		# 3266;
	end
	B[2] = 1'b0;
	B[2] = #3400 1'b1;
	B[2] = #3536 1'b0;
	B[2] = #6800 1'b1;
	B[2] = #3200 1'b0;
	B[2] = #6800 1'b1;
	B[2] = #1225 1'b0;
	B[2] = #3291 1'b1;
	# 2933;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #3733 1'b1;
		# 2933;
	end
	B[2] = 1'b0;
	B[2] = #444 1'b1;
	B[2] = #341 1'b0;
	B[2] = #11400 1'b1;
	B[2] = #8259 1'b0;
	B[2] = #3373 1'b1;
	B[2] = #3400 1'b0;
	B[2] = #6229 1'b1;
	B[2] = #5800 1'b0;
	B[2] = #1198 1'b1;
	B[2] = #1438 1'b0;
	B[2] = #2150 1'b1;
	B[2] = #2850 1'b0;
	B[2] = #2150 1'b1;
	B[2] = #1607 1'b0;
	B[2] = #4200 1'b1;
	B[2] = #2466 1'b0;
	B[2] = #4200 1'b1;
	B[2] = #2466 1'b0;
	B[2] = #4200 1'b1;
	B[2] = #2960 1'b0;
	B[2] = #6700 1'b1;
	B[2] = #4772 1'b0;
	B[2] = #5600 1'b1;
	B[2] = #2241 1'b0;
	B[2] = #4979 1'b1;
	B[2] = #3200 1'b0;
	B[2] = #12552 1'b1;
	B[2] = #6600 1'b0;
	B[2] = #2669 1'b1;
	# 1418;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #3200 1'b1;
		# 3466;
	end
	B[2] = 1'b0;
	B[2] = #3200 1'b1;
	B[2] = #2050 1'b0;
	B[2] = #18 1'b1;
	B[2] = #2300 1'b0;
	B[2] = #2700 1'b1;
	B[2] = #2300 1'b0;
	B[2] = #3618 1'b1;
	B[2] = #4800 1'b0;
	B[2] = #5200 1'b1;
	B[2] = #4800 1'b0;
	B[2] = #6031 1'b1;
	B[2] = #1550 1'b0;
	B[2] = #3450 1'b1;
	B[2] = #1550 1'b0;
	B[2] = #4173 1'b1;
	B[2] = #4600 1'b0;
	B[2] = #5400 1'b1;
	B[2] = #4600 1'b0;
	B[2] = #5458 1'b1;
	B[2] = #3500 1'b0;
	B[2] = #3952 1'b1;
	B[2] = #1991 1'b0;
	B[2] = #2900 1'b1;
	B[2] = #2100 1'b0;
	B[2] = #2900 1'b1;
	B[2] = #109 1'b0;
	B[2] = #3325 1'b1;
	# 2399;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #4267 1'b1;
		# 2399;
	end
	B[2] = 1'b0;
	B[2] = #944 1'b1;
	B[2] = #3485 1'b0;
	B[2] = #9400 1'b1;
	B[2] = #7824 1'b0;
	B[2] = #5600 1'b1;
	B[2] = #4400 1'b0;
	B[2] = #5600 1'b1;
	B[2] = #4059 1'b0;
	B[2] = #11400 1'b1;
	B[2] = #8232 1'b0;
	B[2] = #2269 1'b1;
	B[2] = #7800 1'b0;
	B[2] = #11363 1'b1;
	B[2] = #3300 1'b0;
	B[2] = #6224 1'b1;
	B[2] = #5700 1'b0;
	B[2] = #4300 1'b1;
	B[2] = #5700 1'b0;
	B[2] = #3344 1'b1;
	B[2] = #3844 1'b0;
	B[2] = #4800 1'b1;
	B[2] = #1356 1'b0;
	B[2] = #3565 1'b1;
	B[2] = #4200 1'b0;
	B[2] = #5800 1'b1;
	B[2] = #4200 1'b0;
	B[2] = #2235 1'b1;
	# 1364;
	repeat(2)
	begin
		B[2] = 1'b0;
		B[2] = #4000 1'b1;
		# 2666;
	end
	B[2] = 1'b0;
	B[2] = #4000 1'b1;
	B[2] = #3257 1'b0;
	B[2] = #5400 1'b1;
	B[2] = #4600 1'b0;
	B[2] = #5400 1'b1;
	B[2] = #2647 1'b0;
	B[2] = #2101 1'b1;
	B[2] = #4800 1'b0;
	B[2] = #3099 1'b1;
	B[2] = #203 1'b0;
	B[2] = #2150 1'b1;
	B[2] = #2850 1'b0;
	B[2] = #2150 1'b1;
	B[2] = #3673 1'b0;
	B[2] = #1767 1'b1;
	B[2] = #1566 1'b0;
	B[2] = #1767 1'b1;
	B[2] = #1566 1'b0;
	B[2] = #1767 1'b1;
	B[2] = #541 1'b0;
	B[2] = #1250 1'b1;
	B[2] = #4600 1'b0;
	B[2] = #5400 1'b1;
	B[2] = #4600 1'b0;
	B[2] = #5705 1'b1;
	B[2] = #3600 1'b0;
	B[2] = #6400 1'b1;
	B[2] = #3600 1'b0;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b0;
	B[1] = #1554 1'b1;
	# 2999;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3667 1'b1;
		# 2999;
	end
	B[1] = 1'b0;
	B[1] = #2115 1'b1;
	B[1] = #1491 1'b0;
	B[1] = #2800 1'b1;
	B[1] = #2200 1'b0;
	B[1] = #2800 1'b1;
	B[1] = #709 1'b0;
	B[1] = #2066 1'b1;
	B[1] = #4200 1'b0;
	B[1] = #5800 1'b1;
	B[1] = #4200 1'b0;
	B[1] = #3734 1'b1;
	# 1095;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #1500 1'b1;
		# 1833;
	end
	B[1] = 1'b0;
	B[1] = #1500 1'b1;
	B[1] = #739 1'b0;
	B[1] = #24 1'b1;
	B[1] = #10600 1'b0;
	B[1] = #9376 1'b1;
	B[1] = #871 1'b0;
	B[1] = #2350 1'b1;
	B[1] = #2650 1'b0;
	B[1] = #2350 1'b1;
	B[1] = #2278 1'b0;
	B[1] = #4400 1'b1;
	B[1] = #5101 1'b0;
	B[1] = #1295 1'b1;
	# 2466;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #4200 1'b1;
		# 2466;
	end
	B[1] = 1'b0;
	B[1] = #4335 1'b1;
	# 3532;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3134 1'b1;
		# 3532;
	end
	B[1] = 1'b0;
	B[1] = #4942 1'b1;
	B[1] = #4000 1'b0;
	B[1] = #6744 1'b1;
	# 2066;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #4600 1'b1;
		# 2066;
	end
	B[1] = 1'b0;
	B[1] = #624 1'b1;
	B[1] = #599 1'b0;
	B[1] = #4300 1'b1;
	B[1] = #5101 1'b0;
	B[1] = #1107 1'b1;
	B[1] = #6600 1'b0;
	B[1] = #17364 1'b1;
	B[1] = #3800 1'b0;
	B[1] = #1129 1'b1;
	B[1] = #1325 1'b0;
	B[1] = #2000 1'b1;
	B[1] = #3000 1'b0;
	B[1] = #2000 1'b1;
	B[1] = #1675 1'b0;
	B[1] = #114 1'b1;
	B[1] = #2050 1'b0;
	B[1] = #2950 1'b1;
	B[1] = #2050 1'b0;
	B[1] = #2836 1'b1;
	B[1] = #1169 1'b0;
	B[1] = #6000 1'b1;
	B[1] = #2831 1'b0;
	B[1] = #2691 1'b1;
	# 2866;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3800 1'b1;
		# 2866;
	end
	B[1] = 1'b0;
	B[1] = #5638 1'b1;
	B[1] = #3600 1'b0;
	B[1] = #2309 1'b1;
	B[1] = #6800 1'b0;
	B[1] = #12764 1'b1;
	B[1] = #1676 1'b0;
	B[1] = #3300 1'b1;
	B[1] = #1700 1'b0;
	B[1] = #3300 1'b1;
	B[1] = #478 1'b0;
	B[1] = #1934 1'b1;
	B[1] = #1399 1'b0;
	B[1] = #1934 1'b1;
	B[1] = #1399 1'b0;
	B[1] = #1934 1'b1;
	B[1] = #946 1'b0;
	B[1] = #1791 1'b1;
	B[1] = #2800 1'b0;
	B[1] = #2200 1'b1;
	B[1] = #2800 1'b0;
	B[1] = #3240 1'b1;
	B[1] = #4200 1'b0;
	B[1] = #5278 1'b1;
	# 3599;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3067 1'b1;
		# 3599;
	end
	B[1] = 1'b0;
	B[1] = #3485 1'b1;
	# 2599;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #4067 1'b1;
		# 2599;
	end
	B[1] = 1'b0;
	B[1] = #6981 1'b1;
	B[1] = #9800 1'b0;
	B[1] = #7377 1'b1;
	B[1] = #3600 1'b0;
	B[1] = #3586 1'b1;
	B[1] = #531 1'b0;
	B[1] = #7000 1'b1;
	B[1] = #6538 1'b0;
	B[1] = #4400 1'b1;
	B[1] = #5600 1'b0;
	B[1] = #4400 1'b1;
	B[1] = #1531 1'b0;
	B[1] = #1904 1'b1;
	# 2999;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3667 1'b1;
		# 2999;
	end
	B[1] = 1'b0;
	B[1] = #1765 1'b1;
	# 1955;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3733 1'b1;
		# 2933;
	end
	B[1] = 1'b0;
	B[1] = #3733 1'b1;
	B[1] = #2301 1'b0;
	B[1] = #1934 1'b1;
	B[1] = #1399 1'b0;
	B[1] = #1934 1'b1;
	B[1] = #1399 1'b0;
	B[1] = #1934 1'b1;
	B[1] = #5220 1'b0;
	B[1] = #4100 1'b1;
	B[1] = #5900 1'b0;
	B[1] = #4100 1'b1;
	B[1] = #759 1'b0;
	B[1] = #634 1'b1;
	B[1] = #4700 1'b0;
	B[1] = #5300 1'b1;
	B[1] = #4700 1'b0;
	B[1] = #7010 1'b1;
	# 3666;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3000 1'b1;
		# 3666;
	end
	B[1] = 1'b0;
	B[1] = #658 1'b1;
	# 1687;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3067 1'b1;
		# 3599;
	end
	B[1] = 1'b0;
	B[1] = #3067 1'b1;
	B[1] = #1914 1'b0;
	B[1] = #7708 1'b1;
	B[1] = #7400 1'b0;
	B[1] = #8008 1'b1;
	B[1] = #4800 1'b0;
	B[1] = #2084 1'b1;
	B[1] = #1912 1'b0;
	B[1] = #5100 1'b1;
	B[1] = #6974 1'b0;
	B[1] = #9200 1'b1;
	B[1] = #6814 1'b0;
	B[1] = #1005 1'b1;
	# 3399;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3267 1'b1;
		# 3399;
	end
	B[1] = 1'b0;
	B[1] = #2428 1'b1;
	B[1] = #2200 1'b0;
	B[1] = #2800 1'b1;
	B[1] = #2200 1'b0;
	B[1] = #3389 1'b1;
	# 1766;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #1567 1'b1;
		# 1766;
	end
	B[1] = 1'b0;
	B[1] = #1649 1'b1;
	# 2266;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #4400 1'b1;
		# 2266;
	end
	B[1] = 1'b0;
	B[1] = #3568 1'b1;
	B[1] = #2545 1'b0;
	B[1] = #4300 1'b1;
	B[1] = #6914 1'b0;
	B[1] = #13000 1'b1;
	B[1] = #5904 1'b0;
	B[1] = #4300 1'b1;
	B[1] = #6841 1'b0;
	B[1] = #4000 1'b1;
	B[1] = #6000 1'b0;
	B[1] = #4000 1'b1;
	B[1] = #3310 1'b0;
	B[1] = #2667 1'b1;
	B[1] = #3999 1'b0;
	B[1] = #2667 1'b1;
	B[1] = #3999 1'b0;
	B[1] = #2667 1'b1;
	B[1] = #2887 1'b0;
	B[1] = #2312 1'b1;
	# 999;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #2334 1'b1;
		# 999;
	end
	B[1] = 1'b0;
	B[1] = #23 1'b1;
	# 1571;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3400 1'b1;
		# 3266;
	end
	B[1] = 1'b0;
	B[1] = #3400 1'b1;
	B[1] = #1697 1'b0;
	B[1] = #3404 1'b1;
	B[1] = #4300 1'b0;
	B[1] = #5700 1'b1;
	B[1] = #4300 1'b0;
	B[1] = #2296 1'b1;
	# 2854;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3000 1'b1;
		# 3666;
	end
	B[1] = 1'b0;
	B[1] = #3000 1'b1;
	B[1] = #814 1'b0;
	B[1] = #5410 1'b1;
	B[1] = #3200 1'b0;
	B[1] = #6800 1'b1;
	B[1] = #3200 1'b0;
	B[1] = #14301 1'b1;
	B[1] = #6800 1'b0;
	B[1] = #289 1'b1;
	B[1] = #3417 1'b0;
	B[1] = #5400 1'b1;
	B[1] = #1183 1'b0;
	B[1] = #1777 1'b1;
	# 1199;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #2134 1'b1;
		# 1199;
	end
	B[1] = 1'b0;
	B[1] = #2631 1'b1;
	B[1] = #4300 1'b0;
	B[1] = #5700 1'b1;
	B[1] = #4300 1'b0;
	B[1] = #6152 1'b1;
	B[1] = #3000 1'b0;
	B[1] = #5659 1'b1;
	# 1499;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #1834 1'b1;
		# 1499;
	end
	B[1] = 1'b0;
	B[1] = #639 1'b1;
	B[1] = #2550 1'b0;
	B[1] = #2450 1'b1;
	B[1] = #2550 1'b0;
	B[1] = #2262 1'b1;
	# 326;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #2234 1'b1;
		# 1099;
	end
	B[1] = 1'b0;
	B[1] = #2234 1'b1;
	B[1] = #774 1'b0;
	B[1] = #530 1'b1;
	# 3266;
	repeat(2)
	begin
		B[1] = 1'b0;
		B[1] = #3400 1'b1;
		# 3266;
	end
	B[1] = 1'b0;
	B[1] = #4580 1'b1;
	B[1] = #2100 1'b0;
	B[1] = #2900 1'b1;
	B[1] = #2100 1'b0;
	B[1] = #2013 1'b1;
	B[1] = #3800 1'b0;
	B[1] = #5379 1'b1;
	B[1] = #1095 1'b0;
	B[1] = #5500 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b0;
	B[0] = #7666 1'b1;
	B[0] = #6800 1'b0;
	B[0] = #5534 1'b1;
	# 2088;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #3600 1'b1;
		# 3066;
	end
	B[0] = 1'b0;
	B[0] = #3600 1'b1;
	B[0] = #1842 1'b0;
	B[0] = #4600 1'b1;
	B[0] = #2066 1'b0;
	B[0] = #4600 1'b1;
	B[0] = #2066 1'b0;
	B[0] = #4600 1'b1;
	B[0] = #1837 1'b0;
	B[0] = #1867 1'b1;
	B[0] = #1466 1'b0;
	B[0] = #1867 1'b1;
	B[0] = #1466 1'b0;
	B[0] = #1867 1'b1;
	B[0] = #3983 1'b0;
	B[0] = #4600 1'b1;
	B[0] = #3165 1'b0;
	B[0] = #1334 1'b1;
	B[0] = #1999 1'b0;
	B[0] = #1334 1'b1;
	B[0] = #1999 1'b0;
	B[0] = #1334 1'b1;
	B[0] = #1088 1'b0;
	B[0] = #1585 1'b1;
	# 1566;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #1767 1'b1;
		# 1566;
	end
	B[0] = 1'b0;
	B[0] = #1150 1'b1;
	# 1533;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #1800 1'b1;
		# 1533;
	end
	B[0] = 1'b0;
	B[0] = #2406 1'b1;
	B[0] = #3200 1'b0;
	B[0] = #10325 1'b1;
	B[0] = #3100 1'b0;
	B[0] = #1803 1'b1;
	B[0] = #2241 1'b0;
	B[0] = #13000 1'b1;
	B[0] = #5429 1'b0;
	B[0] = #6500 1'b1;
	B[0] = #2830 1'b0;
	B[0] = #63 1'b1;
	B[0] = #8400 1'b0;
	B[0] = #15102 1'b1;
	B[0] = #6000 1'b0;
	B[0] = #435 1'b1;
	B[0] = #1508 1'b0;
	B[0] = #3150 1'b1;
	B[0] = #1850 1'b0;
	B[0] = #3150 1'b1;
	B[0] = #342 1'b0;
	B[0] = #778 1'b1;
	B[0] = #2800 1'b0;
	B[0] = #2200 1'b1;
	B[0] = #2800 1'b0;
	B[0] = #7441 1'b1;
	B[0] = #3400 1'b0;
	B[0] = #6600 1'b1;
	B[0] = #3400 1'b0;
	B[0] = #4369 1'b1;
	# 2533;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #4133 1'b1;
		# 2533;
	end
	B[0] = 1'b0;
	B[0] = #753 1'b1;
	# 1199;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #2134 1'b1;
		# 1199;
	end
	B[0] = 1'b0;
	B[0] = #1835 1'b1;
	# 1466;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #1867 1'b1;
		# 1466;
	end
	B[0] = 1'b0;
	B[0] = #1990 1'b1;
	B[0] = #9400 1'b0;
	B[0] = #10372 1'b1;
	B[0] = #3459 1'b0;
	B[0] = #5100 1'b1;
	B[0] = #2097 1'b0;
	B[0] = #1900 1'b1;
	B[0] = #1433 1'b0;
	B[0] = #1900 1'b1;
	B[0] = #1433 1'b0;
	B[0] = #1900 1'b1;
	B[0] = #1228 1'b0;
	B[0] = #2300 1'b1;
	B[0] = #2700 1'b0;
	B[0] = #2300 1'b1;
	B[0] = #2250 1'b0;
	B[0] = #944 1'b1;
	B[0] = #4400 1'b0;
	B[0] = #4656 1'b1;
	B[0] = #3187 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5000 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #4639 1'b0;
	B[0] = #3600 1'b1;
	B[0] = #3066 1'b0;
	B[0] = #3600 1'b1;
	B[0] = #3066 1'b0;
	B[0] = #3600 1'b1;
	B[0] = #242 1'b0;
	B[0] = #134 1'b1;
	# 1533;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #1800 1'b1;
		# 1533;
	end
	B[0] = 1'b0;
	B[0] = #1667 1'b1;
	# 631;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #2134 1'b1;
		# 1199;
	end
	B[0] = 1'b0;
	B[0] = #2134 1'b1;
	B[0] = #4060 1'b0;
	B[0] = #5700 1'b1;
	B[0] = #4300 1'b0;
	B[0] = #5700 1'b1;
	B[0] = #809 1'b0;
	B[0] = #1925 1'b1;
	B[0] = #4900 1'b0;
	B[0] = #5100 1'b1;
	B[0] = #4900 1'b0;
	B[0] = #3910 1'b1;
	# 2933;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #3733 1'b1;
		# 2933;
	end
	B[0] = 1'b0;
	B[0] = #8242 1'b1;
	B[0] = #8400 1'b0;
	B[0] = #6358 1'b1;
	B[0] = #532 1'b0;
	B[0] = #5400 1'b1;
	B[0] = #6321 1'b0;
	B[0] = #6200 1'b1;
	B[0] = #1547 1'b0;
	B[0] = #425 1'b1;
	B[0] = #3300 1'b0;
	B[0] = #7617 1'b1;
	B[0] = #3300 1'b0;
	B[0] = #5358 1'b1;
	B[0] = #2206 1'b0;
	B[0] = #2700 1'b1;
	B[0] = #2300 1'b0;
	B[0] = #2700 1'b1;
	B[0] = #1030 1'b0;
	B[0] = #3600 1'b1;
	B[0] = #3066 1'b0;
	B[0] = #3600 1'b1;
	B[0] = #3066 1'b0;
	B[0] = #3600 1'b1;
	B[0] = #2562 1'b0;
	B[0] = #4067 1'b1;
	B[0] = #2599 1'b0;
	B[0] = #4067 1'b1;
	B[0] = #2599 1'b0;
	B[0] = #4067 1'b1;
	B[0] = #2816 1'b0;
	B[0] = #1734 1'b1;
	B[0] = #1599 1'b0;
	B[0] = #1734 1'b1;
	B[0] = #1599 1'b0;
	B[0] = #1734 1'b1;
	B[0] = #955 1'b0;
	B[0] = #2038 1'b1;
	B[0] = #1900 1'b0;
	B[0] = #3100 1'b1;
	B[0] = #1900 1'b0;
	B[0] = #1062 1'b1;
	B[0] = #2085 1'b0;
	B[0] = #8000 1'b1;
	B[0] = #9915 1'b0;
	B[0] = #2913 1'b1;
	# 3133;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #3533 1'b1;
		# 3133;
	end
	B[0] = 1'b0;
	B[0] = #622 1'b1;
	B[0] = #75 1'b0;
	B[0] = #6700 1'b1;
	B[0] = #3300 1'b0;
	B[0] = #6700 1'b1;
	B[0] = #10380 1'b0;
	B[0] = #8000 1'b1;
	B[0] = #8488 1'b0;
	B[0] = #4000 1'b1;
	B[0] = #6000 1'b0;
	B[0] = #4000 1'b1;
	B[0] = #2357 1'b0;
	B[0] = #555 1'b1;
	# 1799;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #1534 1'b1;
		# 1799;
	end
	B[0] = 1'b0;
	B[0] = #4675 1'b1;
	B[0] = #7600 1'b0;
	B[0] = #8822 1'b1;
	B[0] = #1650 1'b0;
	B[0] = #3350 1'b1;
	B[0] = #1650 1'b0;
	B[0] = #4693 1'b1;
	# 3266;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #3400 1'b1;
		# 3266;
	end
	B[0] = 1'b0;
	B[0] = #1942 1'b1;
	# 795;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #2067 1'b1;
		# 1266;
	end
	B[0] = 1'b0;
	B[0] = #2067 1'b1;
	B[0] = #534 1'b0;
	B[0] = #5000 1'b1;
	B[0] = #5212 1'b0;
	B[0] = #5700 1'b1;
	B[0] = #4026 1'b0;
	B[0] = #2653 1'b1;
	# 3732;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #2934 1'b1;
		# 3732;
	end
	B[0] = 1'b0;
	B[0] = #3873 1'b1;
	# 2466;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #4200 1'b1;
		# 2466;
	end
	B[0] = 1'b0;
	B[0] = #612 1'b1;
	# 249;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #2667 1'b1;
		# 3999;
	end
	B[0] = 1'b0;
	B[0] = #2667 1'b1;
	B[0] = #3752 1'b0;
	B[0] = #523 1'b1;
	B[0] = #2400 1'b0;
	B[0] = #2600 1'b1;
	B[0] = #2400 1'b0;
	B[0] = #2077 1'b1;
	B[0] = #1227 1'b0;
	B[0] = #2750 1'b1;
	B[0] = #2250 1'b0;
	B[0] = #2750 1'b1;
	B[0] = #1023 1'b0;
	B[0] = #3910 1'b1;
	B[0] = #4000 1'b0;
	B[0] = #6000 1'b1;
	B[0] = #4000 1'b0;
	B[0] = #3024 1'b1;
	# 2599;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #4067 1'b1;
		# 2599;
	end
	B[0] = 1'b0;
	B[0] = #6277 1'b1;
	# 2599;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #4067 1'b1;
		# 2599;
	end
	B[0] = 1'b0;
	B[0] = #3277 1'b1;
	# 3532;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #3134 1'b1;
		# 3532;
	end
	B[0] = 1'b0;
	B[0] = #786 1'b1;
	# 905;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #1734 1'b1;
		# 1599;
	end
	B[0] = 1'b0;
	B[0] = #1734 1'b1;
	B[0] = #695 1'b0;
	B[0] = #8384 1'b1;
	B[0] = #9000 1'b0;
	B[0] = #4472 1'b1;
	# 3866;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #2800 1'b1;
		# 3866;
	end
	B[0] = 1'b0;
	B[0] = #946 1'b1;
	# 85;
	repeat(2)
	begin
		B[0] = 1'b0;
		B[0] = #3467 1'b1;
		# 3199;
	end
	B[0] = 1'b0;
	B[0] = #3467 1'b1;
end 

// C_IN
initial
begin
	C_IN = 1'b1;
	C_IN = #4463 1'b0;
	C_IN = #5500 1'b1;
	C_IN = #4500 1'b0;
	C_IN = #5500 1'b1;
	C_IN = #1204 1'b0;
	C_IN = #1734 1'b1;
	C_IN = #1599 1'b0;
	C_IN = #1734 1'b1;
	C_IN = #1599 1'b0;
	C_IN = #1734 1'b1;
	C_IN = #433 1'b0;
	C_IN = #4470 1'b1;
	C_IN = #4400 1'b0;
	C_IN = #5600 1'b1;
	C_IN = #4400 1'b0;
	C_IN = #1130 1'b1;
	# 805;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #1934 1'b1;
		# 1399;
	end
	C_IN = 1'b0;
	C_IN = #1934 1'b1;
	C_IN = #2048 1'b0;
	C_IN = #3400 1'b1;
	C_IN = #1600 1'b0;
	C_IN = #3400 1'b1;
	C_IN = #147 1'b0;
	C_IN = #1244 1'b1;
	# 3399;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #3267 1'b1;
		# 3399;
	end
	C_IN = 1'b0;
	C_IN = #6085 1'b1;
	C_IN = #5900 1'b0;
	C_IN = #40 1'b1;
	C_IN = #1351 1'b0;
	C_IN = #5000 1'b1;
	C_IN = #4748 1'b0;
	C_IN = #1900 1'b1;
	C_IN = #1433 1'b0;
	C_IN = #1900 1'b1;
	C_IN = #1433 1'b0;
	C_IN = #1900 1'b1;
	C_IN = #335 1'b0;
	C_IN = #242 1'b1;
	C_IN = #3900 1'b0;
	C_IN = #5909 1'b1;
	# 1466;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #1867 1'b1;
		# 1466;
	end
	C_IN = 1'b0;
	C_IN = #3253 1'b1;
	# 1366;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #1967 1'b1;
		# 1366;
	end
	C_IN = 1'b0;
	C_IN = #2840 1'b1;
	C_IN = #8600 1'b0;
	C_IN = #13484 1'b1;
	C_IN = #3500 1'b0;
	C_IN = #3926 1'b1;
	# 3866;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #2800 1'b1;
		# 3866;
	end
	C_IN = 1'b0;
	C_IN = #984 1'b1;
	# 1036;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #1967 1'b1;
		# 1366;
	end
	C_IN = 1'b0;
	C_IN = #1967 1'b1;
	C_IN = #331 1'b0;
	C_IN = #46 1'b1;
	# 1299;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #2034 1'b1;
		# 1299;
	end
	C_IN = 1'b0;
	C_IN = #6757 1'b1;
	C_IN = #3600 1'b0;
	C_IN = #6400 1'b1;
	C_IN = #3600 1'b0;
	C_IN = #1632 1'b1;
	# 444;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #1434 1'b1;
		# 1899;
	end
	C_IN = 1'b0;
	C_IN = #1434 1'b1;
	C_IN = #1456 1'b0;
	C_IN = #1121 1'b1;
	C_IN = #5700 1'b0;
	C_IN = #5319 1'b1;
	# 1066;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #2267 1'b1;
		# 1066;
	end
	C_IN = 1'b0;
	C_IN = #128 1'b1;
	C_IN = #1362 1'b0;
	C_IN = #4800 1'b1;
	C_IN = #3838 1'b0;
	C_IN = #1668 1'b1;
	# 1433;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #1900 1'b1;
		# 1433;
	end
	C_IN = 1'b0;
	C_IN = #1676 1'b1;
	# 2933;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #3733 1'b1;
		# 2933;
	end
	C_IN = 1'b0;
	C_IN = #4354 1'b1;
	C_IN = #3600 1'b0;
	C_IN = #6400 1'b1;
	C_IN = #3600 1'b0;
	C_IN = #4338 1'b1;
	C_IN = #3980 1'b0;
	C_IN = #4300 1'b1;
	C_IN = #5700 1'b0;
	C_IN = #4300 1'b1;
	C_IN = #8392 1'b0;
	C_IN = #8800 1'b1;
	C_IN = #4528 1'b0;
	C_IN = #8084 1'b1;
	C_IN = #6800 1'b0;
	C_IN = #9766 1'b1;
	C_IN = #4000 1'b0;
	C_IN = #6000 1'b1;
	C_IN = #4000 1'b0;
	C_IN = #1350 1'b1;
	# 432;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #2267 1'b1;
		# 1066;
	end
	C_IN = 1'b0;
	C_IN = #2267 1'b1;
	C_IN = #2327 1'b0;
	C_IN = #4400 1'b1;
	C_IN = #5600 1'b0;
	C_IN = #4400 1'b1;
	C_IN = #3908 1'b0;
	C_IN = #250 1'b1;
	# 3133;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #3533 1'b1;
		# 3133;
	end
	C_IN = 1'b0;
	C_IN = #3285 1'b1;
	# 2002;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #3067 1'b1;
		# 3599;
	end
	C_IN = 1'b0;
	C_IN = #3067 1'b1;
	C_IN = #1599 1'b0;
	C_IN = #2626 1'b1;
	C_IN = #1800 1'b0;
	C_IN = #3200 1'b1;
	C_IN = #1800 1'b0;
	C_IN = #1949 1'b1;
	C_IN = #4000 1'b0;
	C_IN = #5127 1'b1;
	# 3466;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #3200 1'b1;
		# 3466;
	end
	C_IN = 1'b0;
	C_IN = #4871 1'b1;
	# 2333;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #4333 1'b1;
		# 2333;
	end
	C_IN = 1'b0;
	C_IN = #3095 1'b1;
	C_IN = #2350 1'b0;
	C_IN = #2650 1'b1;
	C_IN = #2350 1'b0;
	C_IN = #6486 1'b1;
	C_IN = #3100 1'b0;
	C_IN = #2292 1'b1;
	# 1533;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #1800 1'b1;
		# 1533;
	end
	C_IN = 1'b0;
	C_IN = #3177 1'b1;
	C_IN = #7600 1'b0;
	C_IN = #18364 1'b1;
	C_IN = #6200 1'b0;
	C_IN = #6301 1'b1;
	C_IN = #1425 1'b0;
	C_IN = #11400 1'b1;
	C_IN = #7175 1'b0;
	C_IN = #6145 1'b1;
	C_IN = #3800 1'b0;
	C_IN = #77 1'b1;
	C_IN = #3800 1'b0;
	C_IN = #6178 1'b1;
	C_IN = #1945 1'b0;
	C_IN = #2550 1'b1;
	C_IN = #2450 1'b0;
	C_IN = #2550 1'b1;
	C_IN = #2699 1'b0;
	C_IN = #4600 1'b1;
	C_IN = #5400 1'b0;
	C_IN = #4600 1'b1;
	C_IN = #3206 1'b0;
	C_IN = #870 1'b1;
	# 3732;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #2934 1'b1;
		# 3732;
	end
	C_IN = 1'b0;
	C_IN = #2440 1'b1;
	# 1266;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #2067 1'b1;
		# 1266;
	end
	C_IN = 1'b0;
	C_IN = #14596 1'b1;
	C_IN = #6200 1'b0;
	C_IN = #1692 1'b1;
	# 1933;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #1400 1'b1;
		# 1933;
	end
	C_IN = 1'b0;
	C_IN = #607 1'b1;
	C_IN = #318 1'b0;
	C_IN = #6400 1'b1;
	C_IN = #3282 1'b0;
	C_IN = #5828 1'b1;
	C_IN = #4100 1'b0;
	C_IN = #5572 1'b1;
	C_IN = #3500 1'b0;
	C_IN = #6500 1'b1;
	C_IN = #3500 1'b0;
	C_IN = #1955 1'b1;
	C_IN = #1750 1'b0;
	C_IN = #3250 1'b1;
	C_IN = #1750 1'b0;
	C_IN = #2295 1'b1;
	# 169;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #2234 1'b1;
		# 1099;
	end
	C_IN = 1'b0;
	C_IN = #2234 1'b1;
	C_IN = #1407 1'b0;
	C_IN = #2700 1'b1;
	C_IN = #2300 1'b0;
	C_IN = #2700 1'b1;
	C_IN = #1824 1'b0;
	C_IN = #3683 1'b1;
	C_IN = #4800 1'b0;
	C_IN = #2884 1'b1;
	# 1099;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #2234 1'b1;
		# 1099;
	end
	C_IN = 1'b0;
	C_IN = #1796 1'b1;
	# 2199;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #4467 1'b1;
		# 2199;
	end
	C_IN = 1'b0;
	C_IN = #3541 1'b1;
	C_IN = #1967 1'b0;
	C_IN = #2900 1'b1;
	C_IN = #2100 1'b0;
	C_IN = #2900 1'b1;
	C_IN = #7699 1'b0;
	C_IN = #10200 1'b1;
	C_IN = #2234 1'b0;
	C_IN = #2192 1'b1;
	# 2733;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #3933 1'b1;
		# 2733;
	end
	C_IN = 1'b0;
	C_IN = #2819 1'b1;
	C_IN = #3700 1'b0;
	C_IN = #5224 1'b1;
	# 1849;
	repeat(2)
	begin
		C_IN = 1'b0;
		C_IN = #3867 1'b1;
		# 2799;
	end
	C_IN = 1'b0;
	C_IN = #3867 1'b1;
	C_IN = #952 1'b0;
	C_IN = #402 1'b1;
	C_IN = #2600 1'b0;
	C_IN = #2400 1'b1;
	C_IN = #2600 1'b0;
	C_IN = #5567 1'b1;
	C_IN = #5500 1'b0;
	C_IN = #4500 1'b1;
	C_IN = #5500 1'b0;
	C_IN = #5575 1'b1;
	C_IN = #4000 1'b0;
	C_IN = #1356 1'b1;
	C_IN = #2116 1'b0;
	C_IN = #13800 1'b1;
	C_IN = #4084 1'b0;
	C_IN = #3010 1'b1;
	C_IN = #1600 1'b0;
	C_IN = #3400 1'b1;
	C_IN = #1600 1'b0;
end 
// SEL[ 1 ]
initial
begin
	SEL[1] = 1'b1;
	SEL[1] = #56 1'b0;
	SEL[1] = #13800 1'b1;
	SEL[1] = #6977 1'b0;
	SEL[1] = #3400 1'b1;
	SEL[1] = #3266 1'b0;
	SEL[1] = #3400 1'b1;
	SEL[1] = #3266 1'b0;
	SEL[1] = #3400 1'b1;
	SEL[1] = #2435 1'b0;
	SEL[1] = #2463 1'b1;
	SEL[1] = #1750 1'b0;
	SEL[1] = #3250 1'b1;
	SEL[1] = #1750 1'b0;
	SEL[1] = #787 1'b1;
	SEL[1] = #1280 1'b0;
	SEL[1] = #9800 1'b1;
	SEL[1] = #10661 1'b0;
	SEL[1] = #2550 1'b1;
	SEL[1] = #2450 1'b0;
	SEL[1] = #2550 1'b1;
	SEL[1] = #709 1'b0;
	SEL[1] = #2515 1'b1;
	SEL[1] = #3500 1'b0;
	SEL[1] = #6500 1'b1;
	SEL[1] = #3500 1'b0;
	SEL[1] = #3985 1'b1;
	SEL[1] = #1760 1'b0;
	SEL[1] = #5400 1'b1;
	SEL[1] = #3677 1'b0;
	SEL[1] = #3350 1'b1;
	SEL[1] = #1650 1'b0;
	SEL[1] = #3350 1'b1;
	SEL[1] = #813 1'b0;
	SEL[1] = #8457 1'b1;
	SEL[1] = #9400 1'b0;
	SEL[1] = #3335 1'b1;
	# 1099;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #2234 1'b1;
		# 1099;
	end
	SEL[1] = 1'b0;
	SEL[1] = #1043 1'b1;
	SEL[1] = #2489 1'b0;
	SEL[1] = #4500 1'b1;
	SEL[1] = #5500 1'b0;
	SEL[1] = #4500 1'b1;
	SEL[1] = #3011 1'b0;
	SEL[1] = #947 1'b1;
	# 1133;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #2200 1'b1;
		# 1133;
	end
	SEL[1] = 1'b0;
	SEL[1] = #1254 1'b1;
	SEL[1] = #3557 1'b0;
	SEL[1] = #8000 1'b1;
	SEL[1] = #8443 1'b0;
	SEL[1] = #4309 1'b1;
	# 2066;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #4600 1'b1;
		# 2066;
	end
	SEL[1] = 1'b0;
	SEL[1] = #293 1'b1;
	SEL[1] = #1459 1'b0;
	SEL[1] = #2600 1'b1;
	SEL[1] = #2400 1'b0;
	SEL[1] = #2600 1'b1;
	SEL[1] = #2659 1'b0;
	SEL[1] = #6600 1'b1;
	SEL[1] = #3400 1'b0;
	SEL[1] = #6600 1'b1;
	SEL[1] = #1682 1'b0;
	SEL[1] = #10401 1'b1;
	SEL[1] = #9000 1'b0;
	SEL[1] = #1289 1'b1;
	# 1299;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #2034 1'b1;
		# 1299;
	end
	SEL[1] = 1'b0;
	SEL[1] = #1345 1'b1;
	SEL[1] = #334 1'b0;
	SEL[1] = #3250 1'b1;
	SEL[1] = #1750 1'b0;
	SEL[1] = #3250 1'b1;
	SEL[1] = #4446 1'b0;
	SEL[1] = #9200 1'b1;
	SEL[1] = #10457 1'b0;
	SEL[1] = #12400 1'b1;
	SEL[1] = #8291 1'b0;
	SEL[1] = #13000 1'b1;
	SEL[1] = #5165 1'b0;
	SEL[1] = #4133 1'b1;
	SEL[1] = #2533 1'b0;
	SEL[1] = #4133 1'b1;
	SEL[1] = #2533 1'b0;
	SEL[1] = #4133 1'b1;
	SEL[1] = #992 1'b0;
	SEL[1] = #2813 1'b1;
	SEL[1] = #3200 1'b0;
	SEL[1] = #6800 1'b1;
	SEL[1] = #3200 1'b0;
	SEL[1] = #3987 1'b1;
	SEL[1] = #4311 1'b0;
	SEL[1] = #13000 1'b1;
	SEL[1] = #3799 1'b0;
	SEL[1] = #5700 1'b1;
	SEL[1] = #4300 1'b0;
	SEL[1] = #5700 1'b1;
	SEL[1] = #3190 1'b0;
	SEL[1] = #8611 1'b1;
	SEL[1] = #9800 1'b0;
	SEL[1] = #3407 1'b1;
	SEL[1] = #5300 1'b0;
	SEL[1] = #4700 1'b1;
	SEL[1] = #5300 1'b0;
	SEL[1] = #6213 1'b1;
	SEL[1] = #4000 1'b0;
	SEL[1] = #5506 1'b1;
	# 2199;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #4467 1'b1;
		# 2199;
	end
	SEL[1] = 1'b0;
	SEL[1] = #5361 1'b1;
	# 2266;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #4400 1'b1;
		# 2266;
	end
	SEL[1] = 1'b0;
	SEL[1] = #4223 1'b1;
	SEL[1] = #4700 1'b0;
	SEL[1] = #5300 1'b1;
	SEL[1] = #4700 1'b0;
	SEL[1] = #2044 1'b1;
	# 1333;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #2000 1'b1;
		# 1333;
	end
	SEL[1] = 1'b0;
	SEL[1] = #3700 1'b1;
	SEL[1] = #4700 1'b0;
	SEL[1] = #3307 1'b1;
	SEL[1] = #3464 1'b0;
	SEL[1] = #8200 1'b1;
	SEL[1] = #8336 1'b0;
	SEL[1] = #4520 1'b1;
	SEL[1] = #4200 1'b0;
	SEL[1] = #2275 1'b1;
	# 1399;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #1934 1'b1;
		# 1399;
	end
	SEL[1] = 1'b0;
	SEL[1] = #1099 1'b1;
	# 1099;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #2234 1'b1;
		# 1099;
	end
	SEL[1] = 1'b0;
	SEL[1] = #3757 1'b1;
	# 999;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #2334 1'b1;
		# 999;
	end
	SEL[1] = 1'b0;
	SEL[1] = #2405 1'b1;
	SEL[1] = #5900 1'b0;
	SEL[1] = #4100 1'b1;
	SEL[1] = #5900 1'b0;
	SEL[1] = #2349 1'b1;
	# 2056;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #3867 1'b1;
		# 2799;
	end
	SEL[1] = 1'b0;
	SEL[1] = #3867 1'b1;
	SEL[1] = #745 1'b0;
	SEL[1] = #339 1'b1;
	SEL[1] = #4000 1'b0;
	SEL[1] = #5661 1'b1;
	SEL[1] = #14 1'b0;
	SEL[1] = #4700 1'b1;
	SEL[1] = #6658 1'b0;
	SEL[1] = #2650 1'b1;
	SEL[1] = #2350 1'b0;
	SEL[1] = #2650 1'b1;
	SEL[1] = #978 1'b0;
	SEL[1] = #199 1'b1;
	# 3066;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #3600 1'b1;
		# 3066;
	end
	SEL[1] = 1'b0;
	SEL[1] = #3403 1'b1;
	SEL[1] = #1130 1'b0;
	SEL[1] = #4300 1'b1;
	SEL[1] = #5700 1'b0;
	SEL[1] = #4300 1'b1;
	SEL[1] = #6215 1'b0;
	SEL[1] = #5200 1'b1;
	SEL[1] = #3525 1'b0;
	SEL[1] = #6700 1'b1;
	SEL[1] = #3300 1'b0;
	SEL[1] = #6700 1'b1;
	SEL[1] = #5324 1'b0;
	SEL[1] = #2667 1'b1;
	SEL[1] = #3999 1'b0;
	SEL[1] = #2667 1'b1;
	SEL[1] = #3999 1'b0;
	SEL[1] = #2667 1'b1;
	SEL[1] = #1607 1'b0;
	SEL[1] = #195 1'b1;
	SEL[1] = #1950 1'b0;
	SEL[1] = #3050 1'b1;
	SEL[1] = #1950 1'b0;
	SEL[1] = #3229 1'b1;
	SEL[1] = #2750 1'b0;
	SEL[1] = #2250 1'b1;
	SEL[1] = #2750 1'b0;
	SEL[1] = #1876 1'b1;
	# 1074;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #3667 1'b1;
		# 2999;
	end
	SEL[1] = 1'b0;
	SEL[1] = #3667 1'b1;
	SEL[1] = #1927 1'b0;
	SEL[1] = #5838 1'b1;
	SEL[1] = #8400 1'b0;
	SEL[1] = #6854 1'b1;
	# 1233;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #2100 1'b1;
		# 1233;
	end
	SEL[1] = 1'b0;
	SEL[1] = #1009 1'b1;
	# 1842;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #4200 1'b1;
		# 2466;
	end
	SEL[1] = 1'b0;
	SEL[1] = #4200 1'b1;
	SEL[1] = #626 1'b0;
	SEL[1] = #891 1'b1;
	# 1366;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #1967 1'b1;
		# 1366;
	end
	SEL[1] = 1'b0;
	SEL[1] = #3184 1'b1;
	# 1199;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #2134 1'b1;
		# 1199;
	end
	SEL[1] = 1'b0;
	SEL[1] = #179 1'b1;
	SEL[1] = #2750 1'b0;
	SEL[1] = #2250 1'b1;
	SEL[1] = #2750 1'b0;
	SEL[1] = #3409 1'b1;
	# 1499;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #1834 1'b1;
		# 1499;
	end
	SEL[1] = 1'b0;
	SEL[1] = #525 1'b1;
	SEL[1] = #750 1'b0;
	SEL[1] = #6800 1'b1;
	SEL[1] = #2450 1'b0;
	SEL[1] = #2492 1'b1;
	SEL[1] = #3200 1'b0;
	SEL[1] = #7534 1'b1;
	# 2866;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #3800 1'b1;
		# 2866;
	end
	SEL[1] = 1'b0;
	SEL[1] = #576 1'b1;
	SEL[1] = #1067 1'b0;
	SEL[1] = #10200 1'b1;
	SEL[1] = #8733 1'b0;
	SEL[1] = #309 1'b1;
	# 1366;
	repeat(2)
	begin
		SEL[1] = 1'b0;
		SEL[1] = #1967 1'b1;
		# 1366;
	end
	SEL[1] = 1'b0;
	SEL[1] = #6572 1'b1;
	SEL[1] = #3300 1'b0;
	SEL[1] = #1787 1'b1;
	SEL[1] = #794 1'b0;
	SEL[1] = #6100 1'b1;
end 
// SEL[ 0 ]
initial
begin
	SEL[0] = 1'b1;
	SEL[0] = #5217 1'b0;
	SEL[0] = #13600 1'b1;
	SEL[0] = #5908 1'b0;
	SEL[0] = #12600 1'b1;
	SEL[0] = #2675 1'b0;
	SEL[0] = #745 1'b1;
	# 1699;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #1634 1'b1;
		# 1699;
	end
	SEL[0] = 1'b0;
	SEL[0] = #1189 1'b1;
	SEL[0] = #2550 1'b0;
	SEL[0] = #2450 1'b1;
	SEL[0] = #2550 1'b0;
	SEL[0] = #3123 1'b1;
	# 2799;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #3867 1'b1;
		# 2799;
	end
	SEL[0] = 1'b0;
	SEL[0] = #3818 1'b1;
	SEL[0] = #2950 1'b0;
	SEL[0] = #2050 1'b1;
	SEL[0] = #2950 1'b0;
	SEL[0] = #1129 1'b1;
	SEL[0] = #8305 1'b0;
	SEL[0] = #8600 1'b1;
	SEL[0] = #3095 1'b0;
	SEL[0] = #406 1'b1;
	# 1499;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #1834 1'b1;
		# 1499;
	end
	SEL[0] = 1'b0;
	SEL[0] = #1429 1'b1;
	# 891;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #2000 1'b1;
		# 1333;
	end
	SEL[0] = 1'b0;
	SEL[0] = #2000 1'b1;
	SEL[0] = #761 1'b0;
	SEL[0] = #5800 1'b1;
	SEL[0] = #4812 1'b0;
	SEL[0] = #1834 1'b1;
	SEL[0] = #1499 1'b0;
	SEL[0] = #1834 1'b1;
	SEL[0] = #1499 1'b0;
	SEL[0] = #1834 1'b1;
	SEL[0] = #7177 1'b0;
	SEL[0] = #8600 1'b1;
	SEL[0] = #4793 1'b0;
	SEL[0] = #121 1'b1;
	SEL[0] = #2050 1'b0;
	SEL[0] = #2950 1'b1;
	SEL[0] = #2050 1'b0;
	SEL[0] = #8268 1'b1;
	SEL[0] = #4500 1'b0;
	SEL[0] = #61 1'b1;
	SEL[0] = #1419 1'b0;
	SEL[0] = #13400 1'b1;
	SEL[0] = #5181 1'b0;
	SEL[0] = #390 1'b1;
	SEL[0] = #1650 1'b0;
	SEL[0] = #3350 1'b1;
	SEL[0] = #1650 1'b0;
	SEL[0] = #4655 1'b1;
	SEL[0] = #4800 1'b0;
	SEL[0] = #3505 1'b1;
	SEL[0] = #703 1'b0;
	SEL[0] = #5900 1'b1;
	SEL[0] = #3397 1'b0;
	SEL[0] = #3154 1'b1;
	SEL[0] = #10000 1'b0;
	SEL[0] = #6846 1'b1;
	# 509;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #2267 1'b1;
		# 1066;
	end
	SEL[0] = 1'b0;
	SEL[0] = #2267 1'b1;
	SEL[0] = #558 1'b0;
	SEL[0] = #4669 1'b1;
	SEL[0] = #3800 1'b0;
	SEL[0] = #1531 1'b1;
	# 672;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #2100 1'b1;
		# 1233;
	end
	SEL[0] = 1'b0;
	SEL[0] = #2100 1'b1;
	SEL[0] = #562 1'b0;
	SEL[0] = #4040 1'b1;
	SEL[0] = #4100 1'b0;
	SEL[0] = #5900 1'b1;
	SEL[0] = #4100 1'b0;
	SEL[0] = #7198 1'b1;
	SEL[0] = #3600 1'b0;
	SEL[0] = #5096 1'b1;
	# 2399;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #4267 1'b1;
		# 2399;
	end
	SEL[0] = 1'b0;
	SEL[0] = #235 1'b1;
	SEL[0] = #1523 1'b0;
	SEL[0] = #4600 1'b1;
	SEL[0] = #3877 1'b0;
	SEL[0] = #4577 1'b1;
	SEL[0] = #5400 1'b0;
	SEL[0] = #23 1'b1;
	SEL[0] = #2981 1'b0;
	SEL[0] = #6800 1'b1;
	SEL[0] = #3200 1'b0;
	SEL[0] = #6800 1'b1;
	SEL[0] = #2295 1'b0;
	SEL[0] = #3467 1'b1;
	SEL[0] = #3199 1'b0;
	SEL[0] = #3467 1'b1;
	SEL[0] = #3199 1'b0;
	SEL[0] = #3467 1'b1;
	SEL[0] = #1125 1'b0;
	SEL[0] = #2255 1'b1;
	SEL[0] = #4300 1'b0;
	SEL[0] = #5700 1'b1;
	SEL[0] = #4300 1'b0;
	SEL[0] = #6936 1'b1;
	SEL[0] = #7800 1'b0;
	SEL[0] = #10240 1'b1;
	SEL[0] = #4600 1'b0;
	SEL[0] = #3869 1'b1;
	# 660;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #1500 1'b1;
		# 1833;
	end
	SEL[0] = 1'b0;
	SEL[0] = #1500 1'b1;
	SEL[0] = #1174 1'b0;
	SEL[0] = #3911 1'b1;
	SEL[0] = #4200 1'b0;
	SEL[0] = #6283 1'b1;
	SEL[0] = #6200 1'b0;
	SEL[0] = #10149 1'b1;
	SEL[0] = #1950 1'b0;
	SEL[0] = #3050 1'b1;
	SEL[0] = #1950 1'b0;
	SEL[0] = #5658 1'b1;
	SEL[0] = #4000 1'b0;
	SEL[0] = #8688 1'b1;
	SEL[0] = #6200 1'b0;
	SEL[0] = #18041 1'b1;
	SEL[0] = #7800 1'b0;
	SEL[0] = #1920 1'b1;
	SEL[0] = #212 1'b0;
	SEL[0] = #3150 1'b1;
	SEL[0] = #1850 1'b0;
	SEL[0] = #3150 1'b1;
	SEL[0] = #1638 1'b0;
	SEL[0] = #1633 1'b1;
	# 2466;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #4200 1'b1;
		# 2466;
	end
	SEL[0] = 1'b0;
	SEL[0] = #5148 1'b1;
	SEL[0] = #1850 1'b0;
	SEL[0] = #3150 1'b1;
	SEL[0] = #1850 1'b0;
	SEL[0] = #1425 1'b1;
	# 1633;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #1700 1'b1;
		# 1633;
	end
	SEL[0] = 1'b0;
	SEL[0] = #847 1'b1;
	SEL[0] = #5800 1'b0;
	SEL[0] = #13400 1'b1;
	SEL[0] = #800 1'b0;
	SEL[0] = #1258 1'b1;
	SEL[0] = #4100 1'b0;
	SEL[0] = #5900 1'b1;
	SEL[0] = #4100 1'b0;
	SEL[0] = #4642 1'b1;
	SEL[0] = #401 1'b0;
	SEL[0] = #2950 1'b1;
	SEL[0] = #2050 1'b0;
	SEL[0] = #2950 1'b1;
	SEL[0] = #2373 1'b0;
	SEL[0] = #6900 1'b1;
	SEL[0] = #3100 1'b0;
	SEL[0] = #6900 1'b1;
	SEL[0] = #2376 1'b0;
	SEL[0] = #1968 1'b1;
	SEL[0] = #5500 1'b0;
	SEL[0] = #2532 1'b1;
	# 2;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #1967 1'b1;
		# 1366;
	end
	SEL[0] = 1'b0;
	SEL[0] = #1967 1'b1;
	SEL[0] = #3801 1'b0;
	SEL[0] = #3467 1'b1;
	SEL[0] = #3199 1'b0;
	SEL[0] = #3467 1'b1;
	SEL[0] = #3199 1'b0;
	SEL[0] = #3467 1'b1;
	SEL[0] = #765 1'b0;
	SEL[0] = #340 1'b1;
	SEL[0] = #2800 1'b0;
	SEL[0] = #2200 1'b1;
	SEL[0] = #2800 1'b0;
	SEL[0] = #6947 1'b1;
	SEL[0] = #4200 1'b0;
	SEL[0] = #2427 1'b1;
	SEL[0] = #2600 1'b0;
	SEL[0] = #2400 1'b1;
	SEL[0] = #2600 1'b0;
	SEL[0] = #1497 1'b1;
	# 3732;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #2934 1'b1;
		# 3732;
	end
	SEL[0] = 1'b0;
	SEL[0] = #2125 1'b1;
	SEL[0] = #1982 1'b0;
	SEL[0] = #2250 1'b1;
	SEL[0] = #2750 1'b0;
	SEL[0] = #2250 1'b1;
	SEL[0] = #768 1'b0;
	SEL[0] = #153 1'b1;
	# 3732;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #2934 1'b1;
		# 3732;
	end
	SEL[0] = 1'b0;
	SEL[0] = #2783 1'b1;
	SEL[0] = #1600 1'b0;
	SEL[0] = #5500 1'b1;
	SEL[0] = #4500 1'b0;
	SEL[0] = #5500 1'b1;
	SEL[0] = #2900 1'b0;
	SEL[0] = #684 1'b1;
	SEL[0] = #4800 1'b0;
	SEL[0] = #5200 1'b1;
	SEL[0] = #4800 1'b0;
	SEL[0] = #4516 1'b1;
	SEL[0] = #1124 1'b0;
	SEL[0] = #2900 1'b1;
	SEL[0] = #2100 1'b0;
	SEL[0] = #2900 1'b1;
	SEL[0] = #976 1'b0;
	SEL[0] = #1004 1'b1;
	# 1599;
	repeat(2)
	begin
		SEL[0] = 1'b0;
		SEL[0] = #1734 1'b1;
		# 1599;
	end
	SEL[0] = 1'b0;
	SEL[0] = #731 1'b1;
	SEL[0] = #4674 1'b0;
	SEL[0] = #4700 1'b1;
	SEL[0] = #1261 1'b0;
	SEL[0] = #5400 1'b1;
	SEL[0] = #4094 1'b0;
	SEL[0] = #2300 1'b1;
	SEL[0] = #1033 1'b0;
	SEL[0] = #2300 1'b1;
	SEL[0] = #1033 1'b0;
	SEL[0] = #2300 1'b1;
	SEL[0] = #905 1'b0;
	SEL[0] = #1934 1'b1;
	SEL[0] = #4900 1'b0;
	SEL[0] = #3166 1'b1;
	SEL[0] = #2113 1'b0;
	SEL[0] = #4800 1'b1;
	SEL[0] = #5200 1'b0;
	SEL[0] = #4800 1'b1;
	SEL[0] = #4173 1'b0;
	SEL[0] = #1700 1'b1;
	SEL[0] = #1633 1'b0;
	SEL[0] = #1700 1'b1;
	SEL[0] = #1633 1'b0;
	SEL[0] = #1700 1'b1;
	SEL[0] = #3330 1'b0;
	SEL[0] = #3533 1'b1;
	SEL[0] = #3133 1'b0;
	SEL[0] = #3533 1'b1;
	SEL[0] = #3133 1'b0;
	SEL[0] = #3533 1'b1;
	SEL[0] = #353 1'b0;
	SEL[0] = #6250 1'b1;
	SEL[0] = #3100 1'b0;
	SEL[0] = #5424 1'b1;
	SEL[0] = #8200 1'b0;
	SEL[0] = #7026 1'b1;
	SEL[0] = #3269 1'b0;
	SEL[0] = #5700 1'b1;
	SEL[0] = #4300 1'b0;
	SEL[0] = #5700 1'b1;
	SEL[0] = #1684 1'b0;
	SEL[0] = #1934 1'b1;
	SEL[0] = #1399 1'b0;
	SEL[0] = #1934 1'b1;
	SEL[0] = #1399 1'b0;
	SEL[0] = #1934 1'b1;
end 

calculadora_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.C_IN(C_IN),
	.SEL(SEL),
	.sampler_tx(sampler)
);

calculadora_vlg_check_tst tb_out(
	.LED_0(LED_0),
	.LED_1(LED_1),
	.N(N),
	.V(V),
	.Z(Z),
	.sampler_rx(sampler)
);
endmodule

