// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/29/2017 21:06:08"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module calculadora (
	A,
	B,
	C_IN,
	SEL,
	RESULTADO,
	RESULTADO_ABS,
	V,
	N,
	Z,
	LED_0,
	LED_1);
input 	[3:0] A;
input 	[3:0] B;
input 	C_IN;
input 	[1:0] SEL;
output 	[3:0] RESULTADO;
output 	[3:0] RESULTADO_ABS;
output 	V;
output 	N;
output 	Z;
output 	[6:0] LED_0;
output 	[6:0] LED_1;

// Design Ports Information
// RESULTADO[0]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULTADO[1]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULTADO[2]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULTADO[3]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULTADO_ABS[0]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULTADO_ABS[1]	=>  Location: PIN_K13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULTADO_ABS[2]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RESULTADO_ABS[3]	=>  Location: PIN_C6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// N	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Z	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_0[0]	=>  Location: PIN_K12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_0[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_0[2]	=>  Location: PIN_L11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_0[3]	=>  Location: PIN_N12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_0[4]	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_0[5]	=>  Location: PIN_K10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_0[6]	=>  Location: PIN_M13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_1[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_1[1]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_1[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_1[3]	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_1[4]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_1[5]	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED_1[6]	=>  Location: PIN_K11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[1]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SEL[0]	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_L13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_IN	=>  Location: PIN_L12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \instancia_somador|SomC0|Meio1|Cout~combout ;
wire \instancia_mux_overflow|Mux0~0_combout ;
wire \RESULTADO[0]~output_o ;
wire \RESULTADO[1]~output_o ;
wire \RESULTADO[2]~output_o ;
wire \RESULTADO[3]~output_o ;
wire \RESULTADO_ABS[0]~output_o ;
wire \RESULTADO_ABS[1]~output_o ;
wire \RESULTADO_ABS[2]~output_o ;
wire \RESULTADO_ABS[3]~output_o ;
wire \V~output_o ;
wire \N~output_o ;
wire \Z~output_o ;
wire \LED_0[0]~output_o ;
wire \LED_0[1]~output_o ;
wire \LED_0[2]~output_o ;
wire \LED_0[3]~output_o ;
wire \LED_0[4]~output_o ;
wire \LED_0[5]~output_o ;
wire \LED_0[6]~output_o ;
wire \LED_1[0]~output_o ;
wire \LED_1[1]~output_o ;
wire \LED_1[2]~output_o ;
wire \LED_1[3]~output_o ;
wire \LED_1[4]~output_o ;
wire \LED_1[5]~output_o ;
wire \LED_1[6]~output_o ;
wire \SEL[0]~input_o ;
wire \A[1]~input_o ;
wire \SEL[1]~input_o ;
wire \B[1]~input_o ;
wire \Mux1~0_combout ;
wire \B[0]~input_o ;
wire \Mux3~0_combout ;
wire \Mux3~1_combout ;
wire \B[2]~input_o ;
wire \C_IN~input_o ;
wire \Mux2~0_combout ;
wire \A[0]~input_o ;
wire \A[2]~input_o ;
wire \Mux2~1_combout ;
wire \instancia_somador|comb~0_combout ;
wire \instancia_somador|SomC0|Meio2|Cout~combout ;
wire \instancia_somador|SomC1|Meio2|Sum~combout ;
wire \Mux2~2_combout ;
wire \instancia_somador|SomC1|c_out~0_combout ;
wire \instancia_somador|SomC2|Meio2|Sum~0_combout ;
wire \Mux1~1_combout ;
wire \B[3]~input_o ;
wire \instancia_somador|SomC3|Meio2|Sum~0_combout ;
wire \instancia_somador|SomC2|c_out~0_combout ;
wire \Mux0~0_combout ;
wire \instancia_abs_n|Mux1~0_combout ;
wire \instancia_abs_n|Mux0~0_combout ;
wire \A[3]~input_o ;
wire \instancia_somador|SomC3|c_out~0_combout ;
wire \instancia_mux_overflow|Mux0~1_combout ;
wire \instancia_mux_overflow|Mux0~2_combout ;
wire \instancia_mux_overflow|Mux0~3_combout ;
wire \instancia_mux_zero|Equal1~4_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[0]~0_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[1]~1_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[2]~2_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[3]~3_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[4]~4_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[5]~5_combout ;
wire \instancia_mux_overflow_para_display|SAIDA_1[6]~6_combout ;


// Location: LCCOMB_X32_Y25_N24
cycloneiv_lcell_comb \instancia_somador|SomC0|Meio1|Cout (
// Equation(s):
// \instancia_somador|SomC0|Meio1|Cout~combout  = (\A[0]~input_o  & (\SEL[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\SEL[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instancia_somador|SomC0|Meio1|Cout~combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC0|Meio1|Cout .lut_mask = 16'h6060;
defparam \instancia_somador|SomC0|Meio1|Cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N10
cycloneiv_lcell_comb \instancia_mux_overflow|Mux0~0 (
// Equation(s):
// \instancia_mux_overflow|Mux0~0_combout  = (!\C_IN~input_o  & ((\SEL[0]~input_o  & ((\A[0]~input_o ))) # (!\SEL[0]~input_o  & (\A[3]~input_o ))))

	.dataa(\A[3]~input_o ),
	.datab(\C_IN~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\SEL[0]~input_o ),
	.cin(gnd),
	.combout(\instancia_mux_overflow|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow|Mux0~0 .lut_mask = 16'h3022;
defparam \instancia_mux_overflow|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N9
cycloneiv_io_obuf \RESULTADO[0]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULTADO[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULTADO[0]~output .bus_hold = "false";
defparam \RESULTADO[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y25_N2
cycloneiv_io_obuf \RESULTADO[1]~output (
	.i(\Mux2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULTADO[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULTADO[1]~output .bus_hold = "false";
defparam \RESULTADO[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y27_N9
cycloneiv_io_obuf \RESULTADO[2]~output (
	.i(\Mux1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULTADO[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULTADO[2]~output .bus_hold = "false";
defparam \RESULTADO[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \RESULTADO[3]~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULTADO[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULTADO[3]~output .bus_hold = "false";
defparam \RESULTADO[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y31_N2
cycloneiv_io_obuf \RESULTADO_ABS[0]~output (
	.i(\Mux3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULTADO_ABS[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULTADO_ABS[0]~output .bus_hold = "false";
defparam \RESULTADO_ABS[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N2
cycloneiv_io_obuf \RESULTADO_ABS[1]~output (
	.i(\instancia_abs_n|Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULTADO_ABS[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULTADO_ABS[1]~output .bus_hold = "false";
defparam \RESULTADO_ABS[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \RESULTADO_ABS[2]~output (
	.i(\instancia_abs_n|Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULTADO_ABS[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULTADO_ABS[2]~output .bus_hold = "false";
defparam \RESULTADO_ABS[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y31_N2
cycloneiv_io_obuf \RESULTADO_ABS[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RESULTADO_ABS[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \RESULTADO_ABS[3]~output .bus_hold = "false";
defparam \RESULTADO_ABS[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \V~output (
	.i(\instancia_mux_overflow|Mux0~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y31_N9
cycloneiv_io_obuf \N~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\N~output_o ),
	.obar());
// synopsys translate_off
defparam \N~output .bus_hold = "false";
defparam \N~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N2
cycloneiv_io_obuf \Z~output (
	.i(\instancia_mux_zero|Equal1~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Z~output_o ),
	.obar());
// synopsys translate_off
defparam \Z~output .bus_hold = "false";
defparam \Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N9
cycloneiv_io_obuf \LED_0[0]~output (
	.i(!\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_0[0]~output .bus_hold = "false";
defparam \LED_0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \LED_0[1]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_0[1]~output .bus_hold = "false";
defparam \LED_0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N2
cycloneiv_io_obuf \LED_0[2]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_0[2]~output .bus_hold = "false";
defparam \LED_0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cycloneiv_io_obuf \LED_0[3]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_0[3]~output .bus_hold = "false";
defparam \LED_0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N2
cycloneiv_io_obuf \LED_0[4]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_0[4]~output .bus_hold = "false";
defparam \LED_0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y0_N9
cycloneiv_io_obuf \LED_0[5]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_0[5]~output .bus_hold = "false";
defparam \LED_0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y10_N2
cycloneiv_io_obuf \LED_0[6]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_0[6]~output .bus_hold = "false";
defparam \LED_0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N2
cycloneiv_io_obuf \LED_1[0]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_1[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_1[0]~output .bus_hold = "false";
defparam \LED_1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y31_N9
cycloneiv_io_obuf \LED_1[1]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_1[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_1[1]~output .bus_hold = "false";
defparam \LED_1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y14_N9
cycloneiv_io_obuf \LED_1[2]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_1[2]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_1[2]~output .bus_hold = "false";
defparam \LED_1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y28_N2
cycloneiv_io_obuf \LED_1[3]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_1[3]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_1[3]~output .bus_hold = "false";
defparam \LED_1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y31_N9
cycloneiv_io_obuf \LED_1[4]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_1[4]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_1[4]~output .bus_hold = "false";
defparam \LED_1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y15_N9
cycloneiv_io_obuf \LED_1[5]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_1[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_1[5]~output .bus_hold = "false";
defparam \LED_1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y11_N2
cycloneiv_io_obuf \LED_1[6]~output (
	.i(\instancia_mux_overflow_para_display|SAIDA_1[6]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED_1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED_1[6]~output .bus_hold = "false";
defparam \LED_1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X31_Y31_N1
cycloneiv_io_ibuf \SEL[0]~input (
	.i(SEL[0]),
	.ibar(gnd),
	.o(\SEL[0]~input_o ));
// synopsys translate_off
defparam \SEL[0]~input .bus_hold = "false";
defparam \SEL[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N1
cycloneiv_io_ibuf \SEL[1]~input (
	.i(SEL[1]),
	.ibar(gnd),
	.o(\SEL[1]~input_o ));
// synopsys translate_off
defparam \SEL[1]~input .bus_hold = "false";
defparam \SEL[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N8
cycloneiv_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N26
cycloneiv_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (\SEL[1]~input_o  & ((\C_IN~input_o  & ((\B[1]~input_o ))) # (!\C_IN~input_o  & (\A[1]~input_o ))))

	.dataa(\C_IN~input_o ),
	.datab(\A[1]~input_o ),
	.datac(\SEL[1]~input_o ),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'hE040;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y25_N8
cycloneiv_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N0
cycloneiv_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\SEL[1]~input_o  & (\A[0]~input_o  $ (\B[0]~input_o )))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\SEL[1]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0606;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N4
cycloneiv_lcell_comb \Mux3~1 (
// Equation(s):
// \Mux3~1_combout  = (\Mux3~0_combout ) # ((\SEL[0]~input_o  & \Mux1~0_combout ))

	.dataa(\SEL[0]~input_o ),
	.datab(gnd),
	.datac(\Mux1~0_combout ),
	.datad(\Mux3~0_combout ),
	.cin(gnd),
	.combout(\Mux3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~1 .lut_mask = 16'hFFA0;
defparam \Mux3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y24_N8
cycloneiv_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y12_N1
cycloneiv_io_ibuf \C_IN~input (
	.i(C_IN),
	.ibar(gnd),
	.o(\C_IN~input_o ));
// synopsys translate_off
defparam \C_IN~input .bus_hold = "false";
defparam \C_IN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N22
cycloneiv_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (\C_IN~input_o  & ((\SEL[0]~input_o  & (\B[2]~input_o )) # (!\SEL[0]~input_o  & ((\B[0]~input_o )))))

	.dataa(\SEL[0]~input_o ),
	.datab(\B[2]~input_o ),
	.datac(\B[0]~input_o ),
	.datad(\C_IN~input_o ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'hD800;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y27_N1
cycloneiv_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y28_N8
cycloneiv_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N16
cycloneiv_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (!\C_IN~input_o  & ((\SEL[0]~input_o  & ((\A[2]~input_o ))) # (!\SEL[0]~input_o  & (\A[0]~input_o ))))

	.dataa(\SEL[0]~input_o ),
	.datab(\C_IN~input_o ),
	.datac(\A[0]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'h3210;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N14
cycloneiv_lcell_comb \instancia_somador|comb~0 (
// Equation(s):
// \instancia_somador|comb~0_combout  = \SEL[0]~input_o  $ (\B[1]~input_o )

	.dataa(\SEL[0]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B[1]~input_o ),
	.cin(gnd),
	.combout(\instancia_somador|comb~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|comb~0 .lut_mask = 16'h55AA;
defparam \instancia_somador|comb~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N2
cycloneiv_lcell_comb \instancia_somador|SomC0|Meio2|Cout (
// Equation(s):
// \instancia_somador|SomC0|Meio2|Cout~combout  = (\SEL[0]~input_o  & (\B[0]~input_o  $ (!\A[0]~input_o )))

	.dataa(\SEL[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\A[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instancia_somador|SomC0|Meio2|Cout~combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC0|Meio2|Cout .lut_mask = 16'h8282;
defparam \instancia_somador|SomC0|Meio2|Cout .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N12
cycloneiv_lcell_comb \instancia_somador|SomC1|Meio2|Sum (
// Equation(s):
// \instancia_somador|SomC1|Meio2|Sum~combout  = \instancia_somador|comb~0_combout  $ (\A[1]~input_o  $ (((\instancia_somador|SomC0|Meio1|Cout~combout ) # (\instancia_somador|SomC0|Meio2|Cout~combout ))))

	.dataa(\instancia_somador|SomC0|Meio1|Cout~combout ),
	.datab(\instancia_somador|comb~0_combout ),
	.datac(\A[1]~input_o ),
	.datad(\instancia_somador|SomC0|Meio2|Cout~combout ),
	.cin(gnd),
	.combout(\instancia_somador|SomC1|Meio2|Sum~combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC1|Meio2|Sum .lut_mask = 16'hC396;
defparam \instancia_somador|SomC1|Meio2|Sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N18
cycloneiv_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\SEL[1]~input_o  & ((\Mux2~0_combout ) # ((\Mux2~1_combout )))) # (!\SEL[1]~input_o  & (((\instancia_somador|SomC1|Meio2|Sum~combout ))))

	.dataa(\Mux2~0_combout ),
	.datab(\Mux2~1_combout ),
	.datac(\SEL[1]~input_o ),
	.datad(\instancia_somador|SomC1|Meio2|Sum~combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hEFE0;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N20
cycloneiv_lcell_comb \instancia_somador|SomC1|c_out~0 (
// Equation(s):
// \instancia_somador|SomC1|c_out~0_combout  = (\instancia_somador|comb~0_combout  & ((\instancia_somador|SomC0|Meio1|Cout~combout ) # ((\A[1]~input_o ) # (\instancia_somador|SomC0|Meio2|Cout~combout )))) # (!\instancia_somador|comb~0_combout  & 
// (\A[1]~input_o  & ((\instancia_somador|SomC0|Meio1|Cout~combout ) # (\instancia_somador|SomC0|Meio2|Cout~combout ))))

	.dataa(\instancia_somador|SomC0|Meio1|Cout~combout ),
	.datab(\instancia_somador|comb~0_combout ),
	.datac(\A[1]~input_o ),
	.datad(\instancia_somador|SomC0|Meio2|Cout~combout ),
	.cin(gnd),
	.combout(\instancia_somador|SomC1|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC1|c_out~0 .lut_mask = 16'hFCE8;
defparam \instancia_somador|SomC1|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N6
cycloneiv_lcell_comb \instancia_somador|SomC2|Meio2|Sum~0 (
// Equation(s):
// \instancia_somador|SomC2|Meio2|Sum~0_combout  = \instancia_somador|SomC1|c_out~0_combout  $ (\B[2]~input_o  $ (\A[2]~input_o ))

	.dataa(gnd),
	.datab(\instancia_somador|SomC1|c_out~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\instancia_somador|SomC2|Meio2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC2|Meio2|Sum~0 .lut_mask = 16'hC33C;
defparam \instancia_somador|SomC2|Meio2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N8
cycloneiv_lcell_comb \Mux1~1 (
// Equation(s):
// \Mux1~1_combout  = (\SEL[0]~input_o  & (!\SEL[1]~input_o  & ((!\instancia_somador|SomC2|Meio2|Sum~0_combout )))) # (!\SEL[0]~input_o  & ((\Mux1~0_combout ) # ((!\SEL[1]~input_o  & \instancia_somador|SomC2|Meio2|Sum~0_combout ))))

	.dataa(\SEL[0]~input_o ),
	.datab(\SEL[1]~input_o ),
	.datac(\Mux1~0_combout ),
	.datad(\instancia_somador|SomC2|Meio2|Sum~0_combout ),
	.cin(gnd),
	.combout(\Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~1 .lut_mask = 16'h5172;
defparam \Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N16
cycloneiv_lcell_comb \instancia_somador|SomC3|Meio2|Sum~0 (
// Equation(s):
// \instancia_somador|SomC3|Meio2|Sum~0_combout  = \A[3]~input_o  $ (\B[3]~input_o )

	.dataa(\A[3]~input_o ),
	.datab(gnd),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instancia_somador|SomC3|Meio2|Sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC3|Meio2|Sum~0 .lut_mask = 16'h5A5A;
defparam \instancia_somador|SomC3|Meio2|Sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N26
cycloneiv_lcell_comb \instancia_somador|SomC2|c_out~0 (
// Equation(s):
// \instancia_somador|SomC2|c_out~0_combout  = (\instancia_somador|SomC1|c_out~0_combout  & ((\A[2]~input_o ) # (\SEL[0]~input_o  $ (\B[2]~input_o )))) # (!\instancia_somador|SomC1|c_out~0_combout  & (\A[2]~input_o  & (\SEL[0]~input_o  $ (\B[2]~input_o ))))

	.dataa(\SEL[0]~input_o ),
	.datab(\instancia_somador|SomC1|c_out~0_combout ),
	.datac(\B[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\instancia_somador|SomC2|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC2|c_out~0 .lut_mask = 16'hDE48;
defparam \instancia_somador|SomC2|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N4
cycloneiv_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\SEL[1]~input_o  & (\SEL[0]~input_o  $ (\instancia_somador|SomC3|Meio2|Sum~0_combout  $ (\instancia_somador|SomC2|c_out~0_combout ))))

	.dataa(\SEL[0]~input_o ),
	.datab(\instancia_somador|SomC3|Meio2|Sum~0_combout ),
	.datac(\instancia_somador|SomC2|c_out~0_combout ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h0096;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N30
cycloneiv_lcell_comb \instancia_abs_n|Mux1~0 (
// Equation(s):
// \instancia_abs_n|Mux1~0_combout  = \Mux2~2_combout  $ (((\Mux0~0_combout  & \Mux3~1_combout )))

	.dataa(\Mux2~2_combout ),
	.datab(gnd),
	.datac(\Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_abs_n|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_abs_n|Mux1~0 .lut_mask = 16'h5AAA;
defparam \instancia_abs_n|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N8
cycloneiv_lcell_comb \instancia_abs_n|Mux0~0 (
// Equation(s):
// \instancia_abs_n|Mux0~0_combout  = \Mux1~1_combout  $ (((\Mux0~0_combout  & ((\Mux2~2_combout ) # (\Mux3~1_combout )))))

	.dataa(\Mux2~2_combout ),
	.datab(\Mux1~1_combout ),
	.datac(\Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_abs_n|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_abs_n|Mux0~0 .lut_mask = 16'h3C6C;
defparam \instancia_abs_n|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N10
cycloneiv_lcell_comb \instancia_somador|SomC3|c_out~0 (
// Equation(s):
// \instancia_somador|SomC3|c_out~0_combout  = (\instancia_somador|SomC2|c_out~0_combout  & ((\A[3]~input_o ) # (\B[3]~input_o  $ (\SEL[0]~input_o )))) # (!\instancia_somador|SomC2|c_out~0_combout  & (\A[3]~input_o  & (\B[3]~input_o  $ (\SEL[0]~input_o ))))

	.dataa(\instancia_somador|SomC2|c_out~0_combout ),
	.datab(\B[3]~input_o ),
	.datac(\A[3]~input_o ),
	.datad(\SEL[0]~input_o ),
	.cin(gnd),
	.combout(\instancia_somador|SomC3|c_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_somador|SomC3|c_out~0 .lut_mask = 16'hB2E8;
defparam \instancia_somador|SomC3|c_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N28
cycloneiv_lcell_comb \instancia_mux_overflow|Mux0~1 (
// Equation(s):
// \instancia_mux_overflow|Mux0~1_combout  = (\SEL[0]~input_o  & (\B[0]~input_o )) # (!\SEL[0]~input_o  & ((\B[3]~input_o )))

	.dataa(\SEL[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\instancia_mux_overflow|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow|Mux0~1 .lut_mask = 16'hD8D8;
defparam \instancia_mux_overflow|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y25_N30
cycloneiv_lcell_comb \instancia_mux_overflow|Mux0~2 (
// Equation(s):
// \instancia_mux_overflow|Mux0~2_combout  = (\SEL[1]~input_o  & ((\instancia_mux_overflow|Mux0~0_combout ) # ((\instancia_mux_overflow|Mux0~1_combout  & \C_IN~input_o ))))

	.dataa(\instancia_mux_overflow|Mux0~0_combout ),
	.datab(\instancia_mux_overflow|Mux0~1_combout ),
	.datac(\SEL[1]~input_o ),
	.datad(\C_IN~input_o ),
	.cin(gnd),
	.combout(\instancia_mux_overflow|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow|Mux0~2 .lut_mask = 16'hE0A0;
defparam \instancia_mux_overflow|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N12
cycloneiv_lcell_comb \instancia_mux_overflow|Mux0~3 (
// Equation(s):
// \instancia_mux_overflow|Mux0~3_combout  = (\instancia_mux_overflow|Mux0~2_combout ) # ((!\SEL[1]~input_o  & (\instancia_somador|SomC3|c_out~0_combout  $ (\instancia_somador|SomC2|c_out~0_combout ))))

	.dataa(\instancia_somador|SomC3|c_out~0_combout ),
	.datab(\instancia_mux_overflow|Mux0~2_combout ),
	.datac(\instancia_somador|SomC2|c_out~0_combout ),
	.datad(\SEL[1]~input_o ),
	.cin(gnd),
	.combout(\instancia_mux_overflow|Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow|Mux0~3 .lut_mask = 16'hCCDE;
defparam \instancia_mux_overflow|Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N14
cycloneiv_lcell_comb \instancia_mux_zero|Equal1~4 (
// Equation(s):
// \instancia_mux_zero|Equal1~4_combout  = (!\Mux1~1_combout  & (!\Mux2~2_combout  & !\Mux3~1_combout ))

	.dataa(gnd),
	.datab(\Mux1~1_combout ),
	.datac(\Mux2~2_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_mux_zero|Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_zero|Equal1~4 .lut_mask = 16'h0003;
defparam \instancia_mux_zero|Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N22
cycloneiv_lcell_comb \instancia_mux_overflow_para_display|SAIDA_0[0]~0 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout  = (\Mux0~0_combout ) # (\instancia_mux_overflow|Mux0~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux0~0_combout ),
	.datad(\instancia_mux_overflow|Mux0~3_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_0[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_0[0]~0 .lut_mask = 16'hFFF0;
defparam \instancia_mux_overflow_para_display|SAIDA_0[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N0
cycloneiv_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[0]~0 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[0]~0_combout  = (!\instancia_mux_overflow|Mux0~3_combout  & ((\instancia_abs_n|Mux1~0_combout  & (\instancia_abs_n|Mux0~0_combout  & \Mux3~1_combout )) # (!\instancia_abs_n|Mux1~0_combout  & 
// (!\instancia_abs_n|Mux0~0_combout ))))

	.dataa(\instancia_mux_overflow|Mux0~3_combout ),
	.datab(\instancia_abs_n|Mux1~0_combout ),
	.datac(\instancia_abs_n|Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[0]~0 .lut_mask = 16'h4101;
defparam \instancia_mux_overflow_para_display|SAIDA_1[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N2
cycloneiv_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[1]~1 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[1]~1_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((\instancia_abs_n|Mux1~0_combout  & ((\Mux3~1_combout ) # (!\instancia_abs_n|Mux0~0_combout ))) # (!\instancia_abs_n|Mux1~0_combout  & 
// (!\instancia_abs_n|Mux0~0_combout  & \Mux3~1_combout )))

	.dataa(\instancia_mux_overflow|Mux0~3_combout ),
	.datab(\instancia_abs_n|Mux1~0_combout ),
	.datac(\instancia_abs_n|Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[1]~1 .lut_mask = 16'hEFAE;
defparam \instancia_mux_overflow_para_display|SAIDA_1[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N20
cycloneiv_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[2]~2 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[2]~2_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((\Mux3~1_combout ) # ((!\instancia_abs_n|Mux1~0_combout  & \instancia_abs_n|Mux0~0_combout )))

	.dataa(\instancia_mux_overflow|Mux0~3_combout ),
	.datab(\instancia_abs_n|Mux1~0_combout ),
	.datac(\instancia_abs_n|Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[2]~2 .lut_mask = 16'hFFBA;
defparam \instancia_mux_overflow_para_display|SAIDA_1[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N6
cycloneiv_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[3]~3 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[3]~3_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((\instancia_abs_n|Mux1~0_combout  & (\instancia_abs_n|Mux0~0_combout  & \Mux3~1_combout )) # (!\instancia_abs_n|Mux1~0_combout  & 
// (\instancia_abs_n|Mux0~0_combout  $ (\Mux3~1_combout ))))

	.dataa(\instancia_mux_overflow|Mux0~3_combout ),
	.datab(\instancia_abs_n|Mux1~0_combout ),
	.datac(\instancia_abs_n|Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[3]~3 .lut_mask = 16'hEBBA;
defparam \instancia_mux_overflow_para_display|SAIDA_1[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N24
cycloneiv_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[4]~4 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[4]~4_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((\instancia_abs_n|Mux1~0_combout  & (!\instancia_abs_n|Mux0~0_combout  & !\Mux3~1_combout )))

	.dataa(\instancia_mux_overflow|Mux0~3_combout ),
	.datab(\instancia_abs_n|Mux1~0_combout ),
	.datac(\instancia_abs_n|Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[4]~4_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[4]~4 .lut_mask = 16'hAAAE;
defparam \instancia_mux_overflow_para_display|SAIDA_1[4]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N18
cycloneiv_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[5]~5 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[5]~5_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((\instancia_abs_n|Mux0~0_combout  & (\instancia_abs_n|Mux1~0_combout  $ (\Mux3~1_combout ))))

	.dataa(\instancia_mux_overflow|Mux0~3_combout ),
	.datab(\instancia_abs_n|Mux1~0_combout ),
	.datac(\instancia_abs_n|Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[5]~5 .lut_mask = 16'hBAEA;
defparam \instancia_mux_overflow_para_display|SAIDA_1[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N28
cycloneiv_lcell_comb \instancia_mux_overflow_para_display|SAIDA_1[6]~6 (
// Equation(s):
// \instancia_mux_overflow_para_display|SAIDA_1[6]~6_combout  = (\instancia_mux_overflow|Mux0~3_combout ) # ((!\instancia_abs_n|Mux1~0_combout  & (\instancia_abs_n|Mux0~0_combout  $ (\Mux3~1_combout ))))

	.dataa(\instancia_mux_overflow|Mux0~3_combout ),
	.datab(\instancia_abs_n|Mux1~0_combout ),
	.datac(\instancia_abs_n|Mux0~0_combout ),
	.datad(\Mux3~1_combout ),
	.cin(gnd),
	.combout(\instancia_mux_overflow_para_display|SAIDA_1[6]~6_combout ),
	.cout());
// synopsys translate_off
defparam \instancia_mux_overflow_para_display|SAIDA_1[6]~6 .lut_mask = 16'hABBA;
defparam \instancia_mux_overflow_para_display|SAIDA_1[6]~6 .sum_lutc_input = "datac";
// synopsys translate_on

assign RESULTADO[0] = \RESULTADO[0]~output_o ;

assign RESULTADO[1] = \RESULTADO[1]~output_o ;

assign RESULTADO[2] = \RESULTADO[2]~output_o ;

assign RESULTADO[3] = \RESULTADO[3]~output_o ;

assign RESULTADO_ABS[0] = \RESULTADO_ABS[0]~output_o ;

assign RESULTADO_ABS[1] = \RESULTADO_ABS[1]~output_o ;

assign RESULTADO_ABS[2] = \RESULTADO_ABS[2]~output_o ;

assign RESULTADO_ABS[3] = \RESULTADO_ABS[3]~output_o ;

assign V = \V~output_o ;

assign N = \N~output_o ;

assign Z = \Z~output_o ;

assign LED_0[0] = \LED_0[0]~output_o ;

assign LED_0[1] = \LED_0[1]~output_o ;

assign LED_0[2] = \LED_0[2]~output_o ;

assign LED_0[3] = \LED_0[3]~output_o ;

assign LED_0[4] = \LED_0[4]~output_o ;

assign LED_0[5] = \LED_0[5]~output_o ;

assign LED_0[6] = \LED_0[6]~output_o ;

assign LED_1[0] = \LED_1[0]~output_o ;

assign LED_1[1] = \LED_1[1]~output_o ;

assign LED_1[2] = \LED_1[2]~output_o ;

assign LED_1[3] = \LED_1[3]~output_o ;

assign LED_1[4] = \LED_1[4]~output_o ;

assign LED_1[5] = \LED_1[5]~output_o ;

assign LED_1[6] = \LED_1[6]~output_o ;

endmodule
